native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (before)
{
  "bundles": [
    {
      "name": "sdk_tools",
      "description": "Native Client SDK Tools, revision 182731",
      "stability": "stable",
      "recommended": "yes",
      "version": 1,
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.182731/sdk_tools.tgz",
          "checksum": {
            "sha1": "a801cb708f133be2823fc628ba6f653bf68476c6"
          },
          "host_os": "all",
          "size": 32315
        }
      ],
      "revision": 182731
    },
    {
      "name": "vs_addin",
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "stability": "dev",
      "recommended": "no",
      "version": 0,
      "repath": "vs_addin",
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/${revision}/vs_addin.tgz",
          "host_os": "win"
        }
      ],
      "revision": 1507
    },
    {
      "name": "pepper_21",
      "description": "Chrome 21 bundle, revision xxxxx",
      "stability": "post_stable",
      "recommended": "no",
      "version": 21,
      "repath": "pepper_21",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_22",
      "description": "Chrome 22 bundle, revision xxxxx",
      "stability": "post_stable",
      "recommended": "no",
      "version": 22,
      "repath": "pepper_22",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_23",
      "description": "Chrome 23 bundle, revision xxxxx",
      "stability": "stable",
      "recommended": "yes",
      "version": 23,
      "repath": "pepper_23",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_24",
      "description": "Chrome 24 bundle, revision xxxxx",
      "stability": "beta",
      "recommended": "no",
      "version": 24,
      "repath": "pepper_24",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_25",
      "description": "Chrome 25 bundle, revision xxxxx",
      "stability": "dev",
      "recommended": "no",
      "version": 25,
      "repath": "pepper_25",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_canary",
      "description": "Chrome Canary",
      "stability": "canary",
      "recommended": "no",
      "version": 0,
      "repath": "",
      "archives": [],
      "revision": 0
    }
  ],
  "manifest_version": 2
}

native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (after)
{
  "bundles": [
    {
      "name": "sdk_tools",
      "description": "Native Client SDK Tools, revision 182731",
      "stability": "stable",
      "recommended": "yes",
      "version": 1,
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.182731/sdk_tools.tgz",
          "checksum": {
            "sha1": "a801cb708f133be2823fc628ba6f653bf68476c6"
          },
          "host_os": "all",
          "size": 32315
        }
      ],
      "revision": 182731
    },
    {
      "name": "vs_addin",
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "stability": "dev",
      "recommended": "no",
      "version": 0,
      "repath": "vs_addin",
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/${revision}/vs_addin.tgz",
          "host_os": "win"
        }
      ],
      "revision": 1507
    },
    {
      "name": "pepper_21",
      "description": "Chrome 21 bundle, revision xxxxx",
      "stability": "post_stable",
      "recommended": "no",
      "version": 21,
      "repath": "pepper_21",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_22",
      "description": "Chrome 22 bundle, revision xxxxx",
      "stability": "post_stable",
      "recommended": "no",
      "version": 22,
      "repath": "pepper_22",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_23",
      "description": "Chrome 23 bundle, revision xxxxx",
      "stability": "stable",
      "recommended": "yes",
      "version": 23,
      "repath": "pepper_23",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_24",
      "description": "Chrome 24 bundle, revision xxxxx",
      "stability": "beta",
      "recommended": "no",
      "version": 24,
      "repath": "pepper_24",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_25",
      "description": "Chrome 25 bundle, revision xxxxx",
      "stability": "dev",
      "recommended": "no",
      "version": 25,
      "repath": "pepper_25",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_26",
      "description": "Chrome 26 bundle, revision xxxxx",
      "stability": "dev",
      "recommended": "no",
      "version": 26,
      "repath": "pepper_26",
      "archives": [],
      "revision": 0
    },
    {
      "name": "pepper_canary",
      "description": "Chrome Canary",
      "stability": "canary",
      "recommended": "no",
      "version": 0,
      "repath": "",
      "archives": [],
      "revision": 0
    }
  ],
  "manifest_version": 2
}

native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (diff)
@@ -84,6 +84,16 @@
       "revision": 0
     },
     {
+      "name": "pepper_26",
+      "description": "Chrome 26 bundle, revision xxxxx",
+      "stability": "dev",
+      "recommended": "no",
+      "version": 26,
+      "repath": "pepper_26",
+      "archives": [],
+      "revision": 0
+    },
+    {
       "name": "pepper_canary",
       "description": "Chrome Canary",
       "stability": "canary",
