tools/perf/page_sets/data/system_health_mobile.json (before)
{
    "archives": {
        "background:media:imgur": {
            "DEFAULT": "system_health_mobile_047.wpr"
        },
        "background:news:nytimes": {
            "DEFAULT": "system_health_mobile_052.wpr"
        },
        "background:search:google": {
            "DEFAULT": "system_health_mobile_044.wpr"
        },
        "background:social:facebook": {
            "DEFAULT": "system_health_mobile_045.wpr"
        },
        "background:tools:gmail": {
            "DEFAULT": "system_health_mobile_043.wpr"
        },
        "browse:chrome:newtab": {
            "DEFAULT": "system_health_mobile_056.wpr"
        },
        "browse:chrome:omnibox": {
            "DEFAULT": "system_health_mobile_056.wpr"
        },
        "browse:media:facebook_photos": {
            "DEFAULT": "system_health_mobile_040.wpr"
        },
        "browse:media:imgur": {
            "DEFAULT": "system_health_mobile_035.wpr"
        },
        "browse:media:youtube": {
            "DEFAULT": "system_health_mobile_037.wpr"
        },
        "browse:news:cnn": {
            "DEFAULT": "system_health_mobile_014.wpr"
        },
        "browse:news:cricbuzz": {
            "DEFAULT": "system_health_mobile_055.wpr"
        },
        "browse:news:flipboard": {
            "DEFAULT": "system_health_mobile_025.wpr"
        },
        "browse:news:globo": {
            "DEFAULT": "system_health_mobile_055.wpr"
        },
        "browse:news:hackernews": {
            "DEFAULT": "system_health_mobile_016.wpr"
        },
        "browse:news:nytimes": {
            "DEFAULT": "system_health_mobile_017.wpr"
        },
        "browse:news:qq": {
            "DEFAULT": "system_health_mobile_018.wpr"
        },
        "browse:news:reddit": {
            "DEFAULT": "system_health_mobile_027.wpr"
        },
        "browse:news:toi": {
            "DEFAULT": "system_health_mobile_055.wpr"
        },
        "browse:news:washingtonpost": {
            "DEFAULT": "system_health_mobile_021.wpr"
        },
        "browse:shopping:amazon": {
            "DEFAULT": "system_health_mobile_053.wpr"
        },
        "browse:shopping:avito": {
            "DEFAULT": "system_health_mobile_053.wpr"
        },
        "browse:shopping:flipkart": {
            "DEFAULT": "system_health_mobile_061.wpr"
        },
        "browse:shopping:lazada": {
            "DEFAULT": "system_health_mobile_053.wpr"
        },
        "browse:social:facebook": {
            "DEFAULT": "system_health_mobile_028.wpr"
        },
        "browse:social:instagram": {
            "DEFAULT": "system_health_mobile_060.wpr"
        },
        "browse:social:twitter": {
            "DEFAULT": "system_health_mobile_023.wpr"
        },
        "browse:tools:maps": {
            "DEFAULT": "system_health_mobile_059.wpr"
        },
        "browse:tech:discourse_infinite_scroll": {
            "DEFAULT": "mobile_infinite_scroll_000.wpr"
        },
        "browse:social:facebook_infinite_scroll": {
            "DEFAULT": "mobile_infinite_scroll_000.wpr"
        },
        "browse:media:flickr_infinite_scroll": {
            "DEFAULT": "mobile_infinite_scroll_000.wpr"
        },
        "browse:social:pinterest_infinite_scroll": {
            "DEFAULT": "mobile_infinite_scroll_001.wpr"
        },
        "browse:social:tumblr_infinite_scroll": {
            "DEFAULT": "mobile_infinite_scroll_000.wpr"
        },
        "load:games:bubbles": {
            "DEFAULT": "system_health_mobile_005.wpr"
        },
        "load:games:lazors": {
            "DEFAULT": "system_health_mobile_005.wpr"
        },
        "load:games:spychase": {
            "DEFAULT": "system_health_mobile_005.wpr"
        },
        "load:media:9gag": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:dailymotion": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:facebook_photos": {
            "DEFAULT": "system_health_mobile_040.wpr"
        },
        "load:media:flickr": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:google_images": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:imgur": {
            "DEFAULT": "system_health_mobile_035.wpr"
        },
        "load:media:soundcloud": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:youtube": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:news:bbc": {
            "DEFAULT": "system_health_mobile_002.wpr"
        },
        "load:news:cnn": {
            "DEFAULT": "system_health_mobile_006.wpr"
        },
        "load:news:flipboard": {
            "DEFAULT": "system_health_mobile_024.wpr"
        },
        "load:news:hackernews": {
            "DEFAULT": "system_health_mobile_008.wpr"
        },
        "load:news:irctc": {
            "DEFAULT": "system_health_mobile_058.wpr"
        },
        "load:news:nytimes": {
            "DEFAULT": "system_health_mobile_009.wpr"
        },
        "load:news:qq": {
            "DEFAULT": "system_health_mobile_010.wpr"
        },
        "load:news:reddit": {
            "DEFAULT": "system_health_mobile_011.wpr"
        },
        "load:news:sohu": {
            "DEFAULT": "system_health_mobile_002.wpr"
        },
        "load:news:washingtonpost": {
            "DEFAULT": "system_health_mobile_013.wpr"
        },
        "load:news:wikipedia": {
            "DEFAULT": "system_health_mobile_002.wpr"
        },
        "load:search:amazon": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:baidu": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:ebay": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:google": {
            "DEFAULT": "system_health_mobile_029.wpr"
        },
        "load:search:taobao": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:yahoo": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:yandex": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:social:facebook": {
            "DEFAULT": "system_health_mobile_028.wpr"
        },
        "load:social:instagram": {
            "DEFAULT": "system_health_mobile_001.wpr"
        },
        "load:social:pinterest": {
            "DEFAULT": "system_health_mobile_001.wpr"
        },
        "load:social:tumblr": {
            "DEFAULT": "system_health_mobile_001.wpr"
        },
        "load:social:twitter": {
            "DEFAULT": "system_health_mobile_022.wpr"
        },
        "load:tools:docs": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:drive": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:dropbox": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:gmail": {
            "DEFAULT": "system_health_mobile_048.wpr"
        },
        "load:tools:maps": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:stackoverflow": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:weather": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "long_running:tools:gmail-background": {
            "DEFAULT": "system_health_mobile_042.wpr"
        },
        "long_running:tools:gmail-foreground": {
            "DEFAULT": "system_health_mobile_042.wpr"
        },
        "search:portal:google": {
            "DEFAULT": "system_health_mobile_029.wpr"
        }
    },
    "description": "Describes the Web Page Replay archives for a story set. Don't edit by hand! Use record_wpr for updating.",
    "platform_specific": true
}

tools/perf/page_sets/data/system_health_mobile.json (after)
{
    "archives": {
        "background:media:imgur": {
            "DEFAULT": "system_health_mobile_047.wpr"
        },
        "background:news:nytimes": {
            "DEFAULT": "system_health_mobile_052.wpr"
        },
        "background:search:google": {
            "DEFAULT": "system_health_mobile_044.wpr"
        },
        "background:social:facebook": {
            "DEFAULT": "system_health_mobile_045.wpr"
        },
        "background:tools:gmail": {
            "DEFAULT": "system_health_mobile_043.wpr"
        },
        "browse:chrome:newtab": {
            "DEFAULT": "system_health_mobile_056.wpr"
        },
        "browse:chrome:omnibox": {
            "DEFAULT": "system_health_mobile_056.wpr"
        },
        "browse:media:facebook_photos": {
            "DEFAULT": "system_health_mobile_040.wpr"
        },
        "browse:media:flickr_infinite_scroll": {
            "DEFAULT": "system_health_mobile_062.wpr"
        },
        "browse:media:imgur": {
            "DEFAULT": "system_health_mobile_035.wpr"
        },
        "browse:media:youtube": {
            "DEFAULT": "system_health_mobile_037.wpr"
        },
        "browse:news:cnn": {
            "DEFAULT": "system_health_mobile_014.wpr"
        },
        "browse:news:cricbuzz": {
            "DEFAULT": "system_health_mobile_055.wpr"
        },
        "browse:news:flipboard": {
            "DEFAULT": "system_health_mobile_025.wpr"
        },
        "browse:news:globo": {
            "DEFAULT": "system_health_mobile_055.wpr"
        },
        "browse:news:hackernews": {
            "DEFAULT": "system_health_mobile_016.wpr"
        },
        "browse:news:nytimes": {
            "DEFAULT": "system_health_mobile_017.wpr"
        },
        "browse:news:qq": {
            "DEFAULT": "system_health_mobile_018.wpr"
        },
        "browse:news:reddit": {
            "DEFAULT": "system_health_mobile_027.wpr"
        },
        "browse:news:toi": {
            "DEFAULT": "system_health_mobile_055.wpr"
        },
        "browse:news:washingtonpost": {
            "DEFAULT": "system_health_mobile_021.wpr"
        },
        "browse:shopping:amazon": {
            "DEFAULT": "system_health_mobile_053.wpr"
        },
        "browse:shopping:avito": {
            "DEFAULT": "system_health_mobile_053.wpr"
        },
        "browse:shopping:flipkart": {
            "DEFAULT": "system_health_mobile_061.wpr"
        },
        "browse:shopping:lazada": {
            "DEFAULT": "system_health_mobile_053.wpr"
        },
        "browse:social:facebook": {
            "DEFAULT": "system_health_mobile_028.wpr"
        },
        "browse:social:facebook_infinite_scroll": {
            "DEFAULT": "system_health_mobile_062.wpr"
        },
        "browse:social:instagram": {
            "DEFAULT": "system_health_mobile_060.wpr"
        },
        "browse:social:pinterest_infinite_scroll": {
            "DEFAULT": "system_health_mobile_063.wpr"
        },
        "browse:social:tumblr_infinite_scroll": {
            "DEFAULT": "system_health_mobile_062.wpr"
        },
        "browse:social:twitter": {
            "DEFAULT": "system_health_mobile_023.wpr"
        },
        "browse:tech:discourse_infinite_scroll": {
            "DEFAULT": "system_health_mobile_062.wpr"
        },
        "browse:tools:maps": {
            "DEFAULT": "system_health_mobile_059.wpr"
        },
        "load:games:bubbles": {
            "DEFAULT": "system_health_mobile_005.wpr"
        },
        "load:games:lazors": {
            "DEFAULT": "system_health_mobile_005.wpr"
        },
        "load:games:spychase": {
            "DEFAULT": "system_health_mobile_005.wpr"
        },
        "load:media:9gag": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:dailymotion": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:facebook_photos": {
            "DEFAULT": "system_health_mobile_040.wpr"
        },
        "load:media:flickr": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:google_images": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:imgur": {
            "DEFAULT": "system_health_mobile_035.wpr"
        },
        "load:media:soundcloud": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:media:youtube": {
            "DEFAULT": "system_health_mobile_003.wpr"
        },
        "load:news:bbc": {
            "DEFAULT": "system_health_mobile_002.wpr"
        },
        "load:news:cnn": {
            "DEFAULT": "system_health_mobile_006.wpr"
        },
        "load:news:flipboard": {
            "DEFAULT": "system_health_mobile_024.wpr"
        },
        "load:news:hackernews": {
            "DEFAULT": "system_health_mobile_008.wpr"
        },
        "load:news:irctc": {
            "DEFAULT": "system_health_mobile_058.wpr"
        },
        "load:news:nytimes": {
            "DEFAULT": "system_health_mobile_009.wpr"
        },
        "load:news:qq": {
            "DEFAULT": "system_health_mobile_010.wpr"
        },
        "load:news:reddit": {
            "DEFAULT": "system_health_mobile_011.wpr"
        },
        "load:news:sohu": {
            "DEFAULT": "system_health_mobile_002.wpr"
        },
        "load:news:washingtonpost": {
            "DEFAULT": "system_health_mobile_013.wpr"
        },
        "load:news:wikipedia": {
            "DEFAULT": "system_health_mobile_002.wpr"
        },
        "load:search:amazon": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:baidu": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:ebay": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:google": {
            "DEFAULT": "system_health_mobile_029.wpr"
        },
        "load:search:taobao": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:yahoo": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:search:yandex": {
            "DEFAULT": "system_health_mobile_000.wpr"
        },
        "load:social:facebook": {
            "DEFAULT": "system_health_mobile_028.wpr"
        },
        "load:social:instagram": {
            "DEFAULT": "system_health_mobile_001.wpr"
        },
        "load:social:pinterest": {
            "DEFAULT": "system_health_mobile_001.wpr"
        },
        "load:social:tumblr": {
            "DEFAULT": "system_health_mobile_001.wpr"
        },
        "load:social:twitter": {
            "DEFAULT": "system_health_mobile_022.wpr"
        },
        "load:tools:docs": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:drive": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:dropbox": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:gmail": {
            "DEFAULT": "system_health_mobile_048.wpr"
        },
        "load:tools:maps": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:stackoverflow": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "load:tools:weather": {
            "DEFAULT": "system_health_mobile_004.wpr"
        },
        "long_running:tools:gmail-background": {
            "DEFAULT": "system_health_mobile_042.wpr"
        },
        "long_running:tools:gmail-foreground": {
            "DEFAULT": "system_health_mobile_042.wpr"
        },
        "search:portal:google": {
            "DEFAULT": "system_health_mobile_029.wpr"
        }
    },
    "description": "Describes the Web Page Replay archives for a story set. Don't edit by hand! Use record_wpr for updating.",
    "platform_specific": true
}

tools/perf/page_sets/data/system_health_mobile.json (diff)
@@ -24,6 +24,9 @@
         "browse:media:facebook_photos": {
             "DEFAULT": "system_health_mobile_040.wpr"
         },
+        "browse:media:flickr_infinite_scroll": {
+            "DEFAULT": "system_health_mobile_062.wpr"
+        },
         "browse:media:imgur": {
             "DEFAULT": "system_health_mobile_035.wpr"
         },
@@ -75,29 +78,26 @@
         "browse:social:facebook": {
             "DEFAULT": "system_health_mobile_028.wpr"
         },
+        "browse:social:facebook_infinite_scroll": {
+            "DEFAULT": "system_health_mobile_062.wpr"
+        },
         "browse:social:instagram": {
             "DEFAULT": "system_health_mobile_060.wpr"
+        },
+        "browse:social:pinterest_infinite_scroll": {
+            "DEFAULT": "system_health_mobile_063.wpr"
+        },
+        "browse:social:tumblr_infinite_scroll": {
+            "DEFAULT": "system_health_mobile_062.wpr"
         },
         "browse:social:twitter": {
             "DEFAULT": "system_health_mobile_023.wpr"
         },
+        "browse:tech:discourse_infinite_scroll": {
+            "DEFAULT": "system_health_mobile_062.wpr"
+        },
         "browse:tools:maps": {
             "DEFAULT": "system_health_mobile_059.wpr"
-        },
-        "browse:tech:discourse_infinite_scroll": {
-            "DEFAULT": "mobile_infinite_scroll_000.wpr"
-        },
-        "browse:social:facebook_infinite_scroll": {
-            "DEFAULT": "mobile_infinite_scroll_000.wpr"
-        },
-        "browse:media:flickr_infinite_scroll": {
-            "DEFAULT": "mobile_infinite_scroll_000.wpr"
-        },
-        "browse:social:pinterest_infinite_scroll": {
-            "DEFAULT": "mobile_infinite_scroll_001.wpr"
-        },
-        "browse:social:tumblr_infinite_scroll": {
-            "DEFAULT": "mobile_infinite_scroll_000.wpr"
         },
         "load:games:bubbles": {
             "DEFAULT": "system_health_mobile_005.wpr"
