cbuildbot/ge_build_config.json (before)
{
  "metadata_version": "1.0",
  "boards": [
    {
      "name": "amd64-generic-cheets",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "amd64-generic-goofy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "arkham",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "arkham",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "asuka",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "auron_paine",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "auron_yuna",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "banjo",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "banon",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "beaglebone",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "beaglebone_servo",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "betty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "vm builds",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "bob",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "gru",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "buddy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "butterfly",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "candy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "caroline",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "caroline-arc64",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "caroline-userdebug",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "cave",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "celes",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "chell",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "clapper",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "coral",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "coral",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "cyan",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "daisy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "daisy",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "daisy_skate",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "daisy",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "daisy_spring",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "daisy",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "edgar",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "elm",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "oak",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "enguarde",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "eve",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "poppy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "expresso",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "falco",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "falco_li",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "fizz",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "fizz",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "gale",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "gale",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "gandof",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "glimmer",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "gnawty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "gru",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "gru",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "guado",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "jecht",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "guado_labstation",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "guado_moblab",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "hana",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "oak",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "heli",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "jadeite",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "jecht",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "jecht",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "kahlee",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "kefka",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "kevin",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "gru",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "kip",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lakitu",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "lakitu-gpu",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "lakitu_next",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "lakitu-st",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lars",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "kunimitsu",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "leon",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "link",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "ivybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lulu",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lumpy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "mccloud",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "monroe",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "nasher",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "newbie",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "vm builds",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "ninja",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "novato",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "vm builds",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "nyan_big",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "nyan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "nyan_blaze",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "nyan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "nyan_kitty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "nyan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "oak",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "oak",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "orco",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "panther",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "parrot",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "parrot_ivb",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "ivybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "peach_pi",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "peach",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "peach_pit",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "peach",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "peppy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "plaso",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "poppy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "poppy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "pyro",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "reef",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "quawks",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "reef",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "reef",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "reks",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "relm",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "rikku",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "jecht",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "rowan",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "rowan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "samus",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "sand",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "scarlet",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "scarlet",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "sentry",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "kunimitsu",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "setzer",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "smaug",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "snappy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "reef",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "soraka",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "squawks",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "stout",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "ivybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "stumpy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "sumo",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "swanky",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "terra",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "tidus",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "jecht",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "tricky",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "ultima",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_fievel",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_jaq",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_jerry",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_mickey",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_mighty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_minnie",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_rialto",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "veyron_speedy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_tiger",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "whirlwind",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "whirlwind",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "winky",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "wizpig",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "wolf",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "zako",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    }
  ],
  "release_branch": false,
  "reference_board_unified_builds": [
    {
      "name": "reef-uni",
      "reference_board_name": "reef-uni",
      "arch": "X86_INTERNAL",
      "builder": "RELEASE",
      "experimental": true,
      "models": [
        {
          "board_name": "reef-uni",
          "name": "pyro"
        },
        {
          "board_name": "reef-uni",
          "name": "nasher"
        },
        {
          "board_name": "reef-uni",
          "name": "sand"
        },
        {
          "board_name": "reef-uni",
          "name": "snappy"
        }
      ]
    }
  ]
}

cbuildbot/ge_build_config.json (after)
{
  "metadata_version": "1.0",
  "boards": [
    {
      "name": "amd64-generic-cheets",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "amd64-generic-goofy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "arkham",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "arkham",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "asuka",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "auron_paine",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "auron_yuna",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "banjo",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "banon",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "beaglebone",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "beaglebone_servo",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "betty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "vm builds",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "bob",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "gru",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "buddy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "butterfly",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "candy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "caroline",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "caroline-arc64",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "caroline-userdebug",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "cave",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "celes",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "chell",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "glados",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "clapper",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "coral",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "coral",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "cyan",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "daisy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "daisy",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "daisy_skate",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "daisy",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "daisy_spring",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "daisy",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "edgar",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "elm",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "oak",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "enguarde",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "eve",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "poppy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "expresso",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "falco",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "falco_li",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "fizz",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "fizz",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "gale",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "gale",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "gandof",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "glimmer",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "gnawty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "gru",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "gru",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "guado",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "jecht",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "guado_labstation",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "guado_moblab",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "hana",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "oak",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "heli",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "jadeite",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "jecht",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "jecht",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "kahlee",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "kefka",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "kevin",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "gru",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "kip",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lakitu",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "lakitu-gpu",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "lakitu_next",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "lakitu-st",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lars",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "kunimitsu",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "leon",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "link",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "ivybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lulu",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "auron",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "lumpy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "mccloud",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "monroe",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "nasher",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "newbie",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "vm builds",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "ninja",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "novato",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "vm builds",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "nyan_big",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "nyan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "nyan_blaze",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "nyan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "nyan_kitty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "nyan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "oak",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "oak",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "orco",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "panther",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "parrot",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "parrot_ivb",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "ivybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "peach_pi",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "peach",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "peach_pit",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "peach",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "peppy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "plaso",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "poppy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "poppy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "pyro",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "reef",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "quawks",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "reef",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "reef",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "reks",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "relm",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "rikku",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "jecht",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "rowan",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "rowan",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "samus",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "sand",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "scarlet",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": true,
          "board_group": "scarlet",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "sentry",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "kunimitsu",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "setzer",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "smaug",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "snappy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "reef",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "soraka",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": true,
          "leader_board": false,
          "board_group": "",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "squawks",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "stout",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "ivybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "stumpy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "sandybridge",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "sumo",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "swanky",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "terra",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "tidus",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "jecht",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "tricky",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "ultima",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_fievel",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_jaq",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_jerry",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_mickey",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_mighty",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_minnie",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_rialto",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "veyron_speedy",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "veyron_tiger",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "veyron",
          "arch": "ARM_INTERNAL"
        }
      ]
    },
    {
      "name": "whirlwind",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": true,
          "board_group": "whirlwind",
          "arch": "UNKNOWN"
        }
      ]
    },
    {
      "name": "winky",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "rambi",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "wizpig",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "strago",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "wolf",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    },
    {
      "name": "zako",
      "configs": [
        {
          "builder": "RELEASE",
          "experimental": false,
          "leader_board": false,
          "board_group": "slippy",
          "arch": "X86_INTERNAL"
        }
      ]
    }
  ],
  "release_branch": false,
  "reference_board_unified_builds": [
    {
      "name": "reef-uni",
      "reference_board_name": "reef-uni",
      "arch": "X86_INTERNAL",
      "builder": "RELEASE",
      "experimental": true,
      "models": [
        {
          "board_name": "reef-uni",
          "name": "sand"
        },
        {
          "board_name": "reef-uni",
          "name": "pyro"
        },
        {
          "board_name": "reef-uni",
          "name": "snappy"
        },
        {
          "board_name": "reef-uni",
          "name": "nasher"
        }
      ]
    }
  ]
}

cbuildbot/ge_build_config.json (diff)
@@ -1417,19 +1417,19 @@
       "models": [
         {
           "board_name": "reef-uni",
-          "name": "pyro"
-        },
-        {
-          "board_name": "reef-uni",
-          "name": "nasher"
-        },
-        {
-          "board_name": "reef-uni",
           "name": "sand"
         },
         {
           "board_name": "reef-uni",
+          "name": "pyro"
+        },
+        {
+          "board_name": "reef-uni",
           "name": "snappy"
+        },
+        {
+          "board_name": "reef-uni",
+          "name": "nasher"
         }
       ]
     }
