tools/perf_expectations/perf_expectations.json (before)
{"linux-release-64/sizes/chrome-bss/bss": {"reva": 117429, "revb": 117430, "type": "absolute", "improve": 587620, "regress": 691837, "sha1": "9aa9b786"},
 "linux-release-64/sizes/chrome-data/data": {"reva": 135999, "revb": 136000, "type": "absolute", "better": "lower", "improve": 2551863, "regress": 2820481, "sha1": "f3ce82a6"},
 "linux-release-64/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135654, "type": "absolute", "better": "lower", "improve": 95, "regress": 95, "tolerance": 0, "sha1": "e114540b"},
 "linux-release-64/sizes/chrome-text/text": {"reva": 124072, "revb": 124086, "type": "absolute", "better": "lower", "improve": 69229577, "regress": 76531811, "sha1": "06e16ec5"},
 "linux-release-64/sizes/chrome.pak/chrome.pak": {"reva": 119925, "revb": 133308, "type": "absolute", "better": "lower", "improve": 3295864, "regress": 3818563, "sha1": "bf7f5d43"},
 "linux-release-64/sizes/chrome/chrome": {"reva": 124072, "revb": 124086, "type": "absolute", "improve": 90809823, "regress": 100389593, "sha1": "e4bc9fe5"},
 "linux-release-64/sizes/nacl_helper-bss/bss": {"reva": 127301, "revb": 127334, "type": "absolute", "better": "lower", "improve": 348881, "regress": 385607, "sha1": "da9089b6"},
 "linux-release-64/sizes/nacl_helper-data/data": {"reva": 129061, "revb": 129076, "type": "absolute", "better": "lower", "improve": 33405, "regress": 36923, "sha1": "effeb881"},
 "linux-release-64/sizes/nacl_helper-si/initializers": {"reva": 120278, "revb": 120278, "type": "absolute", "better": "lower", "improve": 17, "regress": 19, "sha1": "77a7c319"},
 "linux-release-64/sizes/nacl_helper-text/text": {"reva": 129061, "revb": 129076, "type": "absolute", "better": "lower", "improve": 815533, "regress": 901379, "sha1": "8485a7fa"},
 "linux-release-64/sizes/nacl_helper/nacl_helper": {"reva": 129061, "revb": 129076, "type": "absolute", "better": "lower", "improve": 1108399, "regress": 1225073, "sha1": "106135b0"},
 "linux-release-64/sizes/nacl_helper_bootstrap-bss/bss": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 3898, "regress": 4310, "sha1": "788b809e"},
 "linux-release-64/sizes/nacl_helper_bootstrap-data/data": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 38, "regress": 42, "sha1": "02fba443"},
 "linux-release-64/sizes/nacl_helper_bootstrap-si/initializers": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "228221af"},
 "linux-release-64/sizes/nacl_helper_bootstrap-text/text": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 4454, "regress": 4924, "sha1": "67c7ed4d"},
 "linux-release-64/sizes/nacl_helper_bootstrap/nacl_helper_bootstrap": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 9076, "regress": 10032, "sha1": "a2d25af5"},
 "linux-release-lowmem/bloat-http/times/t": {"reva": 126077, "revb": 126733, "improve": 436, "regress": 721, "sha1": "1c1e76ae"},
 "linux-release-lowmem/database/delete-transactions/t": {"reva": 108964, "revb": 109902, "improve": -452, "regress": 984, "sha1": "3c757f05"},
 "linux-release-lowmem/database/insert-transactions/t": {"reva": 98857, "revb": 99968, "improve": -258, "regress": 925, "sha1": "3690944a"},
 "linux-release-lowmem/database/pseudo-random-transactions/t": {"reva": 109097, "revb": 109902, "improve": -253, "regress": 704, "sha1": "61ebb31b"},
 "linux-release-lowmem/database/select-readtransactions-read-results/t": {"reva": 81070, "revb": 81884, "improve": -658, "regress": 247, "sha1": "fc5755ff"},
 "linux-release-lowmem/database/select-readtransactions/t": {"reva": 81070, "revb": 81884, "improve": -614, "regress": 333, "sha1": "81384adb"},
 "linux-release-lowmem/dhtml/times/t": {"reva": 98519, "revb": 104238, "improve": -148, "regress": 408, "sha1": "9be87955"},
 "linux-release-lowmem/dom_perf/Total/score": {"reva": 122424, "revb": 123492, "improve": 244, "regress": 24, "sha1": "4418ee58"},
 "linux-release-lowmem/indexeddb/basic_insert/t": {"reva": 81070, "revb": 81884, "improve": -921, "regress": 824, "sha1": "0bbdebb6"},
 "linux-release-lowmem/intl1/times/t": {"reva": 104874, "revb": 105323, "improve": -332, "regress": 1672, "sha1": "bcd332fa"},
 "linux-release-lowmem/intl2/times/t": {"reva": 81070, "revb": 81884, "improve": -1293, "regress": 1420, "sha1": "11a73902"},
 "linux-release-lowmem/morejs/times/t": {"reva": 81070, "revb": 81884, "improve": -590, "regress": 707, "sha1": "34517cce"},
 "linux-release-lowmem/moz-http/times/t": {"reva": 81070, "revb": 81884, "improve": -286, "regress": 909, "sha1": "03ab95f9"},
 "linux-release-lowmem/moz/times/t": {"reva": 120720, "revb": 120933, "improve": 125, "regress": 334, "sha1": "9ecc0a66"},
 "linux-release-lowmem/startup/warm/t": {"reva": 81070, "revb": 81884, "improve": -117, "regress": 181, "sha1": "c4652b14"},
 "linux-release-lowmem/sunspider/total/t": {"reva": 81217, "revb": 81884, "improve": -645, "regress": 722, "sha1": "35f98911"},
 "linux-release-lowmem/v8_benchmark/score/score": {"reva": 131578, "revb": 131836, "improve": 667, "regress": 101, "sha1": "9248e072"},
 "linux-release/av_perf/cpu/crowd1080.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 26, "regress": 34, "sha1": "d844ed1b"},
 "linux-release/av_perf/cpu/crowd2160.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 48, "regress": 56, "sha1": "444a8996"},
 "linux-release/av_perf/cpu/crowd360.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 5, "regress": 8, "sha1": "7b58aa62"},
 "linux-release/av_perf/cpu/crowd480.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 9, "regress": 13, "sha1": "10344000"},
 "linux-release/av_perf/cpu/crowd720.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 15, "regress": 21, "sha1": "2a7a0f76"},
 "linux-release/av_perf/dropped_fps/crowd1080.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "daf81762"},
 "linux-release/av_perf/dropped_fps/crowd2160.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 1, "sha1": "9eaeb5f8"},
 "linux-release/av_perf/dropped_fps/crowd360.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 1, "sha1": "6443fe78"},
 "linux-release/av_perf/dropped_fps/crowd480.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 1, "sha1": "1c81adc8"},
 "linux-release/av_perf/dropped_fps/crowd720.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "9d1e5547"},
 "linux-release/av_perf/dropped_frames/crowd1080.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 3, "regress": 19, "sha1": "2770c6eb"},
 "linux-release/av_perf/dropped_frames/crowd2160.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 10, "sha1": "58fbd160"},
 "linux-release/av_perf/dropped_frames/crowd360.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 10, "sha1": "56ea22ed"},
 "linux-release/av_perf/dropped_frames/crowd480.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 11, "sha1": "86d40d05"},
 "linux-release/av_perf/dropped_frames/crowd720.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 3, "regress": 18, "sha1": "8177f700"},
 "linux-release/av_perf/epp/Cable_5Mbps_28ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "127faef7"},
 "linux-release/av_perf/epp/DSL_1.5Mbps_50ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 0, "regress": 3, "sha1": "858e4594"},
 "linux-release/av_perf/epp/LowHighMedium": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 252, "regress": 315, "sha1": "1083efa4"},
 "linux-release/av_perf/epp/LowMediumNone": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 257, "regress": 293, "sha1": "501de893"},
 "linux-release/av_perf/epp/NoConstraints": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "7d2b91be"},
 "linux-release/av_perf/epp/Wifi_1Mbps_60ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 3, "regress": 7, "sha1": "86bc1b4a"},
 "linux-release/av_perf/fps/crowd1080.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 51, "regress": 47, "sha1": "18a9022e"},
 "linux-release/av_perf/fps/crowd2160.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 31, "regress": 29, "sha1": "47a9a91c"},
 "linux-release/av_perf/fps/crowd360.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 52, "regress": 47, "sha1": "38dc3ffe"},
 "linux-release/av_perf/fps/crowd480.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 52, "regress": 47, "sha1": "4d652bd3"},
 "linux-release/av_perf/fps/crowd720.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 52, "regress": 47, "sha1": "c1d11d3a"},
 "linux-release/av_perf/memory/crowd1080.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 63539, "regress": 70691, "sha1": "77596c70"},
 "linux-release/av_perf/memory/crowd2160.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 146839, "regress": 162603, "sha1": "275d7460"},
 "linux-release/av_perf/memory/crowd360.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 36331, "regress": 40598, "sha1": "4b00b13b"},
 "linux-release/av_perf/memory/crowd480.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 38653, "regress": 43172, "sha1": "468d6a4a"},
 "linux-release/av_perf/memory/crowd720.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 44509, "regress": 49468, "sha1": "42e2f5e2"},
 "linux-release/av_perf/ttp/Cable_5Mbps_28ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 332, "regress": 393, "sha1": "f4eb33d5"},
 "linux-release/av_perf/ttp/DSL_1.5Mbps_50ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 878, "regress": 999, "sha1": "557b5344"},
 "linux-release/av_perf/ttp/LowHighMedium": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 4762, "regress": 5289, "sha1": "4418fa81"},
 "linux-release/av_perf/ttp/LowMediumNone": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 4620, "regress": 5329, "sha1": "860d4202"},
 "linux-release/av_perf/ttp/NoConstraints": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 27, "regress": 50, "sha1": "26987a45"},
 "linux-release/av_perf/ttp/Wifi_1Mbps_60ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 1263, "regress": 1418, "sha1": "172bdabe"},
 "linux-release/dhtml/times/t": {"reva": 137725, "revb": 137748, "improve": -233, "regress": -54, "sha1": "784909f8"},
 "linux-release/dom_perf/Total/score": {"reva": 122431, "revb": 123492, "improve": 238, "regress": 67, "sha1": "c58fbd81"},
 "linux-release/dromaeo_jslib/jslib/score": {"reva": 128533, "revb": 128915, "improve": -19, "regress": -62, "sha1": "af340875"},
 "linux-release/intl1/times/t": {"reva": 137725, "revb": 137748, "improve": -476, "regress": -284, "sha1": "739656d7"},
 "linux-release/intl2/times/t": {"reva": 137725, "revb": 137748, "improve": -471, "regress": -358, "sha1": "03846b88"},
 "linux-release/morejs/times/t": {"reva": 137725, "revb": 137748, "improve": 286, "regress": 360, "sha1": "856e31d1"},
 "linux-release/moz/times/t": {"reva": 137725, "revb": 137748, "improve": -255, "regress": -62, "sha1": "88b20991"},
 "linux-release/sizes/chrome-bss/bss": {"reva": 117429, "revb": 117430, "type": "absolute", "improve": 358030, "regress": 437878, "sha1": "5dddd674"},
 "linux-release/sizes/chrome-data/data": {"reva": 128993, "revb": 129089, "type": "absolute", "improve": 1332770, "regress": 1478547, "sha1": "3cc228e2"},
 "linux-release/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135655, "type": "absolute", "better": "lower", "improve": 96, "regress": 96, "tolerance": 0, "sha1": "8f160a78"},
 "linux-release/sizes/chrome-text/text": {"reva": 128231, "revb": 128236, "type": "absolute", "better": "lower", "improve": 62079753, "regress": 68614465, "sha1": "540584a2"},
 "linux-release/sizes/chrome-textrel/textrel": {"reva": 135570, "revb": 135664, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "832078e7"},
 "linux-release/sizes/chrome.pak/chrome.pak": {"reva": 131496, "revb": 131575, "type": "absolute", "better": "lower", "improve": 3423149, "regress": 3783830, "sha1": "be694f8d"},
 "linux-release/sizes/chrome/chrome": {"reva": 127297, "revb": 127316, "type": "absolute", "improve": 80701219, "regress": 89218601, "sha1": "2fb0b006"},
 "linux-release/sizes/libffmpegsumo.so-textrel/textrel": {"reva": 124503, "revb": 124503, "type": "absolute", "better": "lower", "improve": 3773, "regress": 4171, "sha1": "fd6b9aa5"},
 "linux-release/sizes/nacl_helper-bss/bss": {"reva": 135570, "revb": 135664, "type": "absolute", "better": "lower", "improve": 190007, "regress": 210009, "sha1": "dec7c85d"},
 "linux-release/sizes/nacl_helper-data/data": {"reva": 129061, "revb": 129135, "type": "absolute", "better": "lower", "improve": 11631, "regress": 12857, "sha1": "771c3907"},
 "linux-release/sizes/nacl_helper-si/initializers": {"reva": 120278, "revb": 120278, "type": "absolute", "better": "lower", "improve": 18, "regress": 20, "sha1": "3b0cd559"},
 "linux-release/sizes/nacl_helper-text/text": {"reva": 131447, "revb": 131575, "type": "absolute", "better": "lower", "improve": 682702, "regress": 754566, "sha1": "b26647ce"},
 "linux-release/sizes/nacl_helper-textrel/textrel": {"reva": 117081, "revb": 117299, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "309d1763"},
 "linux-release/sizes/nacl_helper/nacl_helper": {"reva": 129061, "revb": 129135, "type": "absolute", "better": "lower", "improve": 906847, "regress": 1002305, "sha1": "1c9cfc16"},
 "linux-release/sizes/nacl_helper_bootstrap-bss/bss": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 1019980807, "regress": 1127347209, "sha1": "a4ff54ab"},
 "linux-release/sizes/nacl_helper_bootstrap-data/data": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 19, "regress": 21, "sha1": "6a3e92f4"},
 "linux-release/sizes/nacl_helper_bootstrap-si/initializers": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "dd908f29"},
 "linux-release/sizes/nacl_helper_bootstrap-text/text": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 4068, "regress": 4498, "sha1": "5a8bdd10"},
 "linux-release/sizes/nacl_helper_bootstrap/nacl_helper_bootstrap": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 8776, "regress": 9700, "sha1": "3f284fed"},
 "linux-release/sizes/totals-textrel/textrel": {"reva": 117299, "revb": 117299, "type": "absolute", "better": "lower", "improve": 5768, "regress": 6376, "sha1": "d075a3a7"},
 "linux-release/startup/times/t": {"improve": -15, "regress": 15, "sha1": "c8f06f81"},
 "mac-release-10.5/dhtml/times/t": {"reva": 137734, "revb": 137765, "improve": -16, "regress": 35, "sha1": "64d939b4"},
 "mac-release-10.5/dom_perf/Total/score": {"reva": 137728, "revb": 137787, "improve": 62, "regress": -12, "sha1": "8204c074"},
 "mac-release-10.5/intl1/times/t": {"reva": 137734, "revb": 137765, "improve": -82, "regress": 62, "sha1": "ab0d4581"},
 "mac-release-10.5/intl2/commit_charge/cc": {"reva": 79662, "revb": 81211, "improve": -46238, "regress": 55911, "sha1": "4c75e106"},
 "mac-release-10.5/intl2/processes/proc_": {"reva": 128000, "revb": 128058, "better": "lower", "improve": 1, "regress": 1, "tolerance": 0, "sha1": "4674ac31"},
 "mac-release-10.5/intl2/times/t": {"reva": 137734, "revb": 137790, "improve": -1721, "regress": 1498, "sha1": "00cc79cf"},
 "mac-release-10.5/intl2/vm_rss_final_b/vm_rss_f_b": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "db007fa1"},
 "mac-release-10.5/intl2/vm_rss_final_r/vm_rss_f_r": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "ddaa9376"},
 "mac-release-10.5/intl2/vm_rss_final_t/vm_rss_f_t": {"reva": 99507, "revb": 100009, "improve": -15761, "regress": 15715, "sha1": "80343817"},
 "mac-release-10.5/intl2/vm_size_final_b/vm_size_f_b": {"reva": 99507, "revb": 100009, "improve": -41984, "regress": 30677, "sha1": "3eee21a2"},
 "mac-release-10.5/intl2/vm_size_final_r/vm_size_f_r": {"reva": 124900, "revb": 126751, "improve": 1119301, "regress": 1352237, "sha1": "60b6a384"},
 "mac-release-10.5/intl2/vm_size_final_t/vm_size_f_t": {"reva": 124900, "revb": 126751, "improve": 1081214, "regress": 1397332, "sha1": "f74aa322"},
 "mac-release-10.5/morejs/times/t": {"reva": 104707, "revb": 105102, "improve": -187, "regress": 445, "sha1": "b23b0a48"},
 "mac-release-10.5/moz/times/t": {"reva": 105307, "revb": 106585, "improve": -547, "regress": 951, "sha1": "1f8be567"},
 "mac-release-10.5/startup/warm/t": {"reva": 99359, "revb": 100009, "improve": -69, "regress": 164, "sha1": "9bea4271"},
 "mac-release-10.5/v8_benchmark/score/score": {"reva": 137728, "revb": 137787, "improve": 740, "regress": -1333, "sha1": "7988678d"},
 "mac-release-10.6/dhtml/times/t": {"reva": 102535, "revb": 102746, "improve": -308, "regress": 523, "sha1": "77c6d24e"},
 "mac-release-10.6/dom_perf/Total/score": {"reva": 137734, "revb": 137765, "improve": 65, "regress": 7, "sha1": "cbc4aff2"},
 "mac-release-10.6/intl1/times/t": {"reva": 137731, "revb": 137769, "improve": -357, "regress": 88, "sha1": "b97784a7"},
 "mac-release-10.6/intl2/times/t": {"reva": 137731, "revb": 137769, "improve": -682, "regress": 627, "sha1": "2decf30d"},
 "mac-release-10.6/morejs/times/t": {"reva": 67956, "revb": 69048, "improve": -2546, "regress": 2597, "sha1": "f8cbaca1"},
 "mac-release-10.6/moz/times/t": {"reva": 68096, "revb": 69048, "improve": -3314, "regress": 2668, "sha1": "fe58113c"},
 "mac-release-10.6/startup/times/t": {"improve": -2, "regress": 22, "sha1": "132f6c77"},
 "mac-release-10.6/v8_benchmark/score/score": {"reva": 137734, "revb": 137755, "improve": 48, "regress": -113, "sha1": "886baa70"},
 "mac-release/sizes/Chromium.app/Chromium.app": {"reva": 133395, "revb": 133767, "type": "absolute", "better": "lower", "improve": 82438963, "regress": 92273664, "sha1": "a5b87540"},
 "mac-release/sizes/Chromium/Chromium": {"reva": 113807, "revb": 113811, "type": "absolute", "better": "lower", "improve": 8291, "regress": 9165, "sha1": "c7009af0"},
 "mac-release/sizes/ChromiumFramework/ChromiumFramework": {"reva": 131363, "revb": 132084, "type": "absolute", "better": "lower", "improve": 58702346, "regress": 65107149, "sha1": "5fa78783"},
 "mac-release/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135654, "type": "absolute", "better": "lower", "improve": 67, "regress": 67, "tolerance": 0, "sha1": "dbfd4807"},
 "vista-release-dual-core/dhtml/times/t": {"reva": 131315, "revb": 131537, "improve": -42, "regress": 90, "sha1": "7ece834a"},
 "vista-release-dual-core/dom_perf/Total/score": {"reva": 116076, "revb": 116185, "improve": 168, "regress": 14, "sha1": "0ed1219b"},
 "vista-release-dual-core/intl1/times/t": {"reva": 137754, "revb": 137789, "improve": -91, "regress": 99, "sha1": "bbe3e697"},
 "vista-release-dual-core/intl2/times/t": {"reva": 137754, "revb": 137789, "improve": -36, "regress": 87, "sha1": "348dbb97"},
 "vista-release-dual-core/morejs/times/t": {"reva": 99583, "revb": 100012, "improve": -93, "regress": 371, "sha1": "bf629d5e"},
 "vista-release-dual-core/moz/times/t": {"reva": 68696, "revb": 69048, "improve": -188, "regress": 545, "sha1": "b4d5a41c"},
 "vista-release-dual-core/startup/times/t": {"improve": -15, "regress": 15, "sha1": "6deee0f6"},
 "vista-release-dual-core/v8_benchmark/score/score": {"reva": 137758, "revb": 137799, "improve": 162, "regress": -160, "sha1": "045efffd"},
 "vista-release-single-core/dhtml/times/t": {"reva": 129222, "revb": 131453, "improve": -141, "regress": 2464, "sha1": "33de2c3e"},
 "vista-release-single-core/intl1/times/t": {"reva": 129222, "revb": 136333, "improve": -627, "regress": 5773, "sha1": "fd8ad7d2"},
 "vista-release-single-core/intl2/times/t": {"reva": 129222, "revb": 131453, "improve": -411, "regress": 1989, "sha1": "2e1837a7"},
 "vista-release-single-core/morejs/times/t": {"reva": 137752, "revb": 137789, "improve": -55, "regress": 35, "sha1": "120ede8f"},
 "vista-release-single-core/moz/times/t": {"reva": 129222, "revb": 131453, "improve": -738, "regress": 2492, "sha1": "91329eb5"},
 "vista-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "cb61d833"},
 "xp-release-dual-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -80, "regress": 1972, "sha1": "9f34f008"},
 "xp-release-dual-core/dom_perf/Total/score": {"reva": 116084, "revb": 116312, "improve": 160, "regress": 0, "sha1": "4d8353a0"},
 "xp-release-dual-core/dromaeo_domcore/score/score": {"improve": 284, "regress": 236, "sha1": "35178029"},
 "xp-release-dual-core/dromaeo_jslib/score/score": {"improve": 18, "regress": -6, "sha1": "bd9f8469"},
 "xp-release-dual-core/intl1/times/t": {"reva": 137758, "revb": 137781, "improve": -21, "regress": 92, "sha1": "2996efca"},
 "xp-release-dual-core/intl2/times/t": {"reva": 137758, "revb": 137781, "improve": -92, "regress": 27, "sha1": "118c2ce6"},
 "xp-release-dual-core/morejs/times/t": {"reva": 131574, "revb": 127228, "improve": -452, "regress": 456, "sha1": "21ef0dc0"},
 "xp-release-dual-core/moz/times/t": {"reva": 137758, "revb": 137802, "improve": -73, "regress": 9, "sha1": "ef5c36da"},
 "xp-release-dual-core/moz/total_byte_b/IO_b": {"reva": 109376, "revb": 109471, "improve": 1046, "regress": 2965, "sha1": "0b75c6e0"},
 "xp-release-dual-core/moz/total_byte_r/IO_r": {"reva": 125126, "revb": 131467, "improve": 225, "regress": 41548, "sha1": "da5adcfa"},
 "xp-release-dual-core/moz/total_op_b/IO_op_b": {"reva": 134801, "revb": 135612, "improve": 4077, "regress": 6575, "sha1": "f9d32359"},
 "xp-release-dual-core/moz/total_op_r/IO_op_r": {"reva": 130089, "revb": 130452, "improve": 2915, "regress": 5977, "sha1": "bc5d9093"},
 "xp-release-dual-core/moz/vm_peak_b/vm_pk_b": {"reva": 129493, "revb": 131413, "improve": 1560371, "regress": 10416538, "sha1": "e028a86c"},
 "xp-release-dual-core/moz/vm_peak_r/vm_pk_r": {"reva": 130089, "revb": 130452, "improve": 19821772, "regress": 27770266, "sha1": "31551aca"},
 "xp-release-dual-core/startup/warm/t": {"reva": 76825, "revb": 77094, "improve": -107, "regress": 141, "sha1": "e0dcf672"},
 "xp-release-dual-core/v8_benchmark/score/score": {"reva": 137754, "revb": 137799, "improve": 74, "regress": -208, "sha1": "f3b9c5d7"},
 "xp-release-single-core/dhtml/times/t": {"reva": 98602, "revb": 99994, "improve": -2888, "regress": 3391, "sha1": "30683762"},
 "xp-release-single-core/intl1/times/t": {"reva": 137748, "revb": 137790, "improve": -94, "regress": 95, "sha1": "fc568213"},
 "xp-release-single-core/intl2/times/t": {"reva": 137748, "revb": 137790, "improve": -69, "regress": 101, "sha1": "b699c689"},
 "xp-release-single-core/morejs/times/t": {"reva": 104308, "revb": 104575, "improve": -32, "regress": 485, "sha1": "e63333ad"},
 "xp-release-single-core/moz/times/t": {"reva": 75758, "revb": 76221, "improve": -1705, "regress": 3304, "sha1": "b615a416"},
 "xp-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "b1bf03da"},
 "xp-release/sizes/chrome.dll/chrome.dll": {"reva": 129948, "revb": 130119, "type": "absolute", "improve": 40731622, "regress": 45063245, "sha1": "74e51d52"},
 "xp-release/sizes/chrome.exe/chrome.exe": {"reva": 109519, "revb": 110703, "type": "absolute", "improve": 1116774, "regress": 1239706, "sha1": "69996492"},
 "xp-release/sizes/mini_installer.exe/mini_installer.exe": {"reva": 124098, "revb": 133304, "type": "absolute", "improve": 20609254, "regress": 24072653, "sha1": "e01f4d11"},
 "xp-release/sizes/setup.exe/setup.exe": {"reva": 128672, "revb": 128741, "type": "absolute", "improve": 1436825, "regress": 1588608, "sha1": "aba5e95e"},
 "load": true
}

tools/perf_expectations/perf_expectations.json (after)
{"linux-release-64/sizes/chrome-bss/bss": {"reva": 117429, "revb": 117430, "type": "absolute", "improve": 587620, "regress": 691837, "sha1": "9aa9b786"},
 "linux-release-64/sizes/chrome-data/data": {"reva": 135999, "revb": 136000, "type": "absolute", "better": "lower", "improve": 2551863, "regress": 2820481, "sha1": "f3ce82a6"},
 "linux-release-64/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135654, "type": "absolute", "better": "lower", "improve": 95, "regress": 95, "tolerance": 0, "sha1": "e114540b"},
 "linux-release-64/sizes/chrome-text/text": {"reva": 124072, "revb": 124086, "type": "absolute", "better": "lower", "improve": 69229577, "regress": 76531811, "sha1": "06e16ec5"},
 "linux-release-64/sizes/chrome.pak/chrome.pak": {"reva": 119925, "revb": 133308, "type": "absolute", "better": "lower", "improve": 3295864, "regress": 3818563, "sha1": "bf7f5d43"},
 "linux-release-64/sizes/chrome/chrome": {"reva": 124072, "revb": 124086, "type": "absolute", "improve": 90809823, "regress": 100389593, "sha1": "e4bc9fe5"},
 "linux-release-64/sizes/nacl_helper-bss/bss": {"reva": 127301, "revb": 127334, "type": "absolute", "better": "lower", "improve": 348881, "regress": 385607, "sha1": "da9089b6"},
 "linux-release-64/sizes/nacl_helper-data/data": {"reva": 129061, "revb": 129076, "type": "absolute", "better": "lower", "improve": 33405, "regress": 36923, "sha1": "effeb881"},
 "linux-release-64/sizes/nacl_helper-si/initializers": {"reva": 120278, "revb": 120278, "type": "absolute", "better": "lower", "improve": 17, "regress": 19, "sha1": "77a7c319"},
 "linux-release-64/sizes/nacl_helper-text/text": {"reva": 129061, "revb": 129076, "type": "absolute", "better": "lower", "improve": 815533, "regress": 901379, "sha1": "8485a7fa"},
 "linux-release-64/sizes/nacl_helper/nacl_helper": {"reva": 129061, "revb": 129076, "type": "absolute", "better": "lower", "improve": 1108399, "regress": 1225073, "sha1": "106135b0"},
 "linux-release-64/sizes/nacl_helper_bootstrap-bss/bss": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 3898, "regress": 4310, "sha1": "788b809e"},
 "linux-release-64/sizes/nacl_helper_bootstrap-data/data": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 38, "regress": 42, "sha1": "02fba443"},
 "linux-release-64/sizes/nacl_helper_bootstrap-si/initializers": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "228221af"},
 "linux-release-64/sizes/nacl_helper_bootstrap-text/text": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 4454, "regress": 4924, "sha1": "67c7ed4d"},
 "linux-release-64/sizes/nacl_helper_bootstrap/nacl_helper_bootstrap": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 9076, "regress": 10032, "sha1": "a2d25af5"},
 "linux-release-lowmem/bloat-http/times/t": {"reva": 126077, "revb": 126733, "improve": 436, "regress": 721, "sha1": "1c1e76ae"},
 "linux-release-lowmem/database/delete-transactions/t": {"reva": 108964, "revb": 109902, "improve": -452, "regress": 984, "sha1": "3c757f05"},
 "linux-release-lowmem/database/insert-transactions/t": {"reva": 98857, "revb": 99968, "improve": -258, "regress": 925, "sha1": "3690944a"},
 "linux-release-lowmem/database/pseudo-random-transactions/t": {"reva": 109097, "revb": 109902, "improve": -253, "regress": 704, "sha1": "61ebb31b"},
 "linux-release-lowmem/database/select-readtransactions-read-results/t": {"reva": 81070, "revb": 81884, "improve": -658, "regress": 247, "sha1": "fc5755ff"},
 "linux-release-lowmem/database/select-readtransactions/t": {"reva": 81070, "revb": 81884, "improve": -614, "regress": 333, "sha1": "81384adb"},
 "linux-release-lowmem/dhtml/times/t": {"reva": 98519, "revb": 104238, "improve": -148, "regress": 408, "sha1": "9be87955"},
 "linux-release-lowmem/dom_perf/Total/score": {"reva": 122424, "revb": 123492, "improve": 244, "regress": 24, "sha1": "4418ee58"},
 "linux-release-lowmem/indexeddb/basic_insert/t": {"reva": 81070, "revb": 81884, "improve": -921, "regress": 824, "sha1": "0bbdebb6"},
 "linux-release-lowmem/intl1/times/t": {"reva": 104874, "revb": 105323, "improve": -332, "regress": 1672, "sha1": "bcd332fa"},
 "linux-release-lowmem/intl2/times/t": {"reva": 81070, "revb": 81884, "improve": -1293, "regress": 1420, "sha1": "11a73902"},
 "linux-release-lowmem/morejs/times/t": {"reva": 81070, "revb": 81884, "improve": -590, "regress": 707, "sha1": "34517cce"},
 "linux-release-lowmem/moz-http/times/t": {"reva": 81070, "revb": 81884, "improve": -286, "regress": 909, "sha1": "03ab95f9"},
 "linux-release-lowmem/moz/times/t": {"reva": 120720, "revb": 120933, "improve": 125, "regress": 334, "sha1": "9ecc0a66"},
 "linux-release-lowmem/startup/warm/t": {"reva": 81070, "revb": 81884, "improve": -117, "regress": 181, "sha1": "c4652b14"},
 "linux-release-lowmem/sunspider/total/t": {"reva": 81217, "revb": 81884, "improve": -645, "regress": 722, "sha1": "35f98911"},
 "linux-release-lowmem/v8_benchmark/score/score": {"reva": 131578, "revb": 131836, "improve": 667, "regress": 101, "sha1": "9248e072"},
 "linux-release/av_perf/cpu/crowd1080.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 26, "regress": 34, "sha1": "d844ed1b"},
 "linux-release/av_perf/cpu/crowd2160.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 48, "regress": 56, "sha1": "444a8996"},
 "linux-release/av_perf/cpu/crowd360.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 5, "regress": 8, "sha1": "7b58aa62"},
 "linux-release/av_perf/cpu/crowd480.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 9, "regress": 13, "sha1": "10344000"},
 "linux-release/av_perf/cpu/crowd720.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 15, "regress": 21, "sha1": "2a7a0f76"},
 "linux-release/av_perf/dropped_fps/crowd1080.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "daf81762"},
 "linux-release/av_perf/dropped_fps/crowd2160.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 1, "sha1": "9eaeb5f8"},
 "linux-release/av_perf/dropped_fps/crowd360.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 1, "sha1": "6443fe78"},
 "linux-release/av_perf/dropped_fps/crowd480.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 1, "sha1": "1c81adc8"},
 "linux-release/av_perf/dropped_fps/crowd720.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "9d1e5547"},
 "linux-release/av_perf/dropped_frames/crowd1080.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 3, "regress": 19, "sha1": "2770c6eb"},
 "linux-release/av_perf/dropped_frames/crowd2160.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 10, "sha1": "58fbd160"},
 "linux-release/av_perf/dropped_frames/crowd360.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 10, "sha1": "56ea22ed"},
 "linux-release/av_perf/dropped_frames/crowd480.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 0, "regress": 11, "sha1": "86d40d05"},
 "linux-release/av_perf/dropped_frames/crowd720.webm": {"reva": 129987, "revb": 130373, "type": "absolute", "better": "lower", "improve": 3, "regress": 18, "sha1": "8177f700"},
 "linux-release/av_perf/epp/Cable_5Mbps_28ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "127faef7"},
 "linux-release/av_perf/epp/DSL_1.5Mbps_50ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 0, "regress": 3, "sha1": "858e4594"},
 "linux-release/av_perf/epp/LowHighMedium": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 252, "regress": 315, "sha1": "1083efa4"},
 "linux-release/av_perf/epp/LowMediumNone": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 257, "regress": 293, "sha1": "501de893"},
 "linux-release/av_perf/epp/NoConstraints": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 0, "regress": 2, "sha1": "7d2b91be"},
 "linux-release/av_perf/epp/Wifi_1Mbps_60ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 3, "regress": 7, "sha1": "86bc1b4a"},
 "linux-release/av_perf/fps/crowd1080.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 51, "regress": 47, "sha1": "18a9022e"},
 "linux-release/av_perf/fps/crowd2160.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 31, "regress": 29, "sha1": "47a9a91c"},
 "linux-release/av_perf/fps/crowd360.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 52, "regress": 47, "sha1": "38dc3ffe"},
 "linux-release/av_perf/fps/crowd480.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 52, "regress": 47, "sha1": "4d652bd3"},
 "linux-release/av_perf/fps/crowd720.webm": {"reva": 130109, "revb": 130373, "type": "absolute", "better": "higher", "improve": 52, "regress": 47, "sha1": "c1d11d3a"},
 "linux-release/av_perf/memory/crowd1080.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 63539, "regress": 70691, "sha1": "77596c70"},
 "linux-release/av_perf/memory/crowd2160.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 146839, "regress": 162603, "sha1": "275d7460"},
 "linux-release/av_perf/memory/crowd360.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 36331, "regress": 40598, "sha1": "4b00b13b"},
 "linux-release/av_perf/memory/crowd480.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 38653, "regress": 43172, "sha1": "468d6a4a"},
 "linux-release/av_perf/memory/crowd720.webm": {"reva": 127641, "revb": 127794, "type": "absolute", "better": "lower", "improve": 44509, "regress": 49468, "sha1": "42e2f5e2"},
 "linux-release/av_perf/ttp/Cable_5Mbps_28ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 332, "regress": 393, "sha1": "f4eb33d5"},
 "linux-release/av_perf/ttp/DSL_1.5Mbps_50ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 878, "regress": 999, "sha1": "557b5344"},
 "linux-release/av_perf/ttp/LowHighMedium": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 4762, "regress": 5289, "sha1": "4418fa81"},
 "linux-release/av_perf/ttp/LowMediumNone": {"reva": 121031, "revb": 121278, "type": "absolute", "better": "lower", "improve": 4620, "regress": 5329, "sha1": "860d4202"},
 "linux-release/av_perf/ttp/NoConstraints": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 27, "regress": 50, "sha1": "26987a45"},
 "linux-release/av_perf/ttp/Wifi_1Mbps_60ms": {"reva": 126806, "revb": 127708, "type": "absolute", "better": "lower", "improve": 1263, "regress": 1418, "sha1": "172bdabe"},
 "linux-release/dhtml/times/t": {"reva": 137725, "revb": 137748, "improve": -233, "regress": -54, "sha1": "784909f8"},
 "linux-release/dom_perf/Total/score": {"reva": 122431, "revb": 123492, "improve": 238, "regress": 67, "sha1": "c58fbd81"},
 "linux-release/dromaeo_jslib/jslib/score": {"reva": 128533, "revb": 128915, "improve": -19, "regress": -62, "sha1": "af340875"},
 "linux-release/intl1/times/t": {"reva": 137725, "revb": 137748, "improve": -476, "regress": -284, "sha1": "739656d7"},
 "linux-release/intl2/times/t": {"reva": 137725, "revb": 137748, "improve": -471, "regress": -358, "sha1": "03846b88"},
 "linux-release/morejs/times/t": {"reva": 137725, "revb": 137748, "improve": 286, "regress": 360, "sha1": "856e31d1"},
 "linux-release/moz/times/t": {"reva": 137725, "revb": 137748, "improve": -255, "regress": -62, "sha1": "88b20991"},
 "linux-release/sizes/chrome-bss/bss": {"reva": 117429, "revb": 117430, "type": "absolute", "improve": 358030, "regress": 437878, "sha1": "5dddd674"},
 "linux-release/sizes/chrome-data/data": {"reva": 128993, "revb": 129089, "type": "absolute", "improve": 1332770, "regress": 1478547, "sha1": "3cc228e2"},
 "linux-release/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135655, "type": "absolute", "better": "lower", "improve": 96, "regress": 96, "tolerance": 0, "sha1": "8f160a78"},
 "linux-release/sizes/chrome-text/text": {"reva": 128231, "revb": 128236, "type": "absolute", "better": "lower", "improve": 62079753, "regress": 68614465, "sha1": "540584a2"},
 "linux-release/sizes/chrome-textrel/textrel": {"reva": 135570, "revb": 135664, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "832078e7"},
 "linux-release/sizes/chrome.pak/chrome.pak": {"reva": 131496, "revb": 131575, "type": "absolute", "better": "lower", "improve": 3423149, "regress": 3783830, "sha1": "be694f8d"},
 "linux-release/sizes/chrome/chrome": {"reva": 127297, "revb": 127316, "type": "absolute", "improve": 80701219, "regress": 89218601, "sha1": "2fb0b006"},
 "linux-release/sizes/libffmpegsumo.so-textrel/textrel": {"reva": 124503, "revb": 124503, "type": "absolute", "better": "lower", "improve": 3773, "regress": 4171, "sha1": "fd6b9aa5"},
 "linux-release/sizes/nacl_helper-bss/bss": {"reva": 135570, "revb": 135664, "type": "absolute", "better": "lower", "improve": 190007, "regress": 210009, "sha1": "dec7c85d"},
 "linux-release/sizes/nacl_helper-data/data": {"reva": 129061, "revb": 129135, "type": "absolute", "better": "lower", "improve": 11631, "regress": 12857, "sha1": "771c3907"},
 "linux-release/sizes/nacl_helper-si/initializers": {"reva": 120278, "revb": 120278, "type": "absolute", "better": "lower", "improve": 18, "regress": 20, "sha1": "3b0cd559"},
 "linux-release/sizes/nacl_helper-text/text": {"reva": 131447, "revb": 131575, "type": "absolute", "better": "lower", "improve": 682702, "regress": 754566, "sha1": "b26647ce"},
 "linux-release/sizes/nacl_helper-textrel/textrel": {"reva": 117081, "revb": 117299, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "309d1763"},
 "linux-release/sizes/nacl_helper/nacl_helper": {"reva": 129061, "revb": 129135, "type": "absolute", "better": "lower", "improve": 906847, "regress": 1002305, "sha1": "1c9cfc16"},
 "linux-release/sizes/nacl_helper_bootstrap-bss/bss": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 1019980807, "regress": 1127347209, "sha1": "a4ff54ab"},
 "linux-release/sizes/nacl_helper_bootstrap-data/data": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 19, "regress": 21, "sha1": "6a3e92f4"},
 "linux-release/sizes/nacl_helper_bootstrap-si/initializers": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 0, "regress": 0, "sha1": "dd908f29"},
 "linux-release/sizes/nacl_helper_bootstrap-text/text": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 4068, "regress": 4498, "sha1": "5a8bdd10"},
 "linux-release/sizes/nacl_helper_bootstrap/nacl_helper_bootstrap": {"reva": 114822, "revb": 115019, "type": "absolute", "better": "lower", "improve": 8776, "regress": 9700, "sha1": "3f284fed"},
 "linux-release/sizes/totals-textrel/textrel": {"reva": 117299, "revb": 117299, "type": "absolute", "better": "lower", "improve": 5768, "regress": 6376, "sha1": "d075a3a7"},
 "linux-release/startup/times/t": {"improve": -15, "regress": 15, "sha1": "c8f06f81"},
 "mac-release-10.5/dhtml/times/t": {"reva": 137734, "revb": 137765, "improve": -16, "regress": 35, "sha1": "64d939b4"},
 "mac-release-10.5/dom_perf/Total/score": {"reva": 137728, "revb": 137787, "improve": 62, "regress": -12, "sha1": "8204c074"},
 "mac-release-10.5/intl1/times/t": {"reva": 137734, "revb": 137765, "improve": -82, "regress": 62, "sha1": "ab0d4581"},
 "mac-release-10.5/intl2/commit_charge/cc": {"reva": 79662, "revb": 81211, "improve": -46238, "regress": 55911, "sha1": "4c75e106"},
 "mac-release-10.5/intl2/processes/proc_": {"reva": 128000, "revb": 128058, "better": "lower", "improve": 1, "regress": 1, "tolerance": 0, "sha1": "4674ac31"},
 "mac-release-10.5/intl2/times/t": {"reva": 137734, "revb": 137790, "improve": -1721, "regress": 1498, "sha1": "00cc79cf"},
 "mac-release-10.5/intl2/vm_rss_final_b/vm_rss_f_b": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "db007fa1"},
 "mac-release-10.5/intl2/vm_rss_final_r/vm_rss_f_r": {"reva": 99507, "revb": 100009, "improve": -7881, "regress": 7858, "sha1": "ddaa9376"},
 "mac-release-10.5/intl2/vm_rss_final_t/vm_rss_f_t": {"reva": 99507, "revb": 100009, "improve": -15761, "regress": 15715, "sha1": "80343817"},
 "mac-release-10.5/intl2/vm_size_final_b/vm_size_f_b": {"reva": 99507, "revb": 100009, "improve": -41984, "regress": 30677, "sha1": "3eee21a2"},
 "mac-release-10.5/intl2/vm_size_final_r/vm_size_f_r": {"reva": 124900, "revb": 126751, "improve": 1119301, "regress": 1352237, "sha1": "60b6a384"},
 "mac-release-10.5/intl2/vm_size_final_t/vm_size_f_t": {"reva": 124900, "revb": 126751, "improve": 1081214, "regress": 1397332, "sha1": "f74aa322"},
 "mac-release-10.5/morejs/times/t": {"reva": 104707, "revb": 105102, "improve": -187, "regress": 445, "sha1": "b23b0a48"},
 "mac-release-10.5/moz/times/t": {"reva": 105307, "revb": 106585, "improve": -547, "regress": 951, "sha1": "1f8be567"},
 "mac-release-10.5/startup/warm/t": {"reva": 99359, "revb": 100009, "improve": -69, "regress": 164, "sha1": "9bea4271"},
 "mac-release-10.5/v8_benchmark/score/score": {"reva": 137728, "revb": 137787, "improve": 740, "regress": -1333, "sha1": "7988678d"},
 "mac-release-10.6/dhtml/times/t": {"reva": 102535, "revb": 102746, "improve": -308, "regress": 523, "sha1": "77c6d24e"},
 "mac-release-10.6/dom_perf/Total/score": {"reva": 137734, "revb": 137857, "improve": 71, "regress": -11, "sha1": "f08be065"},
 "mac-release-10.6/intl1/times/t": {"reva": 137731, "revb": 137859, "improve": -377, "regress": 245, "sha1": "bc0f999b"},
 "mac-release-10.6/intl2/times/t": {"reva": 137731, "revb": 137769, "improve": -682, "regress": 627, "sha1": "2decf30d"},
 "mac-release-10.6/morejs/times/t": {"reva": 67956, "revb": 69048, "improve": -2546, "regress": 2597, "sha1": "f8cbaca1"},
 "mac-release-10.6/moz/times/t": {"reva": 68096, "revb": 69048, "improve": -3314, "regress": 2668, "sha1": "fe58113c"},
 "mac-release-10.6/startup/times/t": {"improve": -2, "regress": 22, "sha1": "132f6c77"},
 "mac-release-10.6/v8_benchmark/score/score": {"reva": 137734, "revb": 137755, "improve": 48, "regress": -113, "sha1": "886baa70"},
 "mac-release/sizes/Chromium.app/Chromium.app": {"reva": 133395, "revb": 133767, "type": "absolute", "better": "lower", "improve": 82438963, "regress": 92273664, "sha1": "a5b87540"},
 "mac-release/sizes/Chromium/Chromium": {"reva": 113807, "revb": 113811, "type": "absolute", "better": "lower", "improve": 8291, "regress": 9165, "sha1": "c7009af0"},
 "mac-release/sizes/ChromiumFramework/ChromiumFramework": {"reva": 131363, "revb": 132084, "type": "absolute", "better": "lower", "improve": 58702346, "regress": 65107149, "sha1": "5fa78783"},
 "mac-release/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135654, "type": "absolute", "better": "lower", "improve": 67, "regress": 67, "tolerance": 0, "sha1": "dbfd4807"},
 "vista-release-dual-core/dhtml/times/t": {"reva": 131315, "revb": 131537, "improve": -42, "regress": 90, "sha1": "7ece834a"},
 "vista-release-dual-core/dom_perf/Total/score": {"reva": 116076, "revb": 116185, "improve": 168, "regress": 14, "sha1": "0ed1219b"},
 "vista-release-dual-core/intl1/times/t": {"reva": 137754, "revb": 137857, "improve": -284, "regress": 140, "sha1": "1ce711d4"},
 "vista-release-dual-core/intl2/times/t": {"reva": 137754, "revb": 137789, "improve": -36, "regress": 87, "sha1": "348dbb97"},
 "vista-release-dual-core/morejs/times/t": {"reva": 99583, "revb": 100012, "improve": -93, "regress": 371, "sha1": "bf629d5e"},
 "vista-release-dual-core/moz/times/t": {"reva": 68696, "revb": 69048, "improve": -188, "regress": 545, "sha1": "b4d5a41c"},
 "vista-release-dual-core/startup/times/t": {"improve": -15, "regress": 15, "sha1": "6deee0f6"},
 "vista-release-dual-core/v8_benchmark/score/score": {"reva": 137758, "revb": 137799, "improve": 162, "regress": -160, "sha1": "045efffd"},
 "vista-release-single-core/dhtml/times/t": {"reva": 129222, "revb": 131453, "improve": -141, "regress": 2464, "sha1": "33de2c3e"},
 "vista-release-single-core/intl1/times/t": {"reva": 129222, "revb": 136333, "improve": -627, "regress": 5773, "sha1": "fd8ad7d2"},
 "vista-release-single-core/intl2/times/t": {"reva": 129222, "revb": 131453, "improve": -411, "regress": 1989, "sha1": "2e1837a7"},
 "vista-release-single-core/morejs/times/t": {"reva": 137752, "revb": 137789, "improve": -55, "regress": 35, "sha1": "120ede8f"},
 "vista-release-single-core/moz/times/t": {"reva": 129222, "revb": 131453, "improve": -738, "regress": 2492, "sha1": "91329eb5"},
 "vista-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "cb61d833"},
 "xp-release-dual-core/dhtml/times/t": {"reva": 104424, "revb": 104645, "improve": -80, "regress": 1972, "sha1": "9f34f008"},
 "xp-release-dual-core/dom_perf/Total/score": {"reva": 116084, "revb": 116312, "improve": 160, "regress": 0, "sha1": "4d8353a0"},
 "xp-release-dual-core/dromaeo_domcore/score/score": {"improve": 284, "regress": 236, "sha1": "35178029"},
 "xp-release-dual-core/dromaeo_jslib/score/score": {"improve": 18, "regress": -6, "sha1": "bd9f8469"},
 "xp-release-dual-core/intl1/times/t": {"reva": 137758, "revb": 137781, "improve": -21, "regress": 92, "sha1": "2996efca"},
 "xp-release-dual-core/intl2/times/t": {"reva": 137758, "revb": 137781, "improve": -92, "regress": 27, "sha1": "118c2ce6"},
 "xp-release-dual-core/morejs/times/t": {"reva": 131574, "revb": 127228, "improve": -452, "regress": 456, "sha1": "21ef0dc0"},
 "xp-release-dual-core/moz/times/t": {"reva": 137758, "revb": 137802, "improve": -73, "regress": 9, "sha1": "ef5c36da"},
 "xp-release-dual-core/moz/total_byte_b/IO_b": {"reva": 109376, "revb": 109471, "improve": 1046, "regress": 2965, "sha1": "0b75c6e0"},
 "xp-release-dual-core/moz/total_byte_r/IO_r": {"reva": 125126, "revb": 131467, "improve": 225, "regress": 41548, "sha1": "da5adcfa"},
 "xp-release-dual-core/moz/total_op_b/IO_op_b": {"reva": 134801, "revb": 135612, "improve": 4077, "regress": 6575, "sha1": "f9d32359"},
 "xp-release-dual-core/moz/total_op_r/IO_op_r": {"reva": 130089, "revb": 130452, "improve": 2915, "regress": 5977, "sha1": "bc5d9093"},
 "xp-release-dual-core/moz/vm_peak_b/vm_pk_b": {"reva": 129493, "revb": 131413, "improve": 1560371, "regress": 10416538, "sha1": "e028a86c"},
 "xp-release-dual-core/moz/vm_peak_r/vm_pk_r": {"reva": 130089, "revb": 130452, "improve": 19821772, "regress": 27770266, "sha1": "31551aca"},
 "xp-release-dual-core/startup/warm/t": {"reva": 76825, "revb": 77094, "improve": -107, "regress": 141, "sha1": "e0dcf672"},
 "xp-release-dual-core/v8_benchmark/score/score": {"reva": 137754, "revb": 137799, "improve": 74, "regress": -208, "sha1": "f3b9c5d7"},
 "xp-release-single-core/dhtml/times/t": {"reva": 98602, "revb": 99994, "improve": -2888, "regress": 3391, "sha1": "30683762"},
 "xp-release-single-core/intl1/times/t": {"reva": 137748, "revb": 137790, "improve": -94, "regress": 95, "sha1": "fc568213"},
 "xp-release-single-core/intl2/times/t": {"reva": 137748, "revb": 137790, "improve": -69, "regress": 101, "sha1": "b699c689"},
 "xp-release-single-core/morejs/times/t": {"reva": 104308, "revb": 104575, "improve": -32, "regress": 485, "sha1": "e63333ad"},
 "xp-release-single-core/moz/times/t": {"reva": 75758, "revb": 76221, "improve": -1705, "regress": 3304, "sha1": "b615a416"},
 "xp-release-single-core/startup/times/t": {"improve": -9, "regress": 9, "sha1": "b1bf03da"},
 "xp-release/sizes/chrome.dll/chrome.dll": {"reva": 129948, "revb": 130119, "type": "absolute", "improve": 40731622, "regress": 45063245, "sha1": "74e51d52"},
 "xp-release/sizes/chrome.exe/chrome.exe": {"reva": 109519, "revb": 110703, "type": "absolute", "improve": 1116774, "regress": 1239706, "sha1": "69996492"},
 "xp-release/sizes/mini_installer.exe/mini_installer.exe": {"reva": 124098, "revb": 133304, "type": "absolute", "improve": 20609254, "regress": 24072653, "sha1": "e01f4d11"},
 "xp-release/sizes/setup.exe/setup.exe": {"reva": 128672, "revb": 128741, "type": "absolute", "improve": 1436825, "regress": 1588608, "sha1": "aba5e95e"},
 "load": true
}

tools/perf_expectations/perf_expectations.json (diff)
@@ -113,8 +113,8 @@
  "mac-release-10.5/startup/warm/t": {"reva": 99359, "revb": 100009, "improve": -69, "regress": 164, "sha1": "9bea4271"},
  "mac-release-10.5/v8_benchmark/score/score": {"reva": 137728, "revb": 137787, "improve": 740, "regress": -1333, "sha1": "7988678d"},
  "mac-release-10.6/dhtml/times/t": {"reva": 102535, "revb": 102746, "improve": -308, "regress": 523, "sha1": "77c6d24e"},
- "mac-release-10.6/dom_perf/Total/score": {"reva": 137734, "revb": 137765, "improve": 65, "regress": 7, "sha1": "cbc4aff2"},
- "mac-release-10.6/intl1/times/t": {"reva": 137731, "revb": 137769, "improve": -357, "regress": 88, "sha1": "b97784a7"},
+ "mac-release-10.6/dom_perf/Total/score": {"reva": 137734, "revb": 137857, "improve": 71, "regress": -11, "sha1": "f08be065"},
+ "mac-release-10.6/intl1/times/t": {"reva": 137731, "revb": 137859, "improve": -377, "regress": 245, "sha1": "bc0f999b"},
  "mac-release-10.6/intl2/times/t": {"reva": 137731, "revb": 137769, "improve": -682, "regress": 627, "sha1": "2decf30d"},
  "mac-release-10.6/morejs/times/t": {"reva": 67956, "revb": 69048, "improve": -2546, "regress": 2597, "sha1": "f8cbaca1"},
  "mac-release-10.6/moz/times/t": {"reva": 68096, "revb": 69048, "improve": -3314, "regress": 2668, "sha1": "fe58113c"},
@@ -126,7 +126,7 @@
  "mac-release/sizes/chrome-si/initializers": {"reva": 135653, "revb": 135654, "type": "absolute", "better": "lower", "improve": 67, "regress": 67, "tolerance": 0, "sha1": "dbfd4807"},
  "vista-release-dual-core/dhtml/times/t": {"reva": 131315, "revb": 131537, "improve": -42, "regress": 90, "sha1": "7ece834a"},
  "vista-release-dual-core/dom_perf/Total/score": {"reva": 116076, "revb": 116185, "improve": 168, "regress": 14, "sha1": "0ed1219b"},
- "vista-release-dual-core/intl1/times/t": {"reva": 137754, "revb": 137789, "improve": -91, "regress": 99, "sha1": "bbe3e697"},
+ "vista-release-dual-core/intl1/times/t": {"reva": 137754, "revb": 137857, "improve": -284, "regress": 140, "sha1": "1ce711d4"},
  "vista-release-dual-core/intl2/times/t": {"reva": 137754, "revb": 137789, "improve": -36, "regress": 87, "sha1": "348dbb97"},
  "vista-release-dual-core/morejs/times/t": {"reva": 99583, "revb": 100012, "improve": -93, "regress": 371, "sha1": "bf629d5e"},
  "vista-release-dual-core/moz/times/t": {"reva": 68696, "revb": 69048, "improve": -188, "regress": 545, "sha1": "b4d5a41c"},
