testing/buildbot/client.v8.chromium.json (before)
{
  "Linux - Future": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.browser_tests.filter"
        ],
        "name": "site_per_process_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.content_browsertests.filter"
        ],
        "name": "site_per_process_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_extensions_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gin_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_interactive_ui_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_js_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ],
    "isolated_scripts": [
      {
        "isolate_name": "content_shell_crash_test",
        "name": "content_shell_crash_test",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_closure_compile",
        "name": "devtools_closure_compile",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_eslint",
        "name": "devtools_eslint",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "telemetry_gpu_unittests",
        "name": "telemetry_gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "args": [
          "--xvfb"
        ],
        "isolate_name": "telemetry_perf_unittests",
        "name": "telemetry_perf_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "args": [
          "--jobs=1"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      }
    ],
    "scripts": []
  },
  "Linux - Future (dbg)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.browser_tests.filter"
        ],
        "name": "site_per_process_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.content_browsertests.filter"
        ],
        "name": "site_per_process_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_extensions_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_interactive_ui_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--site_per_process"
        ],
        "name": "site_per_process_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ],
    "isolated_scripts": [
      {
        "isolate_name": "telemetry_gpu_unittests",
        "name": "telemetry_gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "args": [
          "--jobs=1"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      }
    ],
    "scripts": []
  }
}

testing/buildbot/client.v8.chromium.json (after)
{
  "Linux - Future": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.browser_tests.filter"
        ],
        "name": "site_per_process_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.content_browsertests.filter"
        ],
        "name": "site_per_process_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_extensions_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gin_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_interactive_ui_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_js_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_js_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ],
    "isolated_scripts": [
      {
        "isolate_name": "content_shell_crash_test",
        "name": "content_shell_crash_test",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_closure_compile",
        "name": "devtools_closure_compile",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_eslint",
        "name": "devtools_eslint",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "telemetry_gpu_unittests",
        "name": "telemetry_gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "args": [
          "--xvfb"
        ],
        "isolate_name": "telemetry_perf_unittests",
        "name": "telemetry_perf_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "args": [
          "--jobs=1"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      }
    ],
    "scripts": []
  },
  "Linux - Future (dbg)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.browser_tests.filter"
        ],
        "name": "site_per_process_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_components_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.content_browsertests.filter"
        ],
        "name": "site_per_process_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_extensions_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_interactive_ui_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--enable-browser-side-navigation"
        ],
        "name": "browser_side_navigation_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--site_per_process"
        ],
        "name": "site_per_process_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ],
    "isolated_scripts": [
      {
        "isolate_name": "telemetry_gpu_unittests",
        "name": "telemetry_gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "args": [
          "--jobs=1"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      }
    ],
    "scripts": []
  }
}

testing/buildbot/client.v8.chromium.json (diff)
@@ -236,6 +236,12 @@
         "swarming": {
           "can_use_on_swarming_builders": true
         },
+        "test": "mojo_js_integration_tests"
+      },
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
         "test": "mojo_js_unittests"
       },
       {
