tools/perf/page_sets/key_mobile_sites.json (before)
{
  "description": "Mobile sites for M25",
  "credentials_path": "../data/credentials.json",
  "user_agent_type": "mobile",
  "pages": [
    {
      "disabled": "Disabled due to crbug.com/169980",
      "url": "http://www.androidpolice.com/2012/10/03/rumor-evidence-mounts-that-an-lg-optimus-g-nexus-is-coming-along-with-a-nexus-phone-certification-program/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://nytimes.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://iphone.capitolvolkswagen.com/index.htm#new-inventory_p_2Fsb-new_p_2Ehtm_p_3Freset_p_3DInventoryListing",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://gsp.ro",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://uk.wsj.com",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://cuteoverload.com",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Disabled due to crbug.com/169980",
      "url": "http://theverge.com",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.theverge.com/2012/10/28/3568746/amazon-7-inch-fire-hd-ipad-mini-ad-ballsy",
      "wait_for_javascript_expression": "window.Chorus !== undefined && window.Chorus.Comments !== undefined && window.Chorus.Comments.Json !== undefined && (window.Chorus.Comments.loaded || window.Chorus.Comments.Json.load_comments())",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.cnn.com/2012/10/03/politics/michelle-obama-debate/index.html",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://en.m.wikipedia.org/wiki/Google",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://googleblog.blogspot.co.uk/",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Disabled due to crbug.com/169980",
      "url": "http://digg.com ",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.hs.fi/",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Disabled due to crbug.com/169980",
      "url": "https://www.google.com/#hl=en&q=barack+obama",
      "why": "top google property; a google tab is often open",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "https://plus.google.com/110031535020051778989/posts",
      "why": "social; top google property; Public profile; infinite scrolls",
      "smoothness": { "action": "scroll", "scroll_is_infinite": true }
    },
    {
      "url": "http://www.youtube.com",
      "why": "#3 (Alexa global)",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Blogger",
      "url": "http://googlewebmastercentral.blogspot.com/",
      "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Wordpress",
      "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
      "why": "#18 (Alexa global), Picked an interesting post",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "LinkedIn",
      "url": "http://www.linkedin.com/in/linustorvalds",
      "why": "#12 (Alexa global),Public profile",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Wikipedia (1 tab)",
      "url": "http://en.wikipedia.org/wiki/Wikipedia",
      "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Twitter",
      "url": "http://twitter.com/katyperry",
      "why": "#8 (Alexa global),Picked an interesting page",
      "smoothness": { "action": "scroll", "scroll_is_infinite": true }
    },
    {
      "name": "Pinterest",
      "url": "http://pinterest.com",
      "why": "#37 (Alexa global)",
      "smoothness": { "action": "scroll", "scroll_is_infinite": true }
    },
    {
      "name": "ESPN",
      "url": "http://espn.go.com",
      "why": "#1 sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://news.yahoo.com",
      "why": "#1 news worldwide (Alexa global)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.cnn.com",
      "why": "#2 news worldwide",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Weather.com",
      "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
      "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.amazon.com",
      "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.ebay.com",
      "why": "#1 commerce website by time spent by users in US",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://games.yahoo.com",
      "why": "#1 games according to Alexa (with actual games in it)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://booking.com",
      "why": "#1 Alexa recreation",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://answers.yahoo.com",
      "why": "#1 Alexa reference",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://sports.yahoo.com/",
      "why": "#1 Alexa sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://techcrunch.com",
      "why": "top tech blog",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://br.337.com/pages/196/DDTank",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://culturalsolutions.co.uk/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.frantzen-lindeberg.com/se/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://game.deksiam.in.th/",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Doesn't scroll",
      "url": "https://mail.google.com/mail/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
      }
    },
    {
      "disabled": "Doesn't scroll",
      "url": "https://www.google.com/calendar/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
      }
    },
    {
      "url": "http://mlb.mlb.com/index.jsp",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://nofolo.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://planet.mozilla.org/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.pravda.ru/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.sahadan.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.sfgate.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://slashdot.org/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.transformice.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://worldjournal.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.wowwiki.com/World_of_Warcraft:_Mists_of_Pandaria",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://online.wsj.com/home-page",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.deviantart.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.baidu.com/s?wd=barack+obama&rsv_bp=0&rsv_spt=3&rsv_sug3=9&rsv_sug=0&rsv_sug4=3824&rsv_sug1=3&inputT=4920",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.sueddeutsche.de",
      "smoothness": { "action": "scroll" }
    }
  ]
}

tools/perf/page_sets/key_mobile_sites.json (after)
{
  "description": "Key mobile sites",
  "archive_data_file": "../data/key_mobile_sites.json",
  "credentials_path": "../data/credentials.json",
  "user_agent_type": "mobile",
  "pages": [
    {
      "url": "http://www.androidpolice.com/2012/10/03/rumor-evidence-mounts-that-an-lg-optimus-g-nexus-is-coming-along-with-a-nexus-phone-certification-program/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://nytimes.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://iphone.capitolvolkswagen.com/index.htm#new-inventory_p_2Fsb-new_p_2Ehtm_p_3Freset_p_3DInventoryListing",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://gsp.ro",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://uk.wsj.com",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://cuteoverload.com",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://theverge.com",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.theverge.com/2012/10/28/3568746/amazon-7-inch-fire-hd-ipad-mini-ad-ballsy",
      "wait_for_javascript_expression": "window.Chorus !== undefined && window.Chorus.Comments !== undefined && window.Chorus.Comments.Json !== undefined && (window.Chorus.Comments.loaded || window.Chorus.Comments.Json.load_comments())",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.cnn.com/2012/10/03/politics/michelle-obama-debate/index.html",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://en.m.wikipedia.org/wiki/Google",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://googleblog.blogspot.co.uk/",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Disabled due to crbug.com/169980",
      "url": "http://digg.com ",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.hs.fi/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "https://www.google.com/#hl=en&q=barack+obama",
      "why": "top google property; a google tab is often open",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "https://plus.google.com/110031535020051778989/posts",
      "why": "social; top google property; Public profile; infinite scrolls",
      "smoothness": { "action": "scroll", "scroll_is_infinite": true }
    },
    {
      "url": "http://www.youtube.com",
      "why": "#3 (Alexa global)",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Blogger",
      "url": "http://googlewebmastercentral.blogspot.com/",
      "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Wordpress",
      "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
      "why": "#18 (Alexa global), Picked an interesting post",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "LinkedIn",
      "url": "http://www.linkedin.com/in/linustorvalds",
      "why": "#12 (Alexa global),Public profile",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Wikipedia (1 tab)",
      "url": "http://en.wikipedia.org/wiki/Wikipedia",
      "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Forbidden (Rate Limit Exceeded)",
      "name": "Twitter",
      "url": "http://twitter.com/katyperry",
      "why": "#8 (Alexa global),Picked an interesting page",
      "smoothness": { "action": "scroll", "scroll_is_infinite": true }
    },
    {
      "name": "Pinterest",
      "url": "http://pinterest.com",
      "why": "#37 (Alexa global)",
      "smoothness": { "action": "scroll", "scroll_is_infinite": true }
    },
    {
      "name": "ESPN",
      "url": "http://espn.go.com",
      "why": "#1 sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://news.yahoo.com",
      "why": "#1 news worldwide (Alexa global)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.cnn.com",
      "why": "#2 news worldwide",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Weather.com",
      "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
      "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.amazon.com",
      "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.ebay.com",
      "why": "#1 commerce website by time spent by users in US",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://games.yahoo.com",
      "why": "#1 games according to Alexa (with actual games in it)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://booking.com",
      "why": "#1 Alexa recreation",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://answers.yahoo.com",
      "why": "#1 Alexa reference",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://sports.yahoo.com/",
      "why": "#1 Alexa sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://techcrunch.com",
      "why": "top tech blog",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://br.337.com/pages/196/DDTank",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://culturalsolutions.co.uk/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.frantzen-lindeberg.com/se/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://game.deksiam.in.th/",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Doesn't scroll",
      "url": "https://mail.google.com/mail/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
      }
    },
    {
      "disabled": "Doesn't scroll",
      "url": "https://www.google.com/calendar/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
      }
    },
    {
      "url": "http://mlb.mlb.com/index.jsp",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://nofolo.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://planet.mozilla.org/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.pravda.ru/",
      "smoothness": { "action": "scroll" }
    },
    {
      "disabled": "Crashes; crbug.com/223148",
      "url": "http://www.sahadan.com/default.aspx",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.sfgate.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://slashdot.org/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.transformice.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://worldjournal.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.wowwiki.com/World_of_Warcraft:_Mists_of_Pandaria",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://online.wsj.com/home-page",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.deviantart.com/",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.baidu.com/s?wd=barack+obama&rsv_bp=0&rsv_spt=3&rsv_sug3=9&rsv_sug=0&rsv_sug4=3824&rsv_sug1=3&inputT=4920",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.sueddeutsche.de",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.boingboing.net",
      "why": "Problematic use of fixed position elements",
      "smoothness": { "action": "scroll" }
    }
  ]
}

tools/perf/page_sets/key_mobile_sites.json (diff)
@@ -1,10 +1,10 @@
 {
-  "description": "Mobile sites for M25",
+  "description": "Key mobile sites",
+  "archive_data_file": "../data/key_mobile_sites.json",
   "credentials_path": "../data/credentials.json",
   "user_agent_type": "mobile",
   "pages": [
     {
-      "disabled": "Disabled due to crbug.com/169980",
       "url": "http://www.androidpolice.com/2012/10/03/rumor-evidence-mounts-that-an-lg-optimus-g-nexus-is-coming-along-with-a-nexus-phone-certification-program/",
       "smoothness": { "action": "scroll" }
     },
@@ -29,7 +29,6 @@
       "smoothness": { "action": "scroll" }
     },
     {
-      "disabled": "Disabled due to crbug.com/169980",
       "url": "http://theverge.com",
       "smoothness": { "action": "scroll" }
     },
@@ -60,7 +59,6 @@
       "smoothness": { "action": "scroll" }
     },
     {
-      "disabled": "Disabled due to crbug.com/169980",
       "url": "https://www.google.com/#hl=en&q=barack+obama",
       "why": "top google property; a google tab is often open",
       "smoothness": { "action": "scroll" }
@@ -100,6 +98,7 @@
       "smoothness": { "action": "scroll" }
     },
     {
+      "disabled": "Forbidden (Rate Limit Exceeded)",
       "name": "Twitter",
       "url": "http://twitter.com/katyperry",
       "why": "#8 (Alexa global),Picked an interesting page",
@@ -222,7 +221,8 @@
       "smoothness": { "action": "scroll" }
     },
     {
-      "url": "http://www.sahadan.com/",
+      "disabled": "Crashes; crbug.com/223148",
+      "url": "http://www.sahadan.com/default.aspx",
       "smoothness": { "action": "scroll" }
     },
     {
@@ -259,6 +259,11 @@
     },
     {
       "url": "http://www.sueddeutsche.de",
+      "smoothness": { "action": "scroll" }
+    },
+    {
+      "url": "http://www.boingboing.net",
+      "why": "Problematic use of fixed position elements",
       "smoothness": { "action": "scroll" }
     }
   ]
