tools/perf/page_sets/top_25.json (before)
{
  "description": "Pages hand-picked for 2012 CrOS scrolling tuning efforts.",
  "archive_data_file": "../data/top_25.json",
  "credentials_path": "../data/credentials.json",
  "user_agent_type": "desktop",
  "pages": [
    {
      "url": "https://www.google.com/#hl=en&q=barack+obama",
      "why": "top google property; a google tab is often open",
      "smoothness": { "action": "scroll" },
      "wait_for_element_with_text": "Next",
      "stress_memory": [
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Next",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Next"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Next",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Next"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Next",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Previous"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Previous",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Previous"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Previous",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Previous"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Previous",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Images"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Images",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Images"
        }
      ]
    },
    {
      "url": "https://mail.google.com/mail/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
      },
      "stress_memory": [
        {
          "action": "click_element",
          "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#starred\"]",
          "wait_for_href_change": true
        },
        {
          "action": "click_element",
          "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#inbox\"]",
          "wait_for_href_change": true
        }
      ]
    },
    {
      "url": "https://www.google.com/calendar/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_element_with_selector": "div[class~=\"navForward\"]",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
      },
      "stress_memory": [
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navForward\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navForward\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navForward\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        }
      ]
    },
    {
      "url": "https://drive.google.com",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_javascript_expression": "document.getElementsByClassName('doclistview-list').length",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('doclistview-list')[0]); }"
      }
    },
    {
      "name": "Docs  (1 open document tab)",
      "url": "https://docs.google.com/document/d/1X-IKNjtEnx-WW5JIKRLsyhz5sbsat3mfTpAPUSX3_s4/view",
      "why": "productivity, top google properties; Sample doc in the link",
      "credentials": "google",
      "wait_for_javascript_expression": "document.getElementsByClassName('kix-appview-editor').length",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('kix-appview-editor')[0]); }"
      }
    },
    {
      "url": "https://plus.google.com/110031535020051778989/posts",
      "why": "social; top google property; Public profile; infinite scrolls",
      "credentials": "google",
      "wait_for_element_with_text": "Home",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      },
      "stress_memory": [
        {
          "action": "click_element",
          "text": "Home",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Profile"
        },
        {
          "action": "click_element",
          "text": "Profile",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Explore"
        },
        {
          "action": "click_element",
          "text": "Explore",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Events"
        },
        {
          "action": "click_element",
          "text": "Events",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Circles"
        },
        {
          "action": "click_element",
          "text": "Circles",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Home"
        }
      ]
    },
    {
      "url": "http://www.youtube.com",
      "why": "#3 (Alexa global)",
      "credentials": "google",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Blogger",
      "url": "http://googlewebmastercentral.blogspot.com/",
      "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
      "wait_for_element_with_text": "accessibility",
      "smoothness": { "action": "scroll" },
      "stress_memory": [
        {
          "action": "click_element",
          "text": "accessibility",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "advanced"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "advanced",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "beginner"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "beginner",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Home",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        }
      ]
    },
    {
      "name": "Wordpress",
      "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
      "why": "#18 (Alexa global), Picked an interesting post",
      "wait_for_element_with_selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
      "smoothness": { "action": "scroll" },
      "stress_memory": [
        { "action": "scroll" },
        {
          "action": "click_element",
          "selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Features"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Features",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "News"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "News",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "News"
        },
        { "action": "scroll" }
      ]
    },
    {
      "name": "Facebook",
      "url": "http://www.facebook.com/barackobama",
      "why": "top social,Public profile",
      "credentials": "facebook",
      "wait_for_element_with_text": "About",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      },
      "stress_memory": [
        {
          "action": "click_element",
          "text": "About",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "The Audacity of Hope"
        },
        {
          "action": "click_element",
          "text": "The Audacity of Hope",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Back to Barack Obama's Timeline"
        },
        {
          "action": "click_element",
          "text": "Back to Barack Obama's Timeline",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "About"
        },
        {
          "action": "click_element",
          "text": "About",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Elected to U.S. Senate"
        },
        {
          "action": "click_element",
          "text": "Elected to U.S. Senate",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        },
        {
          "action": "click_element",
          "text": "Home",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        }
      ]
    },
    {
      "name": "LinkedIn",
      "url": "http://www.linkedin.com/in/linustorvalds",
      "why": "#12 (Alexa global),Public profile",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Wikipedia (1 tab)",
      "url": "http://en.wikipedia.org/wiki/Wikipedia",
      "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Twitter",
      "url": "http://twitter.com/katyperry",
      "why": "#8 (Alexa global),Picked an interesting page",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      }
    },
    {
      "name": "Pinterest",
      "url": "http://pinterest.com",
      "why": "#37 (Alexa global)",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      }
    },
    {
      "name": "ESPN",
      "url": "http://espn.go.com",
      "why": "#1 sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://news.yahoo.com",
      "why": "#1 news worldwide (Alexa global)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.cnn.com",
      "why": "#2 news worldwide",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Weather.com",
      "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
      "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.amazon.com",
      "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.ebay.com",
      "why": "#1 commerce website by time spent by users in US",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://games.yahoo.com",
      "why": "#1 games according to Alexa (with actual games in it)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://booking.com",
      "why": "#1 Alexa recreation",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://answers.yahoo.com",
      "why": "#1 Alexa reference",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://sports.yahoo.com/",
      "why": "#1 Alexa sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://techcrunch.com",
      "why": "top tech blog",
      "smoothness": { "action": "scroll" }
    }
  ]
}

tools/perf/page_sets/top_25.json (after)
{
  "description": "Pages hand-picked for 2012 CrOS scrolling tuning efforts.",
  "archive_data_file": "../data/top_25.json",
  "credentials_path": "../data/credentials.json",
  "user_agent_type": "desktop",
  "pages": [
    {
      "url": "https://www.google.com/#hl=en&q=barack+obama",
      "why": "top google property; a google tab is often open",
      "smoothness": { "action": "scroll" },
      "wait_for_element_with_text": "Next",
      "stress_memory": [
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Next",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Next"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Next",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Next"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Next",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Previous"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Previous",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Previous"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Previous",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Previous"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Previous",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Images"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Images",
          "wait_for_href_change": true,
          "wait_for_element_with_text": "Images"
        }
      ]
    },
    {
      "url": "https://mail.google.com/mail/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
      },
      "stress_memory": [
        {
          "action": "click_element",
          "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#starred\"]",
          "wait_for_href_change": true
        },
        {
          "action": "click_element",
          "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#inbox\"]",
          "wait_for_href_change": true
        }
      ]
    },
    {
      "url": "https://www.google.com/calendar/",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_element_with_selector": "div[class~=\"navForward\"]",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
      },
      "stress_memory": [
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navForward\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navForward\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navForward\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navForward\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        },
        {
          "action": "click_element",
          "selector": "div[class~=\"navBack\"]",
          "wait_for_seconds": 2,
          "wait_for_element_with_selector": "div[class~=\"navBack\"]"
        }
      ]
    },
    {
      "url": "https://drive.google.com",
      "why": "productivity, top google properties",
      "credentials": "google",
      "wait_for_javascript_expression": "document.getElementsByClassName('doclistview-list').length",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('doclistview-list')[0]); }"
      }
    },
    {
      "name": "Docs  (1 open document tab)",
      "url": "https://docs.google.com/document/d/1X-IKNjtEnx-WW5JIKRLsyhz5sbsat3mfTpAPUSX3_s4/view",
      "why": "productivity, top google properties; Sample doc in the link",
      "credentials": "google",
      "wait_for_javascript_expression": "document.getElementsByClassName('kix-appview-editor').length",
      "smoothness": {
        "action": "scroll",
        "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('kix-appview-editor')[0]); }"
      }
    },
    {
      "url": "https://plus.google.com/110031535020051778989/posts",
      "why": "social; top google property; Public profile; infinite scrolls",
      "credentials": "google",
      "wait_for_element_with_text": "Home",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      },
      "stress_memory": [
        {
          "action": "click_element",
          "text": "Home",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Profile"
        },
        {
          "action": "click_element",
          "text": "Profile",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Explore"
        },
        {
          "action": "click_element",
          "text": "Explore",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Events"
        },
        {
          "action": "click_element",
          "text": "Events",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Communities"
        },
        {
          "action": "click_element",
          "text": "Communities",
          "wait_seconds": 2,
          "wait_for_element_with_text": "Home"
        }
      ]
    },
    {
      "url": "http://www.youtube.com",
      "why": "#3 (Alexa global)",
      "credentials": "google",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Blogger",
      "url": "http://googlewebmastercentral.blogspot.com/",
      "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
      "wait_for_element_with_text": "accessibility",
      "smoothness": { "action": "scroll" },
      "stress_memory": [
        {
          "action": "click_element",
          "text": "accessibility",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "advanced"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "advanced",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "beginner"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "beginner",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Home",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        }
      ]
    },
    {
      "name": "Wordpress",
      "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
      "why": "#18 (Alexa global), Picked an interesting post",
      "wait_for_element_with_selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
      "smoothness": { "action": "scroll" },
      "stress_memory": [
        { "action": "scroll" },
        {
          "action": "click_element",
          "selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Features"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "Features",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "News"
        },
        { "action": "scroll" },
        {
          "action": "click_element",
          "text": "News",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "News"
        },
        { "action": "scroll" }
      ]
    },
    {
      "name": "Facebook",
      "url": "http://www.facebook.com/barackobama",
      "why": "top social,Public profile",
      "credentials": "facebook",
      "wait_for_element_with_text": "About",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      },
      "stress_memory": [
        {
          "action": "click_element",
          "text": "About",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "The Audacity of Hope"
        },
        {
          "action": "click_element",
          "text": "The Audacity of Hope",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Back to Barack Obama's Timeline"
        },
        {
          "action": "click_element",
          "text": "Back to Barack Obama's Timeline",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "About"
        },
        {
          "action": "click_element",
          "text": "About",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Elected to U.S. Senate"
        },
        {
          "action": "click_element",
          "text": "Elected to U.S. Senate",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        },
        {
          "action": "click_element",
          "text": "Home",
          "wait_for_navigate": true,
          "wait_for_element_with_text": "Home"
        }
      ]
    },
    {
      "name": "LinkedIn",
      "url": "http://www.linkedin.com/in/linustorvalds",
      "why": "#12 (Alexa global),Public profile",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Wikipedia (1 tab)",
      "url": "http://en.wikipedia.org/wiki/Wikipedia",
      "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Twitter",
      "url": "http://twitter.com/katyperry",
      "why": "#8 (Alexa global),Picked an interesting page",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      }
    },
    {
      "name": "Pinterest",
      "url": "http://pinterest.com",
      "why": "#37 (Alexa global)",
      "smoothness": {
        "action": "scroll",
        "scroll_is_infinite": true
      }
    },
    {
      "name": "ESPN",
      "url": "http://espn.go.com",
      "why": "#1 sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://news.yahoo.com",
      "why": "#1 news worldwide (Alexa global)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.cnn.com",
      "why": "#2 news worldwide",
      "smoothness": { "action": "scroll" }
    },
    {
      "name": "Weather.com",
      "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
      "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.amazon.com",
      "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://www.ebay.com",
      "why": "#1 commerce website by time spent by users in US",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://games.yahoo.com",
      "why": "#1 games according to Alexa (with actual games in it)",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://booking.com",
      "why": "#1 Alexa recreation",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://answers.yahoo.com",
      "why": "#1 Alexa reference",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://sports.yahoo.com/",
      "why": "#1 Alexa sports",
      "smoothness": { "action": "scroll" }
    },
    {
      "url": "http://techcrunch.com",
      "why": "top tech blog",
      "smoothness": { "action": "scroll" }
    }
  ]
}

tools/perf/page_sets/top_25.json (diff)
@@ -196,11 +196,11 @@
           "action": "click_element",
           "text": "Events",
           "wait_seconds": 2,
-          "wait_for_element_with_text": "Circles"
+          "wait_for_element_with_text": "Communities"
         },
         {
           "action": "click_element",
-          "text": "Circles",
+          "text": "Communities",
           "wait_seconds": 2,
           "wait_for_element_with_text": "Home"
         }
