tools/perf/page_sets/tough_canvas_cases.json (before)
{
  "description": "Self-driven Canvas2D animation examples",
  "archive_data_file": "../data/tough_canvas_cases.json",
  "pages": [
    {
      "url":"http://mudcu.be/labs/JS1k/BreathingGalaxies.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://runway.countlessprojects.com/prototype/performance_test.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://geoapis.appspot.com/agdnZW9hcGlzchMLEgtFeGFtcGxlQ29kZRjh1wIM",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/HowStuffWorksGears/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/FishIETank/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/SpeedReading/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.storiesinflight.com/jsfft/visualizer_webaudio/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://acko.net/dumpx/996b.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://funkaster.github.com/ChesterGL/test/test_block_frames.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.kevs3d.co.uk/dev/canvask3d/k3d_test.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.grantgalitz.org/sound_test/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.megidish.net/awjs/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/Fireflies/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://themaninblue.com/experiment/AnimationBenchmark/canvas/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://mix10k.visitmix.com/Entry/Details/169",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.craftymind.com/factory/guimark2/HTML5ChartingTest.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://labs.jam3.ca/wp-content/uploads/2010/02/canvasVoxels.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.chiptune.com/starfield/starfield.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://deanm.github.com/pre3d/monster.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://jarrodoverson.com/static/demos/particleSystem/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.effectgames.com/demos/canvascycle/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.thewildernessdowntown.com/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://spielzeugz.de/html5/liquid-particles.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://clublime.com/lab/html5/sphere/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://9elements.com/io/projects/html5/canvas/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://hakim.se/experiments/html5/magnetic/02/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/LetItSnow/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/WorkerFountains/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/VideoKaleidoscope/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/TweetMap/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/IEBeatz/Default.xhtml",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/VideoCity/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/AsteroidBelt/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.smashcat.org/av/canvas_test/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    }
  ]
}

tools/perf/page_sets/tough_canvas_cases.json (after)
{
  "description": "Self-driven Canvas2D animation examples",
  "archive_data_file": "../data/tough_canvas_cases.json",
  "pages": [
    {
      "url":"http://mudcu.be/labs/JS1k/BreathingGalaxies.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://runway.countlessprojects.com/prototype/performance_test.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://geoapis.appspot.com/agdnZW9hcGlzchMLEgtFeGFtcGxlQ29kZRjh1wIM",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/HowStuffWorksGears/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/FishIETank/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/SpeedReading/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.storiesinflight.com/jsfft/visualizer_webaudio/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://acko.net/dumpx/996b.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://funkaster.github.com/ChesterGL/test/test_block_frames.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.kevs3d.co.uk/dev/canvask3d/k3d_test.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.grantgalitz.org/sound_test/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.megidish.net/awjs/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/Fireflies/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://themaninblue.com/experiment/AnimationBenchmark/canvas/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://mix10k.visitmix.com/Entry/Details/169",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.craftymind.com/factory/guimark2/HTML5ChartingTest.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://labs.jam3.ca/wp-content/uploads/2010/02/canvasVoxels.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.chiptune.com/starfield/starfield.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://deanm.github.com/pre3d/monster.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://jarrodoverson.com/static/demos/particleSystem/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.effectgames.com/demos/canvascycle/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.thewildernessdowntown.com/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://spielzeugz.de/html5/liquid-particles.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://clublime.com/lab/html5/sphere/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://9elements.com/io/projects/html5/canvas/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://hakim.se/experiments/html5/magnetic/02/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/LetItSnow/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/WorkerFountains/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/VideoKaleidoscope/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/TweetMap/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/IEBeatz/Default.xhtml",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Graphics/VideoCity/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://ie.microsoft.com/testdrive/Performance/AsteroidBelt/Default.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url":"http://www.smashcat.org/av/canvas_test/",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url": "file:///tough_canvas_cases/compositing_huge_div/index.html",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=canvas_sprite&back=canvas",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=image_with_shadow&back=image",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=filled_path&back=gradient",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    },
    {
      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=text&back=white&ball_count=15",
      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
    }
  ]
}

tools/perf/page_sets/tough_canvas_cases.json (diff)
@@ -137,6 +137,26 @@
     {
       "url":"http://www.smashcat.org/av/canvas_test/",
       "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
+    },
+    {
+      "url": "file:///tough_canvas_cases/compositing_huge_div/index.html",
+      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
+    },
+    {
+      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=canvas_sprite&back=canvas",
+      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
+    },
+    {
+      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=image_with_shadow&back=image",
+      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
+    },
+    {
+      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=filled_path&back=gradient",
+      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
+    },
+    {
+      "url": "file:///tough_canvas_cases/canvas2d_balls_common/bouncing_balls.html?ball=text&back=white&ball_count=15",
+      "smoothness": { "action": "wait", "condition": "duration", "seconds": 5 }
     }
   ]
 }
