chromeos/test/data/network/invalid_settings_with_repairs.json (before)
{
    "managed-network-repaired": {
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-fieldname": {
        "abc": "def",
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "IPConfigs": [
            { "Type": "IPv4",
              "IPAddress": "127.0.0.1",
              "RoutingPrefix": 123 }
        ],
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "managed-network-unknown-recommended": {
        "Recommended": ["abc"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-dict-recommended": {
        "Recommended": ["Ethernet"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-missing-required": {
        "Recommended": [],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-repaired": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-unknown-fieldname": {
        "GUID": "guid",
        "abc": "def",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "IPConfigs": [
            { "Type": "IPv4",
              "IPAddress": "127.0.0.1",
              "RoutingPrefix": 123 }
        ],
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "network-missing-required": {
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-with-illegal-recommended": {
        "GUID": "guid",
        "Recommended": ["Name"],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-with-client-cert-pattern": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "SSID": "ssid",
            "Security": "WPA-EAP",
            "EAP": {
                "Outer": "EAP-TLS",
                "Identity": "abc ${LOGIN_ID}@my.domain.com",
                "ClientCertType": "Pattern",
                "ClientCertPattern": {
                    "IssuerCARef": [
                        "{58ac1967-a0e7-49e9-be68-123abc}"
                    ],
                    "EnrollmentURI": [
                        "chrome-extension://delkjfjibodjclmdijflfnimdmgdagfk/generate-cert.html" 
                    ]
                }
            }
        }
    },
    "toplevel-empty": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations": [ ]
    },
    "toplevel-repaired": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-with-vpn": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "VPN",
            "Name": "name",
            "VPN": {
                "Host": "host",
                "Type": "OpenVPN",
                "OpenVPN": {
                  "ClientCertType": "None"
                }
            }
          }
        ]
    },
    "toplevel-with-nested-warning": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "unknown-field": "abc",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-invalid-network": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "unknown",
            "Name": "unknown name",
            "Ethernet": {
                "Authentication": "None"
            }
          },
          { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-server-and-ca-cert-dropped": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    },
    "toplevel-with-server-and-ca-cert": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "Trust": ["Web"],
          "GUID": "1",
          "Type": "Authority",
          "X509": "abc" },
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" },
        { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    }
}

chromeos/test/data/network/invalid_settings_with_repairs.json (after)
{
    "managed-network-repaired": {
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-fieldname": {
        "abc": "def",
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "IPConfigs": [
            { "Type": "IPv4",
              "IPAddress": "127.0.0.1",
              "RoutingPrefix": 123 }
        ],
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "managed-network-unknown-recommended": {
        "Recommended": ["abc"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-dict-recommended": {
        "Recommended": ["Ethernet"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-missing-required": {
        "Recommended": [],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-repaired": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-unknown-fieldname": {
        "GUID": "guid",
        "abc": "def",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-state-field": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        },
        "ConnectionState": "NotConnected"
    },
    "network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "IPConfigs": [
            { "Type": "IPv4",
              "IPAddress": "127.0.0.1",
              "RoutingPrefix": 123 }
        ],
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "network-missing-required": {
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-nested-state-field-repaired": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "Passphrase": "some passphrase",
            "SSID": "ssid",
            "Security": "WPA-PSK"
        }
    },
    "network-nested-state-field": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "Passphrase": "some passphrase",
            "SSID": "ssid",
            "Security": "WPA-PSK",
            "SignalStrength": 123
        }
    },
    "network-with-illegal-recommended": {
        "GUID": "guid",
        "Recommended": ["Name"],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-with-client-cert-pattern": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "SSID": "ssid",
            "Security": "WPA-EAP",
            "EAP": {
                "Outer": "EAP-TLS",
                "Identity": "abc ${LOGIN_ID}@my.domain.com",
                "ClientCertType": "Pattern",
                "ClientCertPattern": {
                    "IssuerCARef": [
                        "{58ac1967-a0e7-49e9-be68-123abc}"
                    ],
                    "EnrollmentURI": [
                        "chrome-extension://delkjfjibodjclmdijflfnimdmgdagfk/generate-cert.html" 
                    ]
                }
            }
        }
    },
    "toplevel-empty": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations": [ ]
    },
    "toplevel-repaired": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-with-vpn": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "VPN",
            "Name": "name",
            "VPN": {
                "Host": "host",
                "Type": "OpenVPN",
                "OpenVPN": {
                  "ClientCertType": "None"
                }
            }
          }
        ]
    },
    "toplevel-with-nested-warning": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "unknown-field": "abc",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-invalid-network": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "unknown",
            "Name": "unknown name",
            "Ethernet": {
                "Authentication": "None"
            }
          },
          { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-server-and-ca-cert-dropped": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    },
    "toplevel-with-server-and-ca-cert": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "Trust": ["Web"],
          "GUID": "1",
          "Type": "Authority",
          "X509": "abc" },
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" },
        { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    }
}

chromeos/test/data/network/invalid_settings_with_repairs.json (diff)
@@ -90,6 +90,15 @@
             "Authentication": "None"
         }
     },
+    "network-state-field": {
+        "GUID": "guid",
+        "Type": "Ethernet",
+        "Name": "name",
+        "Ethernet": {
+            "Authentication": "None"
+        },
+        "ConnectionState": "NotConnected"
+    },
     "network-unknown-value": {
         "GUID": "guid",
         "Type": "LTE",
@@ -124,6 +133,27 @@
         "Name": "name",
         "Ethernet": {
             "Authentication": "None"
+        }
+    },
+    "network-nested-state-field-repaired": {
+        "GUID": "guid",
+        "Type": "WiFi",
+        "Name": "name",
+        "WiFi": {
+            "Passphrase": "some passphrase",
+            "SSID": "ssid",
+            "Security": "WPA-PSK"
+        }
+    },
+    "network-nested-state-field": {
+        "GUID": "guid",
+        "Type": "WiFi",
+        "Name": "name",
+        "WiFi": {
+            "Passphrase": "some passphrase",
+            "SSID": "ssid",
+            "Security": "WPA-PSK",
+            "SignalStrength": 123
         }
     },
     "network-with-illegal-recommended": {
