third_party/WebKit/Source/devtools/front_end/main/module.json (before)
{
    "extensions": [
        {
            "type": "@Common.AppProvider",
            "className": "Main.SimpleAppProvider",
            "order": 10
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Workspace.UISourceCode",
                "SDK.Resource",
                "SDK.NetworkRequest"
            ],
            "className": "Components.Linkifier.ContentProviderContextMenuProvider"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Node"
            ],
            "className": "UI.ExternaLinkContextMenuProvider"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Node"
            ],
            "className": "Components.Linkifier.LinkContextMenuProvider"
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Navigation",
            "actionId": "main.reload",
            "className": "Main.Main.ReloadActionDelegate",
            "iconClass": "largeicon-refresh",
            "title": "Reload page",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "F5 Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+R"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Navigation",
            "actionId": "main.hard-reload",
            "className": "Main.Main.ReloadActionDelegate",
            "title": "Hard reload page",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+F5 Ctrl+F5 Ctrl+Shift+F5 Shift+Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+R"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Drawer",
            "actionId": "main.toggle-drawer",
            "className": "UI.InspectorView.DrawerToggleActionDelegate",
            "order": 100,
            "title": "Toggle drawer",
            "bindings": [
                {
                    "shortcut": "Esc"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.debug-reload",
            "className": "Main.Main.ReloadActionDelegate",
            "bindings": [
                {
                    "shortcut": "Alt+R"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "DevTools",
            "title": "Restore last dock position",
            "actionId": "main.toggle-dock",
            "className": "Components.DockController.ToggleDockActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+D"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+D"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.zoom-in",
            "className": "Main.Main.ZoomActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Plus Ctrl+Shift+Plus Ctrl+NumpadPlus Ctrl+Shift+NumpadPlus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Plus Meta+Shift+Plus Meta+NumpadPlus Meta+Shift+NumpadPlus"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.zoom-out",
            "className": "Main.Main.ZoomActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Minus Ctrl+Shift+Minus Ctrl+NumpadMinus Ctrl+Shift+NumpadMinus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Minus Meta+Shift+Minus Meta+NumpadMinus Meta+Shift+NumpadMinus"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.zoom-reset",
            "className": "Main.Main.ZoomActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+0 Ctrl+Numpad0"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+0 Meta+Numpad0"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.find",
            "className": "Main.Main.SearchActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+F"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+F F3"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.cancel",
            "className": "Main.Main.SearchActionDelegate",
            "order": 10,
            "bindings": [
                {
                    "shortcut": "Esc"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.find-next",
            "className": "Main.Main.SearchActionDelegate",
            "bindings": [
                {
                    "platform": "mac",
                    "shortcut": "Meta+G"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.find-previous",
            "className": "Main.Main.SearchActionDelegate",
            "bindings": [
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+G"
                }
            ]
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "separator": true,
            "location": "main-toolbar-left",
            "order": 100
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Main.Main.WarningErrorCounter",
            "order": 1,
            "location": "main-toolbar-right"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "separator": true,
            "order": 98,
            "location": "main-toolbar-right"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Main.Main.MainMenuItem",
            "order": 99,
            "location": "main-toolbar-right"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Components.DockController.CloseButtonProvider",
            "order": 100,
            "location": "main-toolbar-right"
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Disable cache (while DevTools is open)",
            "settingName": "cacheDisabled",
            "settingType": "boolean",
            "order": 0,
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Disable cache (while DevTools is open)"
                },
                {
                    "value": false,
                    "title": "Enable cache"
                }
            ]
        },
        {
            "type": "setting",
            "category": "DevTools",
            "title": "Auto-open DevTools for popups",
            "settingName": "autoAttachToCreatedPages",
            "settingType": "boolean",
            "order": 2,
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Auto-open DevTools for popups"
                },
                {
                    "value": false,
                    "title": "Do not auto-open DevTools for popups"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Theme:",
            "settingName": "uiTheme",
            "settingType": "enum",
            "defaultValue": "default",
            "options": [
                {
                    "title": "Switch to light theme",
                    "text": "Light",
                    "value": "default"
                },
                {
                    "title": "Switch to dark theme",
                    "text": "Dark",
                    "value": "dark"
                }
            ],
            "tags": "dark, light"
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Panel layout:",
            "settingName": "sidebarPosition",
            "settingType": "enum",
            "defaultValue": "auto",
            "options": [
                {
                    "title": "Use horizontal panel layout",
                    "text": "horizontal",
                    "value": "bottom"
                },
                {
                    "title": "Use vertical panel layout",
                    "text": "vertical",
                    "value": "right"
                },
                {
                    "title": "Use automatic panel layout",
                    "text": "auto",
                    "value": "auto"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Enable Ctrl + 1-9 shortcut to switch panels",
            "title-mac": "Enable \u2318 + 1-9 shortcut to switch panels",
            "settingName": "shortcutPanelSwitch",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Don't show Chrome Data Saver warning",
            "settingName": "disableDataSaverInfobar",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Disable paused state overlay",
            "settingName": "disablePausedStateOverlay",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "@UI.SettingUI",
            "category": "Extensions",
            "className": "Components.Linkifier.LinkHandlerSettingUI"
        },
        {
            "type": "@UI.SettingUI",
            "category": "Elements",
            "order": 3,
            "className": "Main.ShowMetricsRulersSettingUI"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/navigate",
            "title": "More tools",
            "subMenuId": "mainMenuMoreTools",
            "order": 80
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/footer",
            "title": "Help",
            "subMenuId": "mainMenuHelp",
            "order": 30
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "rendering",
            "title": "Rendering",
            "persistence": "closeable",
            "order": 50,
            "condition": "!v8only",
            "className": "Main.RenderingOptionsView"
        },
        {
            "type": "setting",
            "category": "DevTools",
            "settingName": "currentDockState",
            "settingType": "enum",
            "defaultValue": "right",
            "options": [
                {
                    "value": "right",
                    "text": "Right",
                    "title": "Dock to right"
                },
                {
                    "value": "bottom",
                    "text": "Bottom",
                    "title": "Dock to bottom"
                },
                {
                    "value": "undocked",
                    "text": "Undocked",
                    "title": "Undock into separate window"
                }
            ]
        },
        {
            "type": "@UI.ViewLocationResolver",
            "name": "drawer-view",
            "category": "Drawer",
            "className": "UI.InspectorView"
        },
        {
            "type": "@UI.ViewLocationResolver",
            "name": "panel",
            "category": "Panel",
            "className": "UI.InspectorView"
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "components.collect-garbage",
            "title": "Collect garbage",
            "iconClass": "largeicon-trash-bin",
            "className": "Main.GCActionDelegate"
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Mobile",
            "actionId": "components.request-app-banner",
            "className": "Main.RequestAppBannerActionDelegate",
            "title": "Add to homescreen"
        }
    ],
    "dependencies": [
        "extensions",
        "host",
        "platform",
        "sdk",
        "persistence",
        "help",
        "console_model",
        "network_log"
    ],
    "scripts": [
        "RenderingOptions.js",
        "SimpleApp.js",
        "GCActionDelegate.js",
        "RequestAppBannerActionDelegate.js",
        "ExecutionContextSelector.js",
        "Main.js"
    ],
    "resources": [
        "errorWarningCounter.css",
        "remoteDebuggingTerminatedScreen.css",
        "renderingOptions.css",
        "targetCrashedScreen.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/main/module.json (after)
{
    "extensions": [
        {
            "type": "@Common.AppProvider",
            "className": "Main.SimpleAppProvider",
            "order": 10
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Workspace.UISourceCode",
                "SDK.Resource",
                "SDK.NetworkRequest"
            ],
            "className": "Components.Linkifier.ContentProviderContextMenuProvider"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Node"
            ],
            "className": "UI.ExternaLinkContextMenuProvider"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Node"
            ],
            "className": "Components.Linkifier.LinkContextMenuProvider"
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Navigation",
            "actionId": "main.reload",
            "className": "Main.Main.ReloadActionDelegate",
            "iconClass": "largeicon-refresh",
            "title": "Reload page",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "F5 Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+R"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Navigation",
            "actionId": "main.hard-reload",
            "className": "Main.Main.ReloadActionDelegate",
            "title": "Hard reload page",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+F5 Ctrl+F5 Ctrl+Shift+F5 Shift+Ctrl+R"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+R"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Drawer",
            "actionId": "main.toggle-drawer",
            "className": "UI.InspectorView.DrawerToggleActionDelegate",
            "order": 100,
            "title": "Toggle drawer",
            "bindings": [
                {
                    "shortcut": "Esc"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.debug-reload",
            "className": "Main.Main.ReloadActionDelegate",
            "bindings": [
                {
                    "shortcut": "Alt+R"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "DevTools",
            "title": "Restore last dock position",
            "actionId": "main.toggle-dock",
            "className": "Components.DockController.ToggleDockActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+D"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+D"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.zoom-in",
            "className": "Main.Main.ZoomActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Plus Ctrl+Shift+Plus Ctrl+NumpadPlus Ctrl+Shift+NumpadPlus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Plus Meta+Shift+Plus Meta+NumpadPlus Meta+Shift+NumpadPlus"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.zoom-out",
            "className": "Main.Main.ZoomActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Minus Ctrl+Shift+Minus Ctrl+NumpadMinus Ctrl+Shift+NumpadMinus"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Minus Meta+Shift+Minus Meta+NumpadMinus Meta+Shift+NumpadMinus"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.zoom-reset",
            "className": "Main.Main.ZoomActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+0 Ctrl+Numpad0"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+0 Meta+Numpad0"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.find",
            "className": "Main.Main.SearchActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+F"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+F F3"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.cancel",
            "className": "Main.Main.SearchActionDelegate",
            "order": 10,
            "bindings": [
                {
                    "shortcut": "Esc"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.find-next",
            "className": "Main.Main.SearchActionDelegate",
            "bindings": [
                {
                    "platform": "mac",
                    "shortcut": "Meta+G"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "main.search-in-panel.find-previous",
            "className": "Main.Main.SearchActionDelegate",
            "bindings": [
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+G"
                }
            ]
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "separator": true,
            "location": "main-toolbar-left",
            "order": 100
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Main.Main.NodeIndicator",
            "order": 2,
            "location": "main-toolbar-left",
            "condition": "!nodeFrontend"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Main.Main.WarningErrorCounter",
            "order": 1,
            "location": "main-toolbar-right"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "separator": true,
            "order": 98,
            "location": "main-toolbar-right"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Main.Main.MainMenuItem",
            "order": 99,
            "location": "main-toolbar-right"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "className": "Components.DockController.CloseButtonProvider",
            "order": 100,
            "location": "main-toolbar-right"
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Disable cache (while DevTools is open)",
            "settingName": "cacheDisabled",
            "settingType": "boolean",
            "order": 0,
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Disable cache (while DevTools is open)"
                },
                {
                    "value": false,
                    "title": "Enable cache"
                }
            ]
        },
        {
            "type": "setting",
            "category": "DevTools",
            "title": "Auto-open DevTools for popups",
            "settingName": "autoAttachToCreatedPages",
            "settingType": "boolean",
            "order": 2,
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Auto-open DevTools for popups"
                },
                {
                    "value": false,
                    "title": "Do not auto-open DevTools for popups"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Theme:",
            "settingName": "uiTheme",
            "settingType": "enum",
            "defaultValue": "default",
            "options": [
                {
                    "title": "Switch to light theme",
                    "text": "Light",
                    "value": "default"
                },
                {
                    "title": "Switch to dark theme",
                    "text": "Dark",
                    "value": "dark"
                }
            ],
            "tags": "dark, light"
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Panel layout:",
            "settingName": "sidebarPosition",
            "settingType": "enum",
            "defaultValue": "auto",
            "options": [
                {
                    "title": "Use horizontal panel layout",
                    "text": "horizontal",
                    "value": "bottom"
                },
                {
                    "title": "Use vertical panel layout",
                    "text": "vertical",
                    "value": "right"
                },
                {
                    "title": "Use automatic panel layout",
                    "text": "auto",
                    "value": "auto"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Enable Ctrl + 1-9 shortcut to switch panels",
            "title-mac": "Enable \u2318 + 1-9 shortcut to switch panels",
            "settingName": "shortcutPanelSwitch",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Don't show Chrome Data Saver warning",
            "settingName": "disableDataSaverInfobar",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Appearance",
            "title": "Disable paused state overlay",
            "settingName": "disablePausedStateOverlay",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "@UI.SettingUI",
            "category": "Extensions",
            "className": "Components.Linkifier.LinkHandlerSettingUI"
        },
        {
            "type": "@UI.SettingUI",
            "category": "Elements",
            "order": 3,
            "className": "Main.ShowMetricsRulersSettingUI"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/navigate",
            "title": "More tools",
            "subMenuId": "mainMenuMoreTools",
            "order": 80
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/footer",
            "title": "Help",
            "subMenuId": "mainMenuHelp",
            "order": 30
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "rendering",
            "title": "Rendering",
            "persistence": "closeable",
            "order": 50,
            "condition": "!v8only",
            "className": "Main.RenderingOptionsView"
        },
        {
            "type": "setting",
            "category": "DevTools",
            "settingName": "currentDockState",
            "settingType": "enum",
            "defaultValue": "right",
            "options": [
                {
                    "value": "right",
                    "text": "Right",
                    "title": "Dock to right"
                },
                {
                    "value": "bottom",
                    "text": "Bottom",
                    "title": "Dock to bottom"
                },
                {
                    "value": "undocked",
                    "text": "Undocked",
                    "title": "Undock into separate window"
                }
            ]
        },
        {
            "type": "@UI.ViewLocationResolver",
            "name": "drawer-view",
            "category": "Drawer",
            "className": "UI.InspectorView"
        },
        {
            "type": "@UI.ViewLocationResolver",
            "name": "panel",
            "category": "Panel",
            "className": "UI.InspectorView"
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "components.collect-garbage",
            "title": "Collect garbage",
            "iconClass": "largeicon-trash-bin",
            "className": "Main.GCActionDelegate"
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Mobile",
            "actionId": "components.request-app-banner",
            "className": "Main.RequestAppBannerActionDelegate",
            "title": "Add to homescreen"
        }
    ],
    "dependencies": [
        "extensions",
        "host",
        "platform",
        "sdk",
        "persistence",
        "help",
        "console_model",
        "network_log"
    ],
    "scripts": [
        "RenderingOptions.js",
        "SimpleApp.js",
        "GCActionDelegate.js",
        "RequestAppBannerActionDelegate.js",
        "ExecutionContextSelector.js",
        "Main.js"
    ],
    "resources": [
        "errorWarningCounter.css",
        "nodeIcon.css",
        "remoteDebuggingTerminatedScreen.css",
        "renderingOptions.css",
        "targetCrashedScreen.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/main/module.json (diff)
@@ -204,6 +204,13 @@
         },
         {
             "type": "@UI.ToolbarItem.Provider",
+            "className": "Main.Main.NodeIndicator",
+            "order": 2,
+            "location": "main-toolbar-left",
+            "condition": "!nodeFrontend"
+        },
+        {
+            "type": "@UI.ToolbarItem.Provider",
             "className": "Main.Main.WarningErrorCounter",
             "order": 1,
             "location": "main-toolbar-right"
@@ -441,6 +448,7 @@
     ],
     "resources": [
         "errorWarningCounter.css",
+        "nodeIcon.css",
         "remoteDebuggingTerminatedScreen.css",
         "renderingOptions.css",
         "targetCrashedScreen.css"
