ios/build/bots/chromium.mac/ios-simulator.json (before)
{
  "comments": [
    "Runs tests on @3x, @2x, 64-bit, 32-bit, phone, tablet, iOS 10, and iOS 9."
  ],
  "xcode version": "8.0",
  "gn_args": [
    "additional_target_cpus=[\"x86\"]",
    "goma_dir=\"$(goma_dir)\"",
    "ios_enable_code_signing=false",
    "is_component_build=false",
    "is_debug=true",
    "target_cpu=\"x64\"",
    "target_os=\"ios\"",
    "use_goma=true"
  ],
  "additional_compile_targets": [
    "all"
  ],
  "configuration": "Debug",
  "sdk": "iphonesimulator10.0",
  "tests": [
    {
      "include": "common_tests.json",
      "device type": "iPhone 6s Plus",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPhone 5",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPad Retina",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPhone 5",
      "os": "9.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPad Air 2",
      "os": "9.0",
      "xcode version": "8.0"
    }
  ]
}

ios/build/bots/chromium.mac/ios-simulator.json (after)
{
  "comments": [
    "Runs tests on @3x, @2x, 64-bit, 32-bit, phone, tablet, iOS 10, and iOS 9."
  ],
  "xcode version": "8.0",
  "gn_args": [
    "additional_target_cpus=[\"x86\"]",
    "goma_dir=\"$(goma_dir)\"",
    "is_component_build=false",
    "is_debug=true",
    "target_cpu=\"x64\"",
    "target_os=\"ios\"",
    "use_goma=true"
  ],
  "additional_compile_targets": [
    "all"
  ],
  "configuration": "Debug",
  "sdk": "iphonesimulator10.0",
  "tests": [
    {
      "include": "common_tests.json",
      "device type": "iPhone 6s Plus",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPhone 5",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPad Retina",
      "os": "10.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPhone 5",
      "os": "9.0",
      "xcode version": "8.0"
    },
    {
      "include": "common_tests.json",
      "device type": "iPad Air 2",
      "os": "9.0",
      "xcode version": "8.0"
    },
    {
      "include": "eg_tests.json",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0"
    }
  ]
}

ios/build/bots/chromium.mac/ios-simulator.json (diff)
@@ -6,7 +6,6 @@
   "gn_args": [
     "additional_target_cpus=[\"x86\"]",
     "goma_dir=\"$(goma_dir)\"",
-    "ios_enable_code_signing=false",
     "is_component_build=false",
     "is_debug=true",
     "target_cpu=\"x64\"",
@@ -59,6 +58,12 @@
       "include": "common_tests.json",
       "device type": "iPad Air 2",
       "os": "9.0",
+      "xcode version": "8.0"
+    },
+    {
+      "include": "eg_tests.json",
+      "device type": "iPhone 6s",
+      "os": "10.0",
       "xcode version": "8.0"
     }
   ]
