chrome/test/data/extensions/api_test/notifications/galore/app/data/27.0.1433.1.json (before)
[
  {
    "copyright": [
      "Copyright (c) 2013 The Chromium Authors. All rights reserved.",
      "Use of this source code is governed by a BSD-style license that can be",
      "found in the LICENSE file."
    ],
    "api": "notifications",
    "events": [
      "onDisplayed",
      "onClosed",
      "onClicked",
      "onButtonClicked"
    ],
    "globals": {
      "type": "$?",
      "priority": "$!"
    }
  },
  {
    "sectionName": "WebKit Notifications",
    "notificationType": "webkit",
    "notificationOptions": [
      {
        "iconUrl": "/images/man1-40x40.jpg",
        "title": "Althe Frazon",
        "message": "Lorem ipsum"
      },
      {
        "iconUrl": "/images/woman1-40x40.jpg",
        "title": "Kathrine Doiss",
        "message": "Dolor sit amet"
      },
      {
        "iconUrl": "/images/woman2-40x40.jpg",
        "title": "Jamie Haynig",
        "message": "Consectetur adipisicing elit"
      },
      {
        "iconUrl": "/images/woman3-40x40.jpg",
        "title": "Maricia Rilari",
        "message": "Sed do eiusmod tempor incididunt"
      },
      {                                                                                                                                                           
        "iconUrl": "/images/fruit1-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Pears!",                                                                                                                      
        "message": "Pyrus"                                                                            
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit2-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Oranges!",                                                                                                                    
        "message": "Citrus sinensis"
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit3-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Strawberries!",                                                                                  
        "message": "Fragaria ananassa"                                                                                                                           
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit4-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Raspberries!",                                                                                   
        "message": "Rubus idaeus"                                                                     
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit5-360x360.jpg",                                                                                                                    
        "title": "Notification #$#: Blueberries!",
        "message": "Vaccinium cyanococcus"
      }                                                                                                                                                           
    ]
  },
  {
    "sectionName": "Simple Notifications",
    "notificationType": "simple",
    "notificationOptions": [
      {
        "iconUrl": "/images/man1-40x40.jpg",
        "title": "Althe Frazon",
        "message": "Lorem ipsum"
      },
      {
        "iconUrl": "/images/woman1-40x40.jpg",
        "title": "Kathrine Doiss",
        "message": "Dolor sit amet"
      },
      {
        "iconUrl": "/images/woman2-40x40.jpg",
        "title": "Jamie Haynig",
        "message": "Consectetur adipisicing elit"
      },
      {
        "iconUrl": "/images/woman3-40x40.jpg",
        "title": "Maricia Rilari",
        "message": "Sed do eiusmod tempor incididunt"
      },
      {                                                                                                                                                           
        "iconUrl": "/images/fruit1-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Pears!",                                                                                                                      
        "message": "Pyrus"                                                                            
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit2-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Oranges!",                                                                                                                    
        "message": "Citrus sinensis"
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit3-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Strawberries!",                                                                                  
        "message": "Fragaria ananassa"                                                                                                                           
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit4-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Raspberries!",                                                                                   
        "message": "Rubus idaeus"                                                                     
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit5-360x360.jpg",                                                                                                                    
        "title": "Notification #$#: Blueberries!",
        "message": "Vaccinium cyanococcus"
      }                                                                                                                                                           
    ]
  },
  {
    "sectionName": "Basic Notifications",
    "notificationType": "basic",
    "notificationOptions": [
      {
        "iconUrl": "/images/man1-80x80.jpg",
        "title": "Althe Frazon",
        "message": "Lorem ipsum",
        "buttons": [
          {"title": "Call", "iconUrl": "/images/call-16x16.png"},
          {"title": "Send Email", "iconUrl": "/images/send-16x16.png"}
        ]
      },
      {
        "iconUrl": "/images/woman1-80x80.jpg",
        "title": "Kathrine Doiss",
        "message": "Dolor sit amet"
      },
      {
        "iconUrl": "/images/woman2-80x80.jpg",
        "title": "Jamie Haynig",
        "message": "Consectetur adipisicing elit"
      },
      {
        "iconUrl": "/images/woman3-80x80.jpg",
        "title": "Maricia Rilari",
        "message": "Sed do eiusmod tempor incididunt"
      },
      {
        "iconUrl": "/images/fruit1-80x80.jpg",
        "title": "Notification #$#: Pears!",
        "message": "Pyrus"
      },
      {
        "iconUrl": "/images/fruit2-80x80.jpg",
        "title": "Notification #$#: Oranges!",
        "message": "Citrus sinensis"
      },
      {
        "iconUrl": "/images/fruit3-80x80.jpg",
        "title": "Notification #$#: Strawberries!",
        "message": "Fragaria ananassa"
      },
      {
        "iconUrl": "/images/fruit4-80x80.jpg",
        "title": "Notification #$#: Raspberries!",
        "message": "Rubus idaeus"
      },
      {
        "iconUrl": "/images/fruit5-360x360.jpg",
        "title": "Notification #$#: Blueberries!",
        "message": "Vaccinium cyanococcus"
      }
    ]
  },
  {
    "sectionName": "Image Notifications",
    "notificationType": "image",
    "notificationOptions": [
      {
        "iconUrl": "/images/woman3-80x80.jpg",
        "title": "Maricia Rilari",
        "message": "Pictures from Tahoe",
        "imageUrl": "/images/tahoe-300x225.jpg"
      },
      {
        "iconUrl": "/images/flower1-80x80.jpg",
        "title": "Notification #$#: Daffodils!",
        "message": "Narcissus",
        "imageUrl": "/images/image1-300x225.jpg",
        "buttons": [
          {"title": "Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing"},
          {"title": "Elit Sed Do"}
        ]
      },
      {
        "iconUrl": "/images/flower2-80x80.jpg",
        "title": "Notification #$#: Sunflowers!",
        "message": "Helianthus annuus",
        "imageUrl": "/images/image2-300x225.jpg"
      },
      {
        "iconUrl": "/images/flower3-80x80.jpg",
        "title": "Notification #$#: Poinsettias!",
        "message": "Euphorbia pulcherrima",
        "imageUrl": "/images/image3-300x172.jpg"
      },
      {
        "iconUrl": "/images/flower4-80x80.jpg",
        "title": "Notification #$#: Heather!",
        "message": "Calluna vulgaris",
        "imageUrl": "/images/image4-200x300.jpg"
      }
    ]
  },
  {
    "sectionName": "List Notifications",
    "notificationType": "list",
    "notificationOptions": [
      {
        "iconUrl": "/images/inbox-00-80x80.png",
        "title": "15 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"}
        ],
        "buttons": [
          {"title": "Send Message", "iconUrl": "/images/send-16x16.png"}
        ]
      },
      {
        "iconUrl": "/images/inbox-01-80x80.png",
        "title": "1 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"}
        ]
      },
      {
        "iconUrl": "/images/inbox-02-80x80.png",
        "title": "2 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing elit"}
        ]
      },
      {
        "iconUrl": "/images/inbox-03-80x80.png",
        "title": "3 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incididu"}
        ]
      },
      {
        "iconUrl": "/images/inbox-05-80x80.png",
        "title": "5 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"}
        ]
      },
      {
        "iconUrl": "/images/inbox-08-80x80.png",
        "title": "8 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"},
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incididu"}
        ]
      },
      {
        "iconUrl": "/images/inbox-13-80x80.png",
        "title": "13 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"},
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"},
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incididu"}
        ]
      },
      {
        "iconUrl": "/images/plant1-80x80.jpg",
        "title": "Notification #$#: Yucca!",
        "message": "Asparagaceae agavoideae",
        "items": [
          {"title": "One", "message": "Unus"},
          {"title": "Two", "message": "Duo"},
          {"title": "Three", "message": "Tres"}
        ]
      },
      {
        "iconUrl": "/images/plant2-80x80.jpg",
        "title": "Notification #$#: Basil!",
        "message": "Ocimum basilicum",
        "items": [
          {"title": "One", "message": "Unus"},
          {"title": "Two", "message": "Duo"},
          {"title": "Three", "message": "Tres"}
        ]
      }
    ]
  }
]

chrome/test/data/extensions/api_test/notifications/galore/app/data/27.0.1433.1.json (after)
[
  {
    "copyright": [
      "Copyright (c) 2013 The Chromium Authors. All rights reserved.",
      "Use of this source code is governed by a BSD-style license that can be",
      "found in the LICENSE file."
    ],
    "api": "notifications",
    "events": [
      "onDisplayed",
      "onClosed",
      "onClicked",
      "onButtonClicked"
    ],
    "globals": {
      "type": "$?",
      "priority": "$!"
    }
  },
  {
    "sectionName": "WebKit Notifications",
    "notificationType": "webkit",
    "notificationOptions": [
      {
        "iconUrl": "/images/man1-40x40.jpg",
        "title": "Althe Frazon",
        "message": "Lorem ipsum"
      },
      {
        "iconUrl": "/images/woman1-40x40.jpg",
        "title": "Kathrine Doiss",
        "message": "Dolor sit amet"
      },
      {
        "iconUrl": "https://www.google.com/images/icons/product/googlemail-64.png",
        "title": "New mail from Brant Hodestrine: Easy Hike in S.F. next Saturday!",
        "message": "Hey, The trail starts from 'Merrie Way' Outer Richmond side. We can do brunch before in the Inner Richmond, maybe at that Russian place we used to go to after fencing."
      },
      {
        "iconUrl": "https://calendar.google.com/googlecalendar/images/about-alerts.gif",
        "title": "Google Calendar reminder",
        "message": "Team Meeting (Brant Hodestrine) is starting at 10:25pm in SFO-CEN-3-Triptych (12), NYC-WES-2-Wegman (8), PAR-OPR-4-Cézanne http://www.example.com/talk/meet/example"
      },
      {                                                                                                                                                           
        "iconUrl": "/images/fruit1-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Pears!",                                                                                                                      
        "message": "Pyrus"                                                                            
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit2-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Oranges!",                                                                                                                    
        "message": "Citrus sinensis"
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit3-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Strawberries!",                                                                                  
        "message": "Fragaria ananassa"                                                                                                                           
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit4-80x80.jpg",                                                                                                                    
        "title": "Notification #$#: Raspberries!",                                                                                   
        "message": "Rubus idaeus"                                                                     
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit5-360x360.jpg",                                                                                                                    
        "title": "Notification #$#: Blueberries - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
        "message": "Vaccinium cyanococcus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      }                                                                                                                                                           
    ]
  },
  {
    "sectionName": "Simple Notifications",
    "notificationType": "simple",
    "notificationOptions": [
      {
        "iconUrl": "/images/man1-40x40.jpg",
        "title": "Althe Frazon",
        "message": "Lorem ipsum"
      },
      {
        "iconUrl": "/images/woman1-40x40.jpg",
        "title": "Kathrine Doiss",
        "message": "Dolor sit amet"
      },
      {
        "iconUrl": "https://www.google.com/images/icons/product/googlemail-64.png",
        "title": "New mail from Brant Hodestrine: Easy Hike in S.F. next Saturday!",
        "message": "Hey, The trail starts from 'Merrie Way' Outer Richmond side. We can do brunch before in the Inner Richmond, maybe at that Russian place we used to go to after fencing."
      },
      {
        "iconUrl": "https://calendar.google.com/googlecalendar/images/about-alerts.gif",
        "title": "Google Calendar reminder",
        "message": "Team Meeting (Brant Hodestrine) is starting at 10:25pm in SFO-CEN-3-Triptych (12), NYC-WES-2-Wegman (8), PAR-OPR-4-Cézanne http://www.example.com/talk/meet/example"
      },
      {                                                                                                                                                           
        "iconUrl": "/images/fruit1-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Pears!",                                                                                                                      
        "message": "Pyrus"                                                                            
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit2-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Oranges!",                                                                                                                    
        "message": "Citrus sinensis"
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit3-40x40.jpg",                                                                                                                    
        "title": "Notification #$#: Strawberries!",                                                                                  
        "message": "Fragaria ananassa"                                                                                                                           
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit4-80x80.jpg",                                                                                                                    
        "title": "Notification #$#: Raspberries!",                                                                                   
        "message": "Rubus idaeus"                                                                     
      },                                                                                                                                                          
      {                                                                                                                                                           
        "iconUrl": "/images/fruit5-360x360.jpg",                                                                                                                    
        "title": "Notification #$#: Blueberries - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
        "message": "Vaccinium cyanococcus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      }                                                                                                                                                           
    ]
  },
  {
    "sectionName": "Basic Notifications",
    "notificationType": "basic",
    "notificationOptions": [
      {
        "iconUrl": "/images/man1-80x80.jpg",
        "title": "Althe Frazon",
        "message": "Lorem ipsum",
        "buttons": [
          {"title": "Call", "iconUrl": "/images/call-16x16.png"},
          {"title": "Send Email", "iconUrl": "/images/send-16x16.png"}
        ]
      },
      {
        "iconUrl": "/images/woman1-80x80.jpg",
        "title": "Kathrine Doiss",
        "message": "Dolor sit amet"
      },
      {
        "iconUrl": "/images/woman2-80x80.jpg",
        "title": "Jamie Haynig",
        "message": "Consectetur adipisicing elit"
      },
      {
        "iconUrl": "/images/woman3-80x80.jpg",
        "title": "Maricia Rilari",
        "message": "Sed do eiusmod tempor incididunt"
      },
      {
        "iconUrl": "/images/fruit1-80x80.jpg",
        "title": "Notification #$#: Pears!",
        "message": "Pyrus"
      },
      {
        "iconUrl": "/images/fruit2-80x80.jpg",
        "title": "Notification #$#: Oranges!",
        "message": "Citrus sinensis"
      },
      {
        "iconUrl": "/images/fruit3-80x80.jpg",
        "title": "Notification #$#: Strawberries!",
        "message": "Fragaria ananassa"
      },
      {
        "iconUrl": "/images/fruit4-80x80.jpg",
        "title": "Notification #$#: Raspberries!",
        "message": "Rubus idaeus"
      },
      {
        "iconUrl": "/images/fruit5-360x360.jpg",
        "title": "Notification #$#: Blueberries - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
        "message": "Vaccinium cyanococcus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      }
    ]
  },
  {
    "sectionName": "Image Notifications",
    "notificationType": "image",
    "notificationOptions": [
      {
        "iconUrl": "/images/woman3-80x80.jpg",
        "title": "Maricia Rilari",
        "message": "Pictures from Tahoe",
        "imageUrl": "/images/tahoe-300x225.jpg"
      },
      {
        "iconUrl": "/images/flower1-80x80.jpg",
        "title": "Notification #$#: Daffodils!",
        "message": "Narcissus",
        "imageUrl": "/images/image1-300x225.jpg",
        "buttons": [
          {"title": "Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing"},
          {"title": "Elit Sed Do"}
        ]
      },
      {
        "iconUrl": "/images/flower2-80x80.jpg",
        "title": "Notification #$#: Sunflowers!",
        "message": "Helianthus annuus",
        "imageUrl": "/images/image2-300x225.jpg"
      },
      {
        "iconUrl": "/images/flower3-80x80.jpg",
        "title": "Notification #$#: Poinsettias!",
        "message": "Euphorbia pulcherrima",
        "imageUrl": "/images/image3-300x172.jpg"
      },
      {
        "iconUrl": "/images/flower4-80x80.jpg",
        "title": "Notification #$#: Heather - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
        "message": "Calluna vulgaris - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "imageUrl": "/images/image4-200x300.jpg"
      }
    ]
  },
  {
    "sectionName": "List Notifications",
    "notificationType": "list",
    "notificationOptions": [
      {
        "iconUrl": "/images/inbox-00-80x80.png",
        "title": "5 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"}
        ],
        "buttons": [
          {"title": "Send Message", "iconUrl": "/images/send-16x16.png"}
        ]
      },
      {
        "iconUrl": "/images/inbox-01-80x80.png",
        "title": "1 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"}
        ]
      },
      {
        "iconUrl": "/images/inbox-02-80x80.png",
        "title": "2 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing elit"}
        ]
      },
      {
        "iconUrl": "/images/inbox-03-80x80.png",
        "title": "3 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incididu"}
        ]
      },
      {
        "iconUrl": "/images/inbox-05-80x80.png",
        "title": "5 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"}
        ]
      },
      {
        "iconUrl": "/images/inbox-08-80x80.png",
        "title": "8 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"},
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incididu"}
        ]
      },
      {
        "iconUrl": "/images/inbox-13-80x80.png",
        "title": "13 new messages",
        "message": "ramon.widdel@example.com",
        "items": [
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"},
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incidid"},
          {"title": "Kelly Seiken", "message": "Ut labore et dolore magna ali"},
          {"title": "Maricia Rilari", "message": "Ut enim ad minim veniam"},
          {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
          {"title": "Kathrine Doiss", "message": "Consectetur adipisicing eli"},
          {"title": "Jamie Haynig", "message": "Sed do eiusmod tempor incididu"}
        ]
      },
      {
        "iconUrl": "/images/plant1-80x80.jpg",
        "title": "Notification #$#: Yucca!",
        "message": "Asparagaceae agavoideae",
        "items": [
          {"title": "One", "message": "Unus"},
          {"title": "Two", "message": "Duo"},
          {"title": "Three", "message": "Tres"}
        ]
      },
      {
        "iconUrl": "/images/plant2-80x80.jpg",
        "title": "Notification #$#: Basil - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
        "message": "Ocimum basilicum - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "items": [
          {
            "title": "One - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
            "message": "Unus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
          },
          {
            "title": "Two - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
            "message": "Duo - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
          },
          {
            "title": "Three - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
            "message": "Tres - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
          }
        ]
      }
    ]
  }
]

chrome/test/data/extensions/api_test/notifications/galore/app/data/27.0.1433.1.json (diff)
@@ -32,14 +32,14 @@
         "message": "Dolor sit amet"
       },
       {
-        "iconUrl": "/images/woman2-40x40.jpg",
-        "title": "Jamie Haynig",
-        "message": "Consectetur adipisicing elit"
+        "iconUrl": "https://www.google.com/images/icons/product/googlemail-64.png",
+        "title": "New mail from Brant Hodestrine: Easy Hike in S.F. next Saturday!",
+        "message": "Hey, The trail starts from 'Merrie Way' Outer Richmond side. We can do brunch before in the Inner Richmond, maybe at that Russian place we used to go to after fencing."
       },
       {
-        "iconUrl": "/images/woman3-40x40.jpg",
-        "title": "Maricia Rilari",
-        "message": "Sed do eiusmod tempor incididunt"
+        "iconUrl": "https://calendar.google.com/googlecalendar/images/about-alerts.gif",
+        "title": "Google Calendar reminder",
+        "message": "Team Meeting (Brant Hodestrine) is starting at 10:25pm in SFO-CEN-3-Triptych (12), NYC-WES-2-Wegman (8), PAR-OPR-4-Cézanne http://www.example.com/talk/meet/example"
       },
       {                                                                                                                                                           
         "iconUrl": "/images/fruit1-40x40.jpg",                                                                                                                    
@@ -57,14 +57,14 @@
         "message": "Fragaria ananassa"                                                                                                                           
       },                                                                                                                                                          
       {                                                                                                                                                           
-        "iconUrl": "/images/fruit4-40x40.jpg",                                                                                                                    
+        "iconUrl": "/images/fruit4-80x80.jpg",                                                                                                                    
         "title": "Notification #$#: Raspberries!",                                                                                   
         "message": "Rubus idaeus"                                                                     
       },                                                                                                                                                          
       {                                                                                                                                                           
         "iconUrl": "/images/fruit5-360x360.jpg",                                                                                                                    
-        "title": "Notification #$#: Blueberries!",
-        "message": "Vaccinium cyanococcus"
+        "title": "Notification #$#: Blueberries - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
+        "message": "Vaccinium cyanococcus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
       }                                                                                                                                                           
     ]
   },
@@ -83,14 +83,14 @@
         "message": "Dolor sit amet"
       },
       {
-        "iconUrl": "/images/woman2-40x40.jpg",
-        "title": "Jamie Haynig",
-        "message": "Consectetur adipisicing elit"
+        "iconUrl": "https://www.google.com/images/icons/product/googlemail-64.png",
+        "title": "New mail from Brant Hodestrine: Easy Hike in S.F. next Saturday!",
+        "message": "Hey, The trail starts from 'Merrie Way' Outer Richmond side. We can do brunch before in the Inner Richmond, maybe at that Russian place we used to go to after fencing."
       },
       {
-        "iconUrl": "/images/woman3-40x40.jpg",
-        "title": "Maricia Rilari",
-        "message": "Sed do eiusmod tempor incididunt"
+        "iconUrl": "https://calendar.google.com/googlecalendar/images/about-alerts.gif",
+        "title": "Google Calendar reminder",
+        "message": "Team Meeting (Brant Hodestrine) is starting at 10:25pm in SFO-CEN-3-Triptych (12), NYC-WES-2-Wegman (8), PAR-OPR-4-Cézanne http://www.example.com/talk/meet/example"
       },
       {                                                                                                                                                           
         "iconUrl": "/images/fruit1-40x40.jpg",                                                                                                                    
@@ -108,14 +108,14 @@
         "message": "Fragaria ananassa"                                                                                                                           
       },                                                                                                                                                          
       {                                                                                                                                                           
-        "iconUrl": "/images/fruit4-40x40.jpg",                                                                                                                    
+        "iconUrl": "/images/fruit4-80x80.jpg",                                                                                                                    
         "title": "Notification #$#: Raspberries!",                                                                                   
         "message": "Rubus idaeus"                                                                     
       },                                                                                                                                                          
       {                                                                                                                                                           
         "iconUrl": "/images/fruit5-360x360.jpg",                                                                                                                    
-        "title": "Notification #$#: Blueberries!",
-        "message": "Vaccinium cyanococcus"
+        "title": "Notification #$#: Blueberries - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
+        "message": "Vaccinium cyanococcus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
       }                                                                                                                                                           
     ]
   },
@@ -169,8 +169,8 @@
       },
       {
         "iconUrl": "/images/fruit5-360x360.jpg",
-        "title": "Notification #$#: Blueberries!",
-        "message": "Vaccinium cyanococcus"
+        "title": "Notification #$#: Blueberries - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
+        "message": "Vaccinium cyanococcus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
       }
     ]
   },
@@ -208,8 +208,8 @@
       },
       {
         "iconUrl": "/images/flower4-80x80.jpg",
-        "title": "Notification #$#: Heather!",
-        "message": "Calluna vulgaris",
+        "title": "Notification #$#: Heather - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
+        "message": "Calluna vulgaris - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
         "imageUrl": "/images/image4-200x300.jpg"
       }
     ]
@@ -220,7 +220,7 @@
     "notificationOptions": [
       {
         "iconUrl": "/images/inbox-00-80x80.png",
-        "title": "15 new messages",
+        "title": "5 new messages",
         "message": "ramon.widdel@example.com",
         "items": [
           {"title": "Althe Frazon", "message": "Lorem ipsum dolor sit amet"},
@@ -319,12 +319,21 @@
       },
       {
         "iconUrl": "/images/plant2-80x80.jpg",
-        "title": "Notification #$#: Basil!",
-        "message": "Ocimum basilicum",
+        "title": "Notification #$#: Basil - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
+        "message": "Ocimum basilicum - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
         "items": [
-          {"title": "One", "message": "Unus"},
-          {"title": "Two", "message": "Duo"},
-          {"title": "Three", "message": "Tres"}
+          {
+            "title": "One - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
+            "message": "Unus - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
+          },
+          {
+            "title": "Two - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
+            "message": "Duo - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
+          },
+          {
+            "title": "Three - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
+            "message": "Tres - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
+          }
         ]
       }
     ]
