net/data/ssl/certificate_transparency/log_list.json (before)
{
 "logs": [
  {
   "description": "Google 'Aviator' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1/TMabLkDpCjiupacAlP7xNi0I1JYP8bQFAHDG1xhtolSY1l4QgNRzRrvSe8liE+NPWHdjGxfx3JhTsN9x8/6Q==",
   "url": "ct.googleapis.com/aviator/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "final_sth": {
    "tree_size": 46466472,
    "timestamp": 1480512258330,
    "sha256_root_hash": "LcGcZRsm+LGYmrlyC5LXhV1T6OD8iH5dNlb0sEJl9bA=",
    "tree_head_signature": "BAMASDBGAiEA/M0Nvt77aNe+9eYbKsv6rRpTzFTKa5CGqb56ea4hnt8CIQCJDE7pL6xgAewMd5i3G1lrBWgFooT2kd3+zliEz5Rw8w=="
   },
   "dns_api_endpoint": "aviator.ct.googleapis.com"
  },
  {
   "description": "Google 'Icarus' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETtK8v7MICve56qTHHDhhBOuV4IlUaESxZryCfk9QbG9co/CqPvTsgPDbCpp6oFtyAHwlDhnvr7JijXRD9Cb2FA==",
   "url": "ct.googleapis.com/icarus/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "icarus.ct.googleapis.com"
  },
  {
   "description": "Google 'Pilot' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfahLEimAoz2t01p3uMziiLOl/fHTDM0YDOhBRuiBARsV4UvxG2LdNgoIGLrtCzWE0J5APC2em4JlvR8EEEFMoA==",
   "url": "ct.googleapis.com/pilot/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "pilot.ct.googleapis.com"
  },
  {
   "description": "Google 'Rocketeer' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIFsYyDzBi7MxCAC/oJBXK7dHjG+1aLCOkHjpoHPqTyghLpzA9BYbqvnV16mAw04vUjyYASVGJCUoI3ctBcJAeg==",
   "url": "ct.googleapis.com/rocketeer/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "rocketeer.ct.googleapis.com"
  },
  {
   "description": "Google 'Skydiver' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEmyGDvYXsRJsNyXSrYc9DjHsIa2xzb4UR7ZxVoV6mrc9iZB7xjI6+NrOiwH+P/xxkRmOFG6Jel20q37hTh58rA==",
   "url": "ct.googleapis.com/skydiver/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "skydiver.ct.googleapis.com"
  },
  {
   "description": "DigiCert Log Server",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEAkbFvhu7gkAW6MHSrBlpE1n4+HCFRkC5OLAjgqhkTH+/uzSfSl8ois8ZxAD2NgaTZe1M9akhYlrYkes4JECs6A==",
   "url": "ct1.digicert-ct.com/log/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    1
   ],
   "dns_api_endpoint": "digicert.ct.googleapis.com"
  },
  {
   "description": "Symantec log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEluqsHEYMG1XcDfy1lCdGV0JwOmkY4r87xNuroPS2bMBTP01CEDPwWJePa75y9CrsHEKqAy8afig1dpkIPSEUhg==",
   "url": "ct.ws.symantec.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    2
   ],
   "dns_api_endpoint": "symantec.ct.googleapis.com"
  },
  {
   "description": "Symantec 'Vega' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE6pWeAv/u8TNtS4e8zf0ZF2L/lNPQWQc/Ai0ckP7IRzA78d0NuBEMXR2G3avTK0Zm+25ltzv9WWis36b4ztIYTQ==",
   "url": "vega.ws.symantec.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    2
   ],
   "dns_api_endpoint": "symantec-vega.ct.googleapis.com"
  },
  {
   "description": "Certly.IO log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAECyPLhWKYYUgEc+tUXfPQB4wtGS2MNvXrjwFCCnyYJifBtd2Sk7Cu+Js9DNhMTh35FftHaHu6ZrclnNBKwmbbSA==",
   "url": "log.certly.io/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    3
   ],
   "disqualified_at": 1460678400,
   "dns_api_endpoint": "certly.ct.googleapis.com"
  },
  {
   "description": "Izenpe log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJ2Q5DC3cUBj4IQCiDu0s6j51up+TZAkAEcQRF6tczw90rLWXkJMAW7jr9yc92bIKgV8vDXU4lDeZHvYHduDuvg==",
   "url": "ct.izenpe.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    4
   ],
   "disqualified_at": 1464566400,
   "dns_api_endpoint": "izenpe1.ct.googleapis.com"
  },
  {
   "description": "WoSign log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzBGIey1my66PTTBmJxklIpMhRrQvAdPG+SvVyLpzmwai8IoCnNBrRhgwhbrpJIsO0VtwKAx+8TpFf1rzgkJgMQ==",
   "url": "ctlog.wosign.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    5
   ],
   "dns_api_endpoint": "wosign1.ct.googleapis.com"
  },
  {
   "description": "Venafi log",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAolpIHxdSlTXLo1s6H1OCdpSj/4DyHDc8wLG9wVmLqy1lk9fz4ATVmm+/1iN2Nk8jmctUKK2MFUtlWXZBSpym97M7frGlSaQXUWyA3CqQUEuIJOmlEjKTBEiQAvpfDjCHjlV2Be4qTM6jamkJbiWtgnYPhJL6ONaGTiSPm7Byy57iaz/hbckldSOIoRhYBiMzeNoA0DiRZ9KmfSeXZ1rB8y8X5urSW+iBzf2SaOfzBvDpcoTuAaWx2DPazoOl28fP1hZ+kHUYvxbcMjttjauCFx+JII0dmuZNIwjfeG/GBb9frpSX219k1O4Wi6OEbHEr8at/XQ0y7gTikOxBn/s5wQIDAQAB",
   "url": "ctlog.api.venafi.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    6
   ],
   "disqualified_at": 1488307346,
   "dns_api_endpoint": "venafi.ct.googleapis.com"
  },
  {
   "description": "Venafi Gen2 CT log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjicnerZVCXTrbEuUhGW85BXx6lrYfA43zro/bAna5ymW00VQb94etBzSg4j/KS/Oqf/fNN51D8DMGA2ULvw3AQ==",
   "url": "ctlog-gen2.api.venafi.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    6
   ],
   "dns_api_endpoint": "venafi2.ct.googleapis.com"
  },
  {
   "description": "CNNIC CT log",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv7UIYZopMgTTJWPp2IXhhuAf1l6a9zM7gBvntj5fLaFm9pVKhKYhVnno94XuXeN8EsDgiSIJIj66FpUGvai5samyetZhLocRuXhAiXXbDNyQ4KR51tVebtEq2zT0mT9liTtGwiksFQccyUsaVPhsHq9gJ2IKZdWauVA2Fm5x9h8B9xKn/L/2IaMpkIYtd967TNTP/dLPgixN1PLCLaypvurDGSVDsuWabA3FHKWL9z8wr7kBkbdpEhLlg2H+NAC+9nGKx+tQkuhZ/hWR65aX+CNUPy2OB9/u2rNPyDydb988LENXoUcMkQT0dU3aiYGkFAY0uZjD2vH97TM20xYtNQIDAQAB",
   "url": "ctserver.cnnic.cn/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    7
   ],
   "dns_api_endpoint": "cnnic.ct.googleapis.com"
  },
  {
   "description": "StartCom log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESPNZ8/YFGNPbsu1Gfs/IEbVXsajWTOaft0oaFIZDqUiwy1o/PErK38SCFFWa+PeOQFXc9NKv6nV0+05/YIYuUQ==",
   "url": "ct.startssl.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    8
   ],
   "dns_api_endpoint": "startcom1.ct.googleapis.com"
  }
 ],
 "operators": [
  {
   "name": "Google",
   "id": 0
  },
  {
   "name": "DigiCert",
   "id": 1
  },
  {
   "name": "Symantec",
   "id": 2
  },
  {
   "name": "Certly",
   "id": 3
  },
  {
   "name": "Izenpe",
   "id": 4
  },
  {
   "name": "Wosign",
   "id": 5
  },
  {
   "name": "Venafi",
   "id": 6
  },
  {
   "name": "CNNIC",
   "id": 7
  },
  {
   "name": "StartSSL",
   "id": 8
  }
 ]
}

net/data/ssl/certificate_transparency/log_list.json (after)
{
 "logs": [
  {
   "description": "Google 'Aviator' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1/TMabLkDpCjiupacAlP7xNi0I1JYP8bQFAHDG1xhtolSY1l4QgNRzRrvSe8liE+NPWHdjGxfx3JhTsN9x8/6Q==",
   "url": "ct.googleapis.com/aviator/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "final_sth": {
    "tree_size": 46466472,
    "timestamp": 1480512258330,
    "sha256_root_hash": "LcGcZRsm+LGYmrlyC5LXhV1T6OD8iH5dNlb0sEJl9bA=",
    "tree_head_signature": "BAMASDBGAiEA/M0Nvt77aNe+9eYbKsv6rRpTzFTKa5CGqb56ea4hnt8CIQCJDE7pL6xgAewMd5i3G1lrBWgFooT2kd3+zliEz5Rw8w=="
   },
   "dns_api_endpoint": "aviator.ct.googleapis.com"
  },
  {
   "description": "Google 'Icarus' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETtK8v7MICve56qTHHDhhBOuV4IlUaESxZryCfk9QbG9co/CqPvTsgPDbCpp6oFtyAHwlDhnvr7JijXRD9Cb2FA==",
   "url": "ct.googleapis.com/icarus/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "icarus.ct.googleapis.com"
  },
  {
   "description": "Google 'Pilot' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfahLEimAoz2t01p3uMziiLOl/fHTDM0YDOhBRuiBARsV4UvxG2LdNgoIGLrtCzWE0J5APC2em4JlvR8EEEFMoA==",
   "url": "ct.googleapis.com/pilot/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "pilot.ct.googleapis.com"
  },
  {
   "description": "Google 'Rocketeer' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIFsYyDzBi7MxCAC/oJBXK7dHjG+1aLCOkHjpoHPqTyghLpzA9BYbqvnV16mAw04vUjyYASVGJCUoI3ctBcJAeg==",
   "url": "ct.googleapis.com/rocketeer/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "rocketeer.ct.googleapis.com"
  },
  {
   "description": "Google 'Skydiver' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEmyGDvYXsRJsNyXSrYc9DjHsIa2xzb4UR7ZxVoV6mrc9iZB7xjI6+NrOiwH+P/xxkRmOFG6Jel20q37hTh58rA==",
   "url": "ct.googleapis.com/skydiver/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    0
   ],
   "dns_api_endpoint": "skydiver.ct.googleapis.com"
  },
  {
   "description": "DigiCert Log Server",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEAkbFvhu7gkAW6MHSrBlpE1n4+HCFRkC5OLAjgqhkTH+/uzSfSl8ois8ZxAD2NgaTZe1M9akhYlrYkes4JECs6A==",
   "url": "ct1.digicert-ct.com/log/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    1
   ],
   "dns_api_endpoint": "digicert.ct.googleapis.com"
  },
  {
   "description": "DigiCert Log Server 2",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzF05L2a4TH/BLgOhNKPoioYCrkoRxvcmajeb8Dj4XQmNY+gxa4Zmz3mzJTwe33i0qMVp+rfwgnliQ/bM/oFmhA==",
   "url": "ct2.digicert-ct.com/log/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    1
   ],
   "dns_api_endpoint": "digicert2.ct.googleapis.com"
  },
  {
   "description": "Symantec log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEluqsHEYMG1XcDfy1lCdGV0JwOmkY4r87xNuroPS2bMBTP01CEDPwWJePa75y9CrsHEKqAy8afig1dpkIPSEUhg==",
   "url": "ct.ws.symantec.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    2
   ],
   "dns_api_endpoint": "symantec.ct.googleapis.com"
  },
  {
   "description": "Symantec 'Vega' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE6pWeAv/u8TNtS4e8zf0ZF2L/lNPQWQc/Ai0ckP7IRzA78d0NuBEMXR2G3avTK0Zm+25ltzv9WWis36b4ztIYTQ==",
   "url": "vega.ws.symantec.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    2
   ],
   "dns_api_endpoint": "symantec-vega.ct.googleapis.com"
  },
  {
   "description": "Symantec 'Sirius' log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEowJkhCK7JewN47zCyYl93UXQ7uYVhY/Z5xcbE4Dq7bKFN61qxdglnfr0tPNuFiglN+qjN2Syxwv9UeXBBfQOtQ==",
   "url": "sirius.ws.symantec.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    2
   ],
   "dns_api_endpoint": "symantec-sirius.ct.googleapis.com"
  },
  {
   "description": "Certly.IO log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAECyPLhWKYYUgEc+tUXfPQB4wtGS2MNvXrjwFCCnyYJifBtd2Sk7Cu+Js9DNhMTh35FftHaHu6ZrclnNBKwmbbSA==",
   "url": "log.certly.io/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    3
   ],
   "disqualified_at": 1460678400,
   "dns_api_endpoint": "certly.ct.googleapis.com"
  },
  {
   "description": "Izenpe log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJ2Q5DC3cUBj4IQCiDu0s6j51up+TZAkAEcQRF6tczw90rLWXkJMAW7jr9yc92bIKgV8vDXU4lDeZHvYHduDuvg==",
   "url": "ct.izenpe.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    4
   ],
   "disqualified_at": 1464566400,
   "dns_api_endpoint": "izenpe1.ct.googleapis.com"
  },
  {
   "description": "WoSign log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzBGIey1my66PTTBmJxklIpMhRrQvAdPG+SvVyLpzmwai8IoCnNBrRhgwhbrpJIsO0VtwKAx+8TpFf1rzgkJgMQ==",
   "url": "ctlog.wosign.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    5
   ],
   "dns_api_endpoint": "wosign1.ct.googleapis.com"
  },
  {
   "description": "Venafi log",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAolpIHxdSlTXLo1s6H1OCdpSj/4DyHDc8wLG9wVmLqy1lk9fz4ATVmm+/1iN2Nk8jmctUKK2MFUtlWXZBSpym97M7frGlSaQXUWyA3CqQUEuIJOmlEjKTBEiQAvpfDjCHjlV2Be4qTM6jamkJbiWtgnYPhJL6ONaGTiSPm7Byy57iaz/hbckldSOIoRhYBiMzeNoA0DiRZ9KmfSeXZ1rB8y8X5urSW+iBzf2SaOfzBvDpcoTuAaWx2DPazoOl28fP1hZ+kHUYvxbcMjttjauCFx+JII0dmuZNIwjfeG/GBb9frpSX219k1O4Wi6OEbHEr8at/XQ0y7gTikOxBn/s5wQIDAQAB",
   "url": "ctlog.api.venafi.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    6
   ],
   "disqualified_at": 1488307346,
   "dns_api_endpoint": "venafi.ct.googleapis.com"
  },
  {
   "description": "Venafi Gen2 CT log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjicnerZVCXTrbEuUhGW85BXx6lrYfA43zro/bAna5ymW00VQb94etBzSg4j/KS/Oqf/fNN51D8DMGA2ULvw3AQ==",
   "url": "ctlog-gen2.api.venafi.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    6
   ],
   "dns_api_endpoint": "venafi2.ct.googleapis.com"
  },
  {
   "description": "CNNIC CT log",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv7UIYZopMgTTJWPp2IXhhuAf1l6a9zM7gBvntj5fLaFm9pVKhKYhVnno94XuXeN8EsDgiSIJIj66FpUGvai5samyetZhLocRuXhAiXXbDNyQ4KR51tVebtEq2zT0mT9liTtGwiksFQccyUsaVPhsHq9gJ2IKZdWauVA2Fm5x9h8B9xKn/L/2IaMpkIYtd967TNTP/dLPgixN1PLCLaypvurDGSVDsuWabA3FHKWL9z8wr7kBkbdpEhLlg2H+NAC+9nGKx+tQkuhZ/hWR65aX+CNUPy2OB9/u2rNPyDydb988LENXoUcMkQT0dU3aiYGkFAY0uZjD2vH97TM20xYtNQIDAQAB",
   "url": "ctserver.cnnic.cn/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    7
   ],
   "dns_api_endpoint": "cnnic.ct.googleapis.com"
  },
  {
   "description": "StartCom log",
   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESPNZ8/YFGNPbsu1Gfs/IEbVXsajWTOaft0oaFIZDqUiwy1o/PErK38SCFFWa+PeOQFXc9NKv6nV0+05/YIYuUQ==",
   "url": "ct.startssl.com/",
   "maximum_merge_delay": 86400,
   "operated_by": [
    8
   ],
   "dns_api_endpoint": "startcom1.ct.googleapis.com"
  }
 ],
 "operators": [
  {
   "name": "Google",
   "id": 0
  },
  {
   "name": "DigiCert",
   "id": 1
  },
  {
   "name": "Symantec",
   "id": 2
  },
  {
   "name": "Certly",
   "id": 3
  },
  {
   "name": "Izenpe",
   "id": 4
  },
  {
   "name": "Wosign",
   "id": 5
  },
  {
   "name": "Venafi",
   "id": 6
  },
  {
   "name": "CNNIC",
   "id": 7
  },
  {
   "name": "StartSSL",
   "id": 8
  }
 ]
}

net/data/ssl/certificate_transparency/log_list.json (diff)
@@ -67,6 +67,16 @@
    "dns_api_endpoint": "digicert.ct.googleapis.com"
   },
   {
+   "description": "DigiCert Log Server 2",
+   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEzF05L2a4TH/BLgOhNKPoioYCrkoRxvcmajeb8Dj4XQmNY+gxa4Zmz3mzJTwe33i0qMVp+rfwgnliQ/bM/oFmhA==",
+   "url": "ct2.digicert-ct.com/log/",
+   "maximum_merge_delay": 86400,
+   "operated_by": [
+    1
+   ],
+   "dns_api_endpoint": "digicert2.ct.googleapis.com"
+  },
+  {
    "description": "Symantec log",
    "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEluqsHEYMG1XcDfy1lCdGV0JwOmkY4r87xNuroPS2bMBTP01CEDPwWJePa75y9CrsHEKqAy8afig1dpkIPSEUhg==",
    "url": "ct.ws.symantec.com/",
@@ -85,6 +95,16 @@
     2
    ],
    "dns_api_endpoint": "symantec-vega.ct.googleapis.com"
+  },
+  {
+   "description": "Symantec 'Sirius' log",
+   "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEowJkhCK7JewN47zCyYl93UXQ7uYVhY/Z5xcbE4Dq7bKFN61qxdglnfr0tPNuFiglN+qjN2Syxwv9UeXBBfQOtQ==",
+   "url": "sirius.ws.symantec.com/",
+   "maximum_merge_delay": 86400,
+   "operated_by": [
+    2
+   ],
+   "dns_api_endpoint": "symantec-sirius.ct.googleapis.com"
   },
   {
    "description": "Certly.IO log",
