tools/json_schema_compiler/test/crossref.json (before)
[
  {
    "namespace": "crossref",
    "dependencies": ["simple_api"],
    "types": [
      {
        "id": "CrossrefType",
        "type": "object",
        "properties": {
          "testType": {
            "$ref": "simple_api.TestType",
            "optional": true
          }
        }
      }
    ],
    "functions": [
      {
        "name": "testTypeOptionalParam",
        "type": "function",
        "description": "Takes TestType as a param.",
        "parameters": [
          {
            "name": "testType",
            "$ref": "simple_api.TestType",
            "optional": true
          },
          {
            "name": "callback",
            "type": "function",
            "parameters": []
          }
        ]
      },
      {
        "name": "getTestType",
        "type": "function",
        "description": "Return a TestType.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "parameters": [
              {
                "name": "result",
                "$ref": "simple_api.TestType",
                "description": "A TestType."
              }
            ]
          }
        ]
      },
      {
        "name": "testTypeInObject",
        "type": "function",
        "description": "Takes an optional object with a TestType and a bool.",
        "parameters": [
          {
            "name": "paramObject",
            "type": "object",
            "properties": {
              "testType": {"$ref": "simple_api.TestType", "optional": true},
              "boolean": {"type": "boolean"}
            }
          },
          {
            "name": "callback",
            "type": "function",
            "parameters": []
          }
        ]
      }
    ]
  }
]

tools/json_schema_compiler/test/crossref.json (after)
[
  {
    "namespace": "crossref",
    "dependencies": ["simple_api"],
    "types": [
      {
        "id": "CrossrefType",
        "type": "object",
        "properties": {
          "testType": {
            "$ref": "TestType",
            "optional": true
          }
        }
      }
    ],
    "functions": [
      {
        "name": "testTypeOptionalParam",
        "type": "function",
        "description": "Takes TestType as a param.",
        "parameters": [
          {
            "name": "testType",
            "$ref": "TestType",
            "optional": true
          },
          {
            "name": "callback",
            "type": "function",
            "parameters": []
          }
        ]
      },
      {
        "name": "getTestType",
        "type": "function",
        "description": "Return a TestType.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "parameters": [
              {
                "name": "result",
                "$ref": "TestType",
                "description": "A TestType."
              }
            ]
          }
        ]
      },
      {
        "name": "testTypeInObject",
        "type": "function",
        "description": "Takes an optional object with a TestType and a bool.",
        "parameters": [
          {
            "name": "paramObject",
            "type": "object",
            "properties": {
              "testType": {"$ref": "TestType", "optional": true},
              "boolean": {"type": "boolean"}
            }
          },
          {
            "name": "callback",
            "type": "function",
            "parameters": []
          }
        ]
      }
    ]
  }
]

tools/json_schema_compiler/test/crossref.json (diff)
@@ -8,7 +8,7 @@
         "type": "object",
         "properties": {
           "testType": {
-            "$ref": "simple_api.TestType",
+            "$ref": "TestType",
             "optional": true
           }
         }
@@ -22,7 +22,7 @@
         "parameters": [
           {
             "name": "testType",
-            "$ref": "simple_api.TestType",
+            "$ref": "TestType",
             "optional": true
           },
           {
@@ -43,7 +43,7 @@
             "parameters": [
               {
                 "name": "result",
-                "$ref": "simple_api.TestType",
+                "$ref": "TestType",
                 "description": "A TestType."
               }
             ]
@@ -59,7 +59,7 @@
             "name": "paramObject",
             "type": "object",
             "properties": {
-              "testType": {"$ref": "simple_api.TestType", "optional": true},
+              "testType": {"$ref": "TestType", "optional": true},
               "boolean": {"type": "boolean"}
             }
           },
