chrome/test/data/chromeos/gdata/account_metadata.json (before)
{
    "encoding": "UTF-8",
    "entry": {
        "gd$quotaBytesTotal": {
            "$t": "9876543210"
        },
        "gd$quotaBytesUsed": {
            "$t": "6789012345"
        },
        "author": [
            {
                "email": {
                    "$t": "test@example.com"
                },
                "name": {
                    "$t": "test"
                }
            }
        ],
        "category": [
            {
                "label": "metadata",
                "scheme": "http://schemas.google.com/g/2005#kind",
                "term": "http://schemas.google.com/docs/2007#metadata"
            }
        ],
        "docs$additionalRoleInfo": [
            {
                "docs$additionalRoleSet": [
                    {
                        "gAcl$additionalRole": [
                            {
                                "value": "commenter"
                            }
                        ],
                        "primaryRole": "reader"
                    }
                ],
                "kind": "drawing"
            },
            {
                "docs$additionalRoleSet": [
                    {
                        "gAcl$additionalRole": [
                            {
                                "value": "commenter"
                            }
                        ],
                        "primaryRole": "reader"
                    }
                ],
                "kind": "document"
            },
            {
                "docs$additionalRoleSet": [
                    {
                        "gAcl$additionalRole": [
                            {
                                "value": "commenter"
                            }
                        ],
                        "primaryRole": "reader"
                    }
                ],
                "kind": "presentation"
            }
        ],
        "docs$domainSharingPolicy": {
            "$t": "allowed"
        },
        "docs$exportFormat": [
            {
                "source": "drawing",
                "target": "image/jpeg"
            },
            {
                "source": "presentation",
                "target": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
            },
            {
                "source": "presentation",
                "target": "text/plain"
            },
            {
                "source": "document",
                "target": "application/vnd.oasis.opendocument.text"
            },
            {
                "source": "document",
                "target": "text/plain"
            },
            {
                "source": "document",
                "target": "application/msword"
            },
            {
                "source": "document",
                "target": "application/rtf"
            },
            {
                "source": "spreadsheet",
                "target": "application/vnd.ms-excel"
            },
            {
                "source": "drawing",
                "target": "image/svg+xml"
            },
            {
                "source": "drawing",
                "target": "application/pdf"
            },
            {
                "source": "presentation",
                "target": "application/pdf"
            },
            {
                "source": "drawing",
                "target": "image/png"
            },
            {
                "source": "document",
                "target": "application/pdf"
            },
            {
                "source": "spreadsheet",
                "target": "application/x-vnd.oasis.opendocument.spreadsheet"
            },
            {
                "source": "spreadsheet",
                "target": "application/pdf"
            },
            {
                "source": "presentation",
                "target": "application/vnd.ms-powerpoint"
            },
            {
                "source": "document",
                "target": "text/rtf"
            },
            {
                "source": "document",
                "target": "text/html"
            }
        ],
        "docs$feature": [
            {
                "docs$featureName": {
                    "$t": "ocr"
                }
            },
            {
                "docs$featureName": {
                    "$t": "translation"
                },
                "docs$featureRate": {
                    "$t": "0.5"
                }
            },
            {
                "docs$featureName": {
                    "$t": "upload_any"
                }
            }
        ],
        "docs$importFormat": [
            {
                "source": "application/vnd.oasis.opendocument.text",
                "target": "document"
            },
            {
                "source": "text/tab-separated-values",
                "target": "spreadsheet"
            },
            {
                "source": "image/gif",
                "target": "document"
            },
            {
                "source": "application/vnd.ms-powerpoint",
                "target": "presentation"
            },
            {
                "source": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                "target": "spreadsheet"
            },
            {
                "source": "image/jpeg",
                "target": "document"
            },
            {
                "source": "application/rtf",
                "target": "document"
            },
            {
                "source": "application/vnd.sun.xml.writer",
                "target": "document"
            },
            {
                "source": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                "target": "document"
            },
            {
                "source": "application/pdf",
                "target": "document"
            },
            {
                "source": "application/x-vnd.oasis.opendocument.spreadsheet",
                "target": "spreadsheet"
            },
            {
                "source": "text/csv",
                "target": "spreadsheet"
            },
            {
                "source": "application/msword",
                "target": "document"
            },
            {
                "source": "text/plain",
                "target": "document"
            },
            {
                "source": "application/x-msmetafile",
                "target": "drawing"
            },
            {
                "source": "image/bmp",
                "target": "document"
            },
            {
                "source": "application/vnd.ms-excel",
                "target": "spreadsheet"
            },
            {
                "source": "image/png",
                "target": "document"
            },
            {
                "source": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
                "target": "presentation"
            },
            {
                "source": "text/html",
                "target": "document"
            }
        ],
        "docs$largestChangestamp": {
            "value": "654321"
        },
        "docs$maxUploadSize": [
            {
                "$t": "2097152",
                "kind": "document"
            },
            {
                "$t": "20971520",
                "kind": "spreadsheet"
            },
            {
                "$t": "52428800",
                "kind": "presentation"
            },
            {
                "$t": "2097152",
                "kind": "drawing"
            },
            {
                "$t": "10737418240",
                "kind": "pdf"
            },
            {
                "$t": "10737418240",
                "kind": "file"
            }
        ],
        "docs$quotaBytesUsedInTrash": {
            "$t": "123"
        },
        "gd$etag": "W/\"CEINQ3c9fSt7ImA9WABC123.\"",
        "id": {
            "$t": "https://docs.google.com/feeds/metadata/test%40example.com"
        },
        "link": [
            {
                "href": "https://docs.google.com/feeds/metadata/test%40example.com",
                "rel": "self",
                "type": "application/atom+xml"
            }
        ],
        "title": {
            "$t": "Document List User Metadata"
        },
        "updated": {
            "$t": "2012-03-14T16:29:52.965Z"
        },
        "xmlns": "http://www.w3.org/2005/Atom",
        "xmlns$docs": "http://schemas.google.com/docs/2007",
        "xmlns$gAcl": "http://schemas.google.com/acl/2007",
        "xmlns$gd": "http://schemas.google.com/g/2005"
    },
    "version": "1.0"
}

chrome/test/data/chromeos/gdata/account_metadata.json (after)
{
    "encoding": "UTF-8",
    "entry": {
        "gd$quotaBytesTotal": {
            "$t": "9876543210"
        },
        "gd$quotaBytesUsed": {
            "$t": "6789012345"
        },
        "author": [
            {
                "email": {
                    "$t": "test@example.com"
                },
                "name": {
                    "$t": "test"
                }
            }
        ],
        "category": [
            {
                "label": "metadata",
                "scheme": "http://schemas.google.com/g/2005#kind",
                "term": "http://schemas.google.com/docs/2007#metadata"
            }
        ],
        "docs$additionalRoleInfo": [
            {
                "docs$additionalRoleSet": [
                    {
                        "gAcl$additionalRole": [
                            {
                                "value": "commenter"
                            }
                        ],
                        "primaryRole": "reader"
                    }
                ],
                "kind": "drawing"
            },
            {
                "docs$additionalRoleSet": [
                    {
                        "gAcl$additionalRole": [
                            {
                                "value": "commenter"
                            }
                        ],
                        "primaryRole": "reader"
                    }
                ],
                "kind": "document"
            },
            {
                "docs$additionalRoleSet": [
                    {
                        "gAcl$additionalRole": [
                            {
                                "value": "commenter"
                            }
                        ],
                        "primaryRole": "reader"
                    }
                ],
                "kind": "presentation"
            }
        ],
        "docs$domainSharingPolicy": {
            "$t": "allowed"
        },
        "docs$exportFormat": [
            {
                "source": "drawing",
                "target": "image/jpeg"
            },
            {
                "source": "presentation",
                "target": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
            },
            {
                "source": "presentation",
                "target": "text/plain"
            },
            {
                "source": "document",
                "target": "application/vnd.oasis.opendocument.text"
            },
            {
                "source": "document",
                "target": "text/plain"
            },
            {
                "source": "document",
                "target": "application/msword"
            },
            {
                "source": "document",
                "target": "application/rtf"
            },
            {
                "source": "spreadsheet",
                "target": "application/vnd.ms-excel"
            },
            {
                "source": "drawing",
                "target": "image/svg+xml"
            },
            {
                "source": "drawing",
                "target": "application/pdf"
            },
            {
                "source": "presentation",
                "target": "application/pdf"
            },
            {
                "source": "drawing",
                "target": "image/png"
            },
            {
                "source": "document",
                "target": "application/pdf"
            },
            {
                "source": "spreadsheet",
                "target": "application/x-vnd.oasis.opendocument.spreadsheet"
            },
            {
                "source": "spreadsheet",
                "target": "application/pdf"
            },
            {
                "source": "presentation",
                "target": "application/vnd.ms-powerpoint"
            },
            {
                "source": "document",
                "target": "text/rtf"
            },
            {
                "source": "document",
                "target": "text/html"
            }
        ],
        "docs$feature": [
            {
                "docs$featureName": {
                    "$t": "ocr"
                }
            },
            {
                "docs$featureName": {
                    "$t": "translation"
                },
                "docs$featureRate": {
                    "$t": "0.5"
                }
            },
            {
                "docs$featureName": {
                    "$t": "upload_any"
                }
            }
        ],
        "docs$importFormat": [
            {
                "source": "application/vnd.oasis.opendocument.text",
                "target": "document"
            },
            {
                "source": "text/tab-separated-values",
                "target": "spreadsheet"
            },
            {
                "source": "image/gif",
                "target": "document"
            },
            {
                "source": "application/vnd.ms-powerpoint",
                "target": "presentation"
            },
            {
                "source": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                "target": "spreadsheet"
            },
            {
                "source": "image/jpeg",
                "target": "document"
            },
            {
                "source": "application/rtf",
                "target": "document"
            },
            {
                "source": "application/vnd.sun.xml.writer",
                "target": "document"
            },
            {
                "source": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                "target": "document"
            },
            {
                "source": "application/pdf",
                "target": "document"
            },
            {
                "source": "application/x-vnd.oasis.opendocument.spreadsheet",
                "target": "spreadsheet"
            },
            {
                "source": "text/csv",
                "target": "spreadsheet"
            },
            {
                "source": "application/msword",
                "target": "document"
            },
            {
                "source": "text/plain",
                "target": "document"
            },
            {
                "source": "application/x-msmetafile",
                "target": "drawing"
            },
            {
                "source": "image/bmp",
                "target": "document"
            },
            {
                "source": "application/vnd.ms-excel",
                "target": "spreadsheet"
            },
            {
                "source": "image/png",
                "target": "document"
            },
            {
                "source": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
                "target": "presentation"
            },
            {
                "source": "text/html",
                "target": "document"
            }
        ],
        "docs$largestChangestamp": {
            "value": "654321"
        },
        "docs$maxUploadSize": [
            {
                "$t": "2097152",
                "kind": "document"
            },
            {
                "$t": "20971520",
                "kind": "spreadsheet"
            },
            {
                "$t": "52428800",
                "kind": "presentation"
            },
            {
                "$t": "2097152",
                "kind": "drawing"
            },
            {
                "$t": "10737418240",
                "kind": "pdf"
            },
            {
                "$t": "10737418240",
                "kind": "file"
            }
        ],
        "docs$installedApp": [
            {
               "docs$installedAppName": "Drive App 1",
               "docs$installedAppObjectType": "Drive App Object 1",
               "docs$installedAppSupportsCreate": "true",
               "link": [
                     {
                      "rel": "http://schemas.google.com/docs/2007#product",
                      "type": "text/html",
                      "href": "https://chrome.google.com/webstore/detail/11111111"
                     }
               ],
               "docs$installedAppPrimaryMimeType": [
                     {
                      "$t": "application/test_type_1"
                     },
                     {
                      "$t": "application/vnd.google-apps.drive-sdk.11111111"
                     }
               ],
               "docs$installedAppSecondaryMimeType": [
                     {
                      "$t": "image/jpeg"
                     }
               ],
               "docs$installedAppPrimaryFileExtension": [
                     {
                      "$t": "p1_ext_1"
                     },
                     {
                      "$t": "p1_ext_2"
                     }
               ],
               "docs$installedAppSecondaryFileExtension": [
                     {
                      "$t": "s1_ext_1"
                     }
               ]
             },
             {
               "docs$installedAppName": "Drive App 2",
               "docs$installedAppObjectType": "Drive App Object 2",
               "docs$installedAppSupportsCreate": "false",
               "link": [
                     {
                      "rel": "http://schemas.google.com/docs/2007#product",
                      "type": "text/html",
                      "href": "https://chrome.google.com/webstore/detail/22222222"
                     }
               ],
               "docs$installedAppPrimaryMimeType": [
                     {
                      "$t": "application/test_type_2"
                     },
                     {
                      "$t": "application/vnd.google-apps.drive-sdk.22222222"
                     }
               ],
               "docs$installedAppPrimaryFileExtension": [
                     {
                      "$t": "p2_ext_1"
                     }
               ]
            }
        ],
        "docs$quotaBytesUsedInTrash": {
            "$t": "123"
        },
        "gd$etag": "W/\"CEINQ3c9fSt7ImA9WABC123.\"",
        "id": {
            "$t": "https://docs.google.com/feeds/metadata/test%40example.com"
        },
        "link": [
            {
                "href": "https://docs.google.com/feeds/metadata/test%40example.com",
                "rel": "self",
                "type": "application/atom+xml"
            }
        ],
        "title": {
            "$t": "Document List User Metadata"
        },
        "updated": {
            "$t": "2012-03-14T16:29:52.965Z"
        },
        "xmlns": "http://www.w3.org/2005/Atom",
        "xmlns$docs": "http://schemas.google.com/docs/2007",
        "xmlns$gAcl": "http://schemas.google.com/acl/2007",
        "xmlns$gd": "http://schemas.google.com/g/2005"
    },
    "version": "1.0"
}

chrome/test/data/chromeos/gdata/account_metadata.json (diff)
@@ -273,6 +273,71 @@
                 "kind": "file"
             }
         ],
+        "docs$installedApp": [
+            {
+               "docs$installedAppName": "Drive App 1",
+               "docs$installedAppObjectType": "Drive App Object 1",
+               "docs$installedAppSupportsCreate": "true",
+               "link": [
+                     {
+                      "rel": "http://schemas.google.com/docs/2007#product",
+                      "type": "text/html",
+                      "href": "https://chrome.google.com/webstore/detail/11111111"
+                     }
+               ],
+               "docs$installedAppPrimaryMimeType": [
+                     {
+                      "$t": "application/test_type_1"
+                     },
+                     {
+                      "$t": "application/vnd.google-apps.drive-sdk.11111111"
+                     }
+               ],
+               "docs$installedAppSecondaryMimeType": [
+                     {
+                      "$t": "image/jpeg"
+                     }
+               ],
+               "docs$installedAppPrimaryFileExtension": [
+                     {
+                      "$t": "p1_ext_1"
+                     },
+                     {
+                      "$t": "p1_ext_2"
+                     }
+               ],
+               "docs$installedAppSecondaryFileExtension": [
+                     {
+                      "$t": "s1_ext_1"
+                     }
+               ]
+             },
+             {
+               "docs$installedAppName": "Drive App 2",
+               "docs$installedAppObjectType": "Drive App Object 2",
+               "docs$installedAppSupportsCreate": "false",
+               "link": [
+                     {
+                      "rel": "http://schemas.google.com/docs/2007#product",
+                      "type": "text/html",
+                      "href": "https://chrome.google.com/webstore/detail/22222222"
+                     }
+               ],
+               "docs$installedAppPrimaryMimeType": [
+                     {
+                      "$t": "application/test_type_2"
+                     },
+                     {
+                      "$t": "application/vnd.google-apps.drive-sdk.22222222"
+                     }
+               ],
+               "docs$installedAppPrimaryFileExtension": [
+                     {
+                      "$t": "p2_ext_1"
+                     }
+               ]
+            }
+        ],
         "docs$quotaBytesUsedInTrash": {
             "$t": "123"
         },
