chrome/test/data/chromeos/gdata/basic_feed.json (before)
{
   "encoding": "UTF-8",
   "feed": {
      "author": [ {
         "email": {
            "$t": "tester@testing.com"
         },
         "name": {
            "$t": "tester"
         }
      } ],
      "category": [ {
         "label": "item",
         "scheme": "http://schemas.google.com/g/2005#kind",
         "term": "http://schemas.google.com/docs/2007#item"
      } ],
      "entry": [ {
         "app$edited": {
            "$t": "2011-12-14T00:41:08.287Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "entry_tester@testing.com"
            },
            "name": {
               "$t": "entry_tester"
            }
         } ],
         "category": [ {
            "label": "viewed",
            "scheme": "http://schemas.google.com/g/2005/labels",
            "term": "http://schemas.google.com/g/2005/labels#viewed"
         }, {
            "label": "folder",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#folder"
         } ],
         "content": {
            "src": "https://1_folder_content_url",
            "type": "application/atom+xml;type=feed"
         },
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"HhMOFgcNHSt7ImBr\"",
         "gd$feedLink": [ {
            "href": "https://1_folder_feed_linkurl",
            "rel": "http://schemas.google.com/acl/2007#accessControlList"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "tester@testing.com"
            },
            "name": {
               "$t": "tester"
            }
         },
         "gd$lastViewed": {
            "$t": "2011-11-02T04:37:38.469Z"
         },
         "gd$quotaBytesUsed": {
            "$t": "0"
         },
         "gd$resourceId": {
            "$t": "folder:1_folder_resouce_id"
         },
         "id": {
            "$t": "https://1_folder_id"
         },
         "link": [ {
            "href": "https://1_folder_alternate_link",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://1_folder_resumable_create_media_link",
            "rel": "http://schemas.google.com/g/2005#resumable-create-media",
            "type": "application/atom+xml"
         }, {
            "href": "https://1_self_link",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://1_edit_link",
            "rel": "edit",
            "type": "application/atom+xml"
         } ],
         "published": {
            "$t": "2010-11-07T05:03:54.719Z"
         },
         "title": {
            "$t": "Entry 1 Title"
         },
         "updated": {
            "$t": "2011-04-01T18:34:08.234Z"
         }
      }, {
         "app$edited": {
            "$t": "2011-12-14T00:40:57.162Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "tester@testing.com"
            },
            "name": {
               "$t": "tester"
            }
         } ],
         "category": [ {
            "label": "audio/mpeg",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#file"
         } ],
         "content": {
            "src": "https://file_content_url/",
            "type": "audio/mpeg"
         },
         "docs$filename": {
            "$t": "filename.m4a"
         },
         "docs$md5Checksum": {
            "$t": "3b4382ebefec6e743578c76bbd0575ce"
         },
         "docs$size": {
            "$t": "892721"
         },
         "docs$suggestedFilename": {
            "$t": "sugg_file_name.m4a"
         },
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"HhMOFgxXHit7ImBr\"",
         "gd$feedLink": [ {
            "href": "https://file_feed_link_url",
            "rel": "http://schemas.google.com/docs/2007/revisions"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "tester@testing.com"
            },
            "name": {
               "$t": "tester"
            }
         },
         "gd$quotaBytesUsed": {
            "$t": "892721"
         },
         "gd$resourceId": {
            "$t": "file:2_file_resouce_id"
         },
         "id": {
            "$t": "2_file_id"
         },
         "link": [ {
            "href": "https://file_link_parent",
            "rel": "http://schemas.google.com/docs/2007#parent",
            "title": "Medical",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_link_alternate",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://file_link_resumable_edit_media",
            "rel": "http://schemas.google.com/g/2005#resumable-edit-media",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_link_self",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_link_edit",
            "rel": "edit",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_edit_media",
            "rel": "edit-media",
            "type": "audio/mpeg"
         } ],
         "published": {
            "$t": "2011-12-14T00:40:47.330Z"
         },
         "title": {
            "$t": "winter.m4a"
         },
         "updated": {
            "$t": "2011-12-14T00:40:47.330Z"
         }
      }, {
         "app$edited": {
            "$t": "2011-12-13T18:49:19.627Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "doc_author@testing.com"
            },
            "name": {
               "$t": "doc_author"
            }
         } ],
         "category": [ {
            "label": "document",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#document"
         }, {
            "label": "viewed",
            "scheme": "http://schemas.google.com/g/2005/labels",
            "term": "http://schemas.google.com/g/2005/labels#viewed"
         } ],
         "content": {
            "src": "https://3_document_content",
            "type": "text/html"
         },
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"HhNaTRdUASt7ImBr\"",
         "gd$feedLink": [ {
            "href": "https://3_document_feed_link",
            "rel": "http://schemas.google.com/docs/2007/revisions"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "doc_author@testing.com"
            },
            "name": {
               "$t": "doc_author"
            }
         },
         "gd$lastViewed": {
            "$t": "2011-12-13T02:12:18.527Z"
         },
         "gd$quotaBytesUsed": {
            "$t": "0"
         },
         "gd$resourceId": {
            "$t": "document:3_document_resource_id"
         },
         "id": {
            "$t": "3_document_id"
         },
         "link": [ {
            "href": "https://3_document_alternate_link",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://3_document_thumbnail_link",
            "rel": "http://schemas.google.com/docs/2007/thumbnail",
            "type": "image/jpeg"
         }, {
            "href": "https://3_document_self_link/document:3_document_resource_id",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://3_document_self_link/document:3_document_resource_id",
            "rel": "edit",
            "type": "application/atom+xml"
         } ],
         "published": {
            "$t": "2011-12-12T23:28:46.686Z"
         },
         "title": {
            "$t": "Testing document"
         },
         "updated": {
            "$t": "2011-12-12T23:28:52.783Z"
         }
      }],
      "gd$etag": "W/\"DkEEQH8-eSt7ImA9WhRQGE8.\"",
      "id": {
         "$t": "https://docs.google.com/feeds/default/private/full"
      },
      "link": [ {
         "href": "http://alternate_link",
         "rel": "alternate",
         "type": "text/html"
      }, {
         "href": "https://resumable_create_media_link",
         "rel": "http://schemas.google.com/g/2005#resumable-create-media",
         "type": "application/atom+xml"
      }, {
         "href": "https://docs.google.com/feeds/default/private/full?v=3",
         "rel": "http://schemas.google.com/g/2005#feed",
         "type": "application/atom+xml"
      }, {
         "href": "https://docs.google.com/feeds/default/private/full?v=3",
         "rel": "http://schemas.google.com/g/2005#post",
         "type": "application/atom+xml"
      }, {
         "href": "https://docs.google.com/feeds/default/private/full/batch?v=3",
         "rel": "http://schemas.google.com/g/2005#batch",
         "type": "application/atom+xml"
      }, {
         "href": "https://self_link",
         "rel": "self",
         "type": "application/atom+xml"
      } ],
      "openSearch$itemsPerPage": {
         "$t": "1000"
      },
      "openSearch$startIndex": {
         "$t": "1"
      },
      "title": {
         "$t": "Feed title"
      },
      "updated": {
         "$t": "2011-12-14T01:03:21.151Z"
      },
      "xmlns": "http://www.w3.org/2005/Atom",
      "xmlns$batch": "http://schemas.google.com/gdata/batch",
      "xmlns$docs": "http://schemas.google.com/docs/2007",
      "xmlns$gd": "http://schemas.google.com/g/2005",
      "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/"
   },
   "version": "1.0"
}

chrome/test/data/chromeos/gdata/basic_feed.json (after)
{
   "encoding": "UTF-8",
   "feed": {
      "author": [ {
         "email": {
            "$t": "tester@testing.com"
         },
         "name": {
            "$t": "tester"
         }
      } ],
      "category": [ {
         "label": "item",
         "scheme": "http://schemas.google.com/g/2005#kind",
         "term": "http://schemas.google.com/docs/2007#item"
      } ],
      "entry": [ {
         "app$edited": {
            "$t": "2011-12-14T00:41:08.287Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "entry_tester@testing.com"
            },
            "name": {
               "$t": "entry_tester"
            }
         } ],
         "category": [ {
            "label": "viewed",
            "scheme": "http://schemas.google.com/g/2005/labels",
            "term": "http://schemas.google.com/g/2005/labels#viewed"
         }, {
            "label": "folder",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#folder"
         } ],
         "content": {
            "src": "https://1_folder_content_url",
            "type": "application/atom+xml;type=feed"
         },
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"HhMOFgcNHSt7ImBr\"",
         "gd$feedLink": [ {
            "href": "https://1_folder_feed_linkurl",
            "rel": "http://schemas.google.com/acl/2007#accessControlList"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "tester@testing.com"
            },
            "name": {
               "$t": "tester"
            }
         },
         "gd$lastViewed": {
            "$t": "2011-11-02T04:37:38.469Z"
         },
         "gd$quotaBytesUsed": {
            "$t": "0"
         },
         "gd$resourceId": {
            "$t": "folder:1_folder_resouce_id"
         },
         "id": {
            "$t": "https://1_folder_id"
         },
         "link": [ {
            "href": "https://1_folder_alternate_link",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://1_folder_resumable_create_media_link",
            "rel": "http://schemas.google.com/g/2005#resumable-create-media",
            "type": "application/atom+xml"
         }, {
            "href": "https://1_self_link",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://1_edit_link",
            "rel": "edit",
            "type": "application/atom+xml"
         } ],
         "published": {
            "$t": "2010-11-07T05:03:54.719Z"
         },
         "title": {
            "$t": "Entry 1 Title"
         },
         "updated": {
            "$t": "2011-04-01T18:34:08.234Z"
         }
      }, {
         "app$edited": {
            "$t": "2011-12-14T00:40:57.162Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "tester@testing.com"
            },
            "name": {
               "$t": "tester"
            }
         } ],
         "category": [ {
            "label": "audio/mpeg",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#file"
         } ],
         "content": {
            "src": "https://file_content_url/",
            "type": "audio/mpeg"
         },
         "docs$filename": {
            "$t": "filename.m4a"
         },
         "docs$md5Checksum": {
            "$t": "3b4382ebefec6e743578c76bbd0575ce"
         },
         "docs$size": {
            "$t": "892721"
         },
         "docs$suggestedFilename": {
            "$t": "sugg_file_name.m4a"
         },
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"HhMOFgxXHit7ImBr\"",
         "gd$feedLink": [ {
            "href": "https://file_feed_link_url",
            "rel": "http://schemas.google.com/docs/2007/revisions"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "tester@testing.com"
            },
            "name": {
               "$t": "tester"
            }
         },
         "gd$quotaBytesUsed": {
            "$t": "892721"
         },
         "gd$resourceId": {
            "$t": "file:2_file_resouce_id"
         },
         "id": {
            "$t": "2_file_id"
         },
         "link": [ {
            "href": "https://file_link_parent",
            "rel": "http://schemas.google.com/docs/2007#parent",
            "title": "Medical",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_link_alternate",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://file_link_resumable_edit_media",
            "rel": "http://schemas.google.com/g/2005#resumable-edit-media",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_link_self",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_link_edit",
            "rel": "edit",
            "type": "application/atom+xml"
         }, {
            "href": "https://file_edit_media",
            "rel": "edit-media",
            "type": "audio/mpeg"
         } ],
         "published": {
            "$t": "2011-12-14T00:40:47.330Z"
         },
         "title": {
            "$t": "winter.m4a"
         },
         "updated": {
            "$t": "2011-12-14T00:40:47.330Z"
         }
      }, {
         "app$edited": {
            "$t": "2011-12-13T18:49:19.627Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "doc_author@testing.com"
            },
            "name": {
               "$t": "doc_author"
            }
         } ],
         "category": [ {
            "label": "document",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#document"
         }, {
            "label": "viewed",
            "scheme": "http://schemas.google.com/g/2005/labels",
            "term": "http://schemas.google.com/g/2005/labels#viewed"
         } ],
         "content": {
            "src": "https://3_document_content",
            "type": "text/html"
         },
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"HhNaTRdUASt7ImBr\"",
         "gd$feedLink": [ {
            "href": "https://3_document_feed_link",
            "rel": "http://schemas.google.com/docs/2007/revisions"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "doc_author@testing.com"
            },
            "name": {
               "$t": "doc_author"
            }
         },
         "gd$lastViewed": {
            "$t": "2011-12-13T02:12:18.527Z"
         },
         "gd$quotaBytesUsed": {
            "$t": "0"
         },
         "gd$resourceId": {
            "$t": "document:3_document_resource_id"
         },
         "id": {
            "$t": "3_document_id"
         },
         "link": [ {
            "href": "https://3_document_alternate_link",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://3_document_thumbnail_link",
            "rel": "http://schemas.google.com/docs/2007/thumbnail",
            "type": "image/jpeg"
         }, {
            "href": "https://3_document_self_link/document:3_document_resource_id",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://3_document_self_link/document:3_document_resource_id",
            "rel": "edit",
            "type": "application/atom+xml"
         } ],
         "published": {
            "$t": "2011-12-12T23:28:46.686Z"
         },
         "title": {
            "$t": "Testing document"
         },
         "updated": {
            "$t": "2011-12-12T23:28:52.783Z"
         }
      }, {
         "app$edited": {
            "$t": "2012-05-08T16:31:58.001Z",
            "xmlns$app": "http://www.w3.org/2007/app"
         },
         "author": [ {
            "email": {
               "$t": "tester@test.com"
            },
            "name": {
               "$t": "tester"
            }
         } ],
         "category": [ {
            "label": "viewed",
            "scheme": "http://schemas.google.com/g/2005/labels",
            "term": "http://schemas.google.com/g/2005/labels#viewed"
         }, {
            "label": "externalapp",
            "scheme": "http://schemas.google.com/g/2005#kind",
            "term": "http://schemas.google.com/docs/2007#externalapp"
         } ],
         "docs$writersCanInvite": {
            "value": "true"
         },
         "gd$etag": "\"WFxVR0leAyt7ImBk\"",
         "gd$feedLink": [ {
            "href": "https://docs.google.com/feeds/default/private/full/externalapp%3ext_app_document_1/acl",
            "rel": "http://schemas.google.com/acl/2007#accessControlList"
         } ],
         "gd$lastModifiedBy": {
            "email": {
               "$t": "tester@test.com"
            },
            "name": {
               "$t": "tester"
            }
         },
         "gd$lastViewed": {
            "$t": "2012-05-08T16:31:57.997Z"
         },
         "gd$quotaBytesUsed": {
            "$t": "0"
         },
         "gd$resourceId": {
            "$t": "externalapp:ext_document_resource_id"
         },
         "id": {
            "$t": "https://docs.google.com/feeds/id/externalapp%3ext_app_document_1"
         },
         "link": [ {
            "href": "https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/drive.file+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&client_id=682935854822.apps.googleusercontent.com&response_type=code&user_id=tester@test.com&access_type=offline&redirect_uri=http://externalapp.com/handler&state=%7B%22ids%22:%5B%22ext_document_resource_id%22%5D,%22action%22:%22open%22%7D",
            "rel": "alternate",
            "type": "text/html"
         }, {
            "href": "https://external_app_icon/icon.png",
            "rel": "http://schemas.google.com/docs/2007#icon",
            "type": "image/png"
         }, {
            "href": "https://docs.google.com/feeds/upload/create-session/default/private/full/externalapp%3ext_app_document_1",
            "rel": "http://schemas.google.com/g/2005#resumable-edit-media",
            "type": "application/atom+xml"
         }, {
            "href": "https://docs.google.com/feeds/upload/file/default/private/full/externalapp%3ext_app_document_1",
            "rel": "http://schemas.google.com/docs/2007#alt-edit-media",
            "type": "application/atom+xml"
         }, {
            "href": "https://docs.google.com/feeds/default/private/full/externalapp%3ext_app_document_1",
            "rel": "self",
            "type": "application/atom+xml"
         }, {
            "href": "https://docs.google.com/feeds/default/private/full/externalapp%3ext_app_document_1",
            "rel": "edit",
            "type": "application/atom+xml"
         } ],
         "published": {
            "$t": "2012-05-08T16:31:50.193Z"
         },
         "title": {
            "$t": "External App Document 1"
         },
         "updated": {
            "$t": "2012-05-08T16:31:50.193Z"
         }
      }],
      "gd$etag": "W/\"DkEEQH8-eSt7ImA9WhRQGE8.\"",
      "id": {
         "$t": "https://docs.google.com/feeds/default/private/full"
      },
      "link": [ {
         "href": "http://alternate_link",
         "rel": "alternate",
         "type": "text/html"
      }, {
         "href": "https://resumable_create_media_link",
         "rel": "http://schemas.google.com/g/2005#resumable-create-media",
         "type": "application/atom+xml"
      }, {
         "href": "https://docs.google.com/feeds/default/private/full?v=3",
         "rel": "http://schemas.google.com/g/2005#feed",
         "type": "application/atom+xml"
      }, {
         "href": "https://docs.google.com/feeds/default/private/full?v=3",
         "rel": "http://schemas.google.com/g/2005#post",
         "type": "application/atom+xml"
      }, {
         "href": "https://docs.google.com/feeds/default/private/full/batch?v=3",
         "rel": "http://schemas.google.com/g/2005#batch",
         "type": "application/atom+xml"
      }, {
         "href": "https://self_link",
         "rel": "self",
         "type": "application/atom+xml"
      } ],
      "openSearch$itemsPerPage": {
         "$t": "1000"
      },
      "openSearch$startIndex": {
         "$t": "1"
      },
      "title": {
         "$t": "Feed title"
      },
      "updated": {
         "$t": "2011-12-14T01:03:21.151Z"
      },
      "xmlns": "http://www.w3.org/2005/Atom",
      "xmlns$batch": "http://schemas.google.com/gdata/batch",
      "xmlns$docs": "http://schemas.google.com/docs/2007",
      "xmlns$gd": "http://schemas.google.com/g/2005",
      "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/"
   },
   "version": "1.0"
}

chrome/test/data/chromeos/gdata/basic_feed.json (diff)
@@ -268,6 +268,90 @@
          "updated": {
             "$t": "2011-12-12T23:28:52.783Z"
          }
+      }, {
+         "app$edited": {
+            "$t": "2012-05-08T16:31:58.001Z",
+            "xmlns$app": "http://www.w3.org/2007/app"
+         },
+         "author": [ {
+            "email": {
+               "$t": "tester@test.com"
+            },
+            "name": {
+               "$t": "tester"
+            }
+         } ],
+         "category": [ {
+            "label": "viewed",
+            "scheme": "http://schemas.google.com/g/2005/labels",
+            "term": "http://schemas.google.com/g/2005/labels#viewed"
+         }, {
+            "label": "externalapp",
+            "scheme": "http://schemas.google.com/g/2005#kind",
+            "term": "http://schemas.google.com/docs/2007#externalapp"
+         } ],
+         "docs$writersCanInvite": {
+            "value": "true"
+         },
+         "gd$etag": "\"WFxVR0leAyt7ImBk\"",
+         "gd$feedLink": [ {
+            "href": "https://docs.google.com/feeds/default/private/full/externalapp%3ext_app_document_1/acl",
+            "rel": "http://schemas.google.com/acl/2007#accessControlList"
+         } ],
+         "gd$lastModifiedBy": {
+            "email": {
+               "$t": "tester@test.com"
+            },
+            "name": {
+               "$t": "tester"
+            }
+         },
+         "gd$lastViewed": {
+            "$t": "2012-05-08T16:31:57.997Z"
+         },
+         "gd$quotaBytesUsed": {
+            "$t": "0"
+         },
+         "gd$resourceId": {
+            "$t": "externalapp:ext_document_resource_id"
+         },
+         "id": {
+            "$t": "https://docs.google.com/feeds/id/externalapp%3ext_app_document_1"
+         },
+         "link": [ {
+            "href": "https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/drive.file+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&client_id=682935854822.apps.googleusercontent.com&response_type=code&user_id=tester@test.com&access_type=offline&redirect_uri=http://externalapp.com/handler&state=%7B%22ids%22:%5B%22ext_document_resource_id%22%5D,%22action%22:%22open%22%7D",
+            "rel": "alternate",
+            "type": "text/html"
+         }, {
+            "href": "https://external_app_icon/icon.png",
+            "rel": "http://schemas.google.com/docs/2007#icon",
+            "type": "image/png"
+         }, {
+            "href": "https://docs.google.com/feeds/upload/create-session/default/private/full/externalapp%3ext_app_document_1",
+            "rel": "http://schemas.google.com/g/2005#resumable-edit-media",
+            "type": "application/atom+xml"
+         }, {
+            "href": "https://docs.google.com/feeds/upload/file/default/private/full/externalapp%3ext_app_document_1",
+            "rel": "http://schemas.google.com/docs/2007#alt-edit-media",
+            "type": "application/atom+xml"
+         }, {
+            "href": "https://docs.google.com/feeds/default/private/full/externalapp%3ext_app_document_1",
+            "rel": "self",
+            "type": "application/atom+xml"
+         }, {
+            "href": "https://docs.google.com/feeds/default/private/full/externalapp%3ext_app_document_1",
+            "rel": "edit",
+            "type": "application/atom+xml"
+         } ],
+         "published": {
+            "$t": "2012-05-08T16:31:50.193Z"
+         },
+         "title": {
+            "$t": "External App Document 1"
+         },
+         "updated": {
+            "$t": "2012-05-08T16:31:50.193Z"
+         }
       }],
       "gd$etag": "W/\"DkEEQH8-eSt7ImA9WhRQGE8.\"",
       "id": {
