chrome/common/extensions/api/_manifest_features.json (before)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

{
  "app": {
    "channel": "stable",
    "extension_types": ["packaged_app", "hosted_app", "platform_app"]
  },
  "app.launch": {
    "channel": "stable",
    "extension_types": ["packaged_app", "hosted_app"]
  },
  "background": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "background.persistent": {
    "channel": "dev",
    "extension_types": [
      "extension", "packaged_app", "platform_app"
    ],
    "min_manifest_version": 2
  },
  "background_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ],
    "max_manifest_version": 1
  },
  "browser_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "chrome_url_overrides": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "commands": {
    "channel": "stable",
    "extension_types": "all",
    "min_manifest_version": 2
  },
  "content_security_policy": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app", "platform_app"]
  },
  "content_scripts": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "converted_from_user_script": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app"
    ],
    "no_doc": true
  },
  "current_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "default_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "description": {
    "channel": "stable",
    "extension_types": "all"
  },
  "devtools_page": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "file_browser_handlers": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "homepage_url": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "icons": {
    "channel": "stable",
    "extension_types": "all"
  },
  "incognito": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app", "platform_app"]
  },
  "input_components": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "intents": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "key": {
    "channel": "stable",
    "extension_types": "all"
  },
  "manifest_version": {
    "channel": "stable",
    "extension_types": "all"
  },
  "minimum_chrome_version": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "nacl_modules": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "offline_enabled": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "omnibox": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "optional_permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "options_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "oauth2": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "page_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "page_actions": {
    "channel": "stable",
    "extension_types": ["extension"],
    "max_manifest_version": 1
  },
  "permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "platform_app": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "min_manifest_version": 2
  },
  "plugins": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app", "hosted_app"]
  },
  "requirements": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "signature": {
    "channel": "stable",
    "extension_types": "all"
  },
  "theme": {
    "channel": "stable",
    "extension_types": ["theme"]
  },
  "tts_engine": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "update_url": {
    "channel": "stable",
    "extension_types": "all"
  },
  "version": {
    "channel": "stable",
    "extension_types": "all"
  },
  "web_accessible_resources": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app"
    ]
  }
}

chrome/common/extensions/api/_manifest_features.json (after)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

{
  "app": {
    "channel": "stable",
    "extension_types": ["packaged_app", "hosted_app", "platform_app"]
  },
  "app.launch": {
    "channel": "stable",
    "extension_types": ["packaged_app", "hosted_app"]
  },
  "app.isolation": {
    "channel": "stable",
    // Platform apps always have isolated storage, thus they cannot specify it
    // via the manifest.
    "extension_types": ["packaged_app", "hosted_app"]
  },
  "background": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "background.persistent": {
    "channel": "dev",
    "extension_types": [
      "extension", "packaged_app", "platform_app"
    ],
    "min_manifest_version": 2
  },
  "background_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ],
    "max_manifest_version": 1
  },
  "browser_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "chrome_url_overrides": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "commands": {
    "channel": "stable",
    "extension_types": "all",
    "min_manifest_version": 2
  },
  "content_security_policy": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app", "platform_app"]
  },
  "content_scripts": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "converted_from_user_script": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app"
    ],
    "no_doc": true
  },
  "current_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "default_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "description": {
    "channel": "stable",
    "extension_types": "all"
  },
  "devtools_page": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "file_browser_handlers": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "homepage_url": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "icons": {
    "channel": "stable",
    "extension_types": "all"
  },
  "incognito": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app", "platform_app"]
  },
  "input_components": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "intents": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "key": {
    "channel": "stable",
    "extension_types": "all"
  },
  "manifest_version": {
    "channel": "stable",
    "extension_types": "all"
  },
  "minimum_chrome_version": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "nacl_modules": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "offline_enabled": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "omnibox": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "optional_permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "options_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "oauth2": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "page_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "page_actions": {
    "channel": "stable",
    "extension_types": ["extension"],
    "max_manifest_version": 1
  },
  "permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "platform_app": {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "min_manifest_version": 2
  },
  "plugins": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app", "hosted_app"]
  },
  "requirements": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app", "platform_app"
    ]
  },
  "signature": {
    "channel": "stable",
    "extension_types": "all"
  },
  "theme": {
    "channel": "stable",
    "extension_types": ["theme"]
  },
  "tts_engine": {
    "channel": "stable",
    "extension_types": ["extension", "packaged_app"]
  },
  "update_url": {
    "channel": "stable",
    "extension_types": "all"
  },
  "version": {
    "channel": "stable",
    "extension_types": "all"
  },
  "web_accessible_resources": {
    "channel": "stable",
    "extension_types": [
      "extension", "packaged_app", "hosted_app"
    ]
  }
}

chrome/common/extensions/api/_manifest_features.json (diff)
@@ -11,6 +11,12 @@
     "channel": "stable",
     "extension_types": ["packaged_app", "hosted_app"]
   },
+  "app.isolation": {
+    "channel": "stable",
+    // Platform apps always have isolated storage, thus they cannot specify it
+    // via the manifest.
+    "extension_types": ["packaged_app", "hosted_app"]
+  },
   "background": {
     "channel": "stable",
     "extension_types": [
