chrome/common/extensions/api/declarativeWebRequest.json (before)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace": "declarativeWebRequest",
    "documentation_permissions_required": ["declarative", "declarativeWebRequest"],
    "types": [
      {
        "id": "RequestMatcher",
        "type": "object",
        "description": "Matches network events by various criteria.",
        "properties": {
          "url": {
            "$ref": "declarative.UrlFilter",
            "description": "Matches if the condition of the UrlFilter are fulfilled for the URL of the request.",
            "optional": true
          },
          "resourceType": {
            "type": "array",
            "optional": true,
            "description": "Matches if the request type of a request is contained in the list. Requests that cannot match any of the types will be filtered out.",
            "items": { "type": "string", "enum": ["main_frame", "sub_frame", "stylesheet", "script", "image", "object", "xmlhttprequest", "other"] }
          },
          "instanceType": { "type": "string", "enum": ["declarativeWebRequest.RequestMatcher"] }
        }
      },
      {
        "id": "CancelRequest",
        "description": "Declarative event action that cancels a network request.",
        "type": "object",
        "properties": {
          "instanceType": { "type": "string", "enum": ["declarativeWebRequest.CancelRequest"] }
        }
      },
      {
        "id": "RedirectRequest",
        "description": "Declarative event action that redirects a network request.",
        "type": "object",
        "properties": {
          "instanceType": { "type": "string", "enum": ["declarativeWebRequest.RedirectRequest"] },
          "redirectUrl": { "type": "string", "description": "Destination to where the request is redirected."}
        }
      }
    ],
    "functions": [
    ],
    "events": [
      {
        "name": "onRequest",
        "options": {
          "supportsListeners": false,
          "supportsRules": true,
          "conditions": ["declarativeWebRequest.RequestMatcher"],
          "actions": [
            "declarativeWebRequest.CancelRequest",
            "declarativeWebRequest.RedirectRequest"
          ]
        }
      }
    ]
  }
]

chrome/common/extensions/api/declarativeWebRequest.json (after)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace": "declarativeWebRequest",
    "documentation_permissions_required": ["declarative", "declarativeWebRequest"],
    "types": [
      {
        "id": "RequestMatcher",
        "type": "object",
        "description": "Matches network events by various criteria.",
        "properties": {
          "url": {
            "$ref": "UrlFilter",
            "description": "Matches if the condition of the UrlFilter are fulfilled for the URL of the request.",
            "optional": true
          },
          "resourceType": {
            "type": "array",
            "optional": true,
            "description": "Matches if the request type of a request is contained in the list. Requests that cannot match any of the types will be filtered out.",
            "items": { "type": "string", "enum": ["main_frame", "sub_frame", "stylesheet", "script", "image", "object", "xmlhttprequest", "other"] }
          },
          "instanceType": { "type": "string", "enum": ["declarativeWebRequest.RequestMatcher"] }
        }
      },
      {
        "id": "CancelRequest",
        "description": "Declarative event action that cancels a network request.",
        "type": "object",
        "properties": {
          "instanceType": { "type": "string", "enum": ["declarativeWebRequest.CancelRequest"] }
        }
      },
      {
        "id": "RedirectRequest",
        "description": "Declarative event action that redirects a network request.",
        "type": "object",
        "properties": {
          "instanceType": { "type": "string", "enum": ["declarativeWebRequest.RedirectRequest"] },
          "redirectUrl": { "type": "string", "description": "Destination to where the request is redirected."}
        }
      }
    ],
    "functions": [
    ],
    "events": [
      {
        "name": "onRequest",
        "options": {
          "supportsListeners": false,
          "supportsRules": true,
          "conditions": ["RequestMatcher"],
          "actions": ["CancelRequest", "RedirectRequest"]
        }
      }
    ]
  }
]

chrome/common/extensions/api/declarativeWebRequest.json (diff)
@@ -13,7 +13,7 @@
         "description": "Matches network events by various criteria.",
         "properties": {
           "url": {
-            "$ref": "declarative.UrlFilter",
+            "$ref": "UrlFilter",
             "description": "Matches if the condition of the UrlFilter are fulfilled for the URL of the request.",
             "optional": true
           },
@@ -52,11 +52,8 @@
         "options": {
           "supportsListeners": false,
           "supportsRules": true,
-          "conditions": ["declarativeWebRequest.RequestMatcher"],
-          "actions": [
-            "declarativeWebRequest.CancelRequest",
-            "declarativeWebRequest.RedirectRequest"
-          ]
+          "conditions": ["RequestMatcher"],
+          "actions": ["CancelRequest", "RedirectRequest"]
         }
       }
     ]
