chrome/common/extensions/api/streams_private.json (before)
// Copyright (c) 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace":"streamsPrivate",
    "types": [
    ],

    "events": [
      {
        "name": "onExecuteMimeTypeHandler",
        "type": "function",
        "description": "Fired when a resource is fetched which matches a mime type handled by this extension. The resource request is cancelled, and the extension is expected to handle the request. The event is restricted to a small number of white-listed extensions.",
        "parameters": [
          {
            "name": "mimeType",
            "type": "string",
            "description": "The MIME type of the intercepted URL request."
          },
          {
            "name": "originalUrl",
            "type": "string",
            "description": "The original URL that was intercepted."
          }
        ]
      }
    ],

    "functions": [
    ]
  }
]

chrome/common/extensions/api/streams_private.json (after)
// Copyright (c) 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace":"streamsPrivate",
    "types": [
    ],

    "events": [
      {
        "name": "onExecuteMimeTypeHandler",
        "type": "function",
        "description": "Fired when a resource is fetched which matches a mime type handled by this extension. The resource request is cancelled, and the extension is expected to handle the request. The event is restricted to a small number of white-listed extensions.",
        "parameters": [
          {
            "name": "mimeType",
            "type": "string",
            "description": "The MIME type of the intercepted URL request."
          },
          {
            "name": "originalUrl",
            "type": "string",
            "description": "The original URL that was intercepted."
          },
          {
            "name": "streamUrl",
            "type": "string",
            "description": "The URL that the stream can be read from."
          }
        ]
      }
    ],

    "functions": [
    ]
  }
]

chrome/common/extensions/api/streams_private.json (diff)
@@ -23,6 +23,11 @@
             "name": "originalUrl",
             "type": "string",
             "description": "The original URL that was intercepted."
+          },
+          {
+            "name": "streamUrl",
+            "type": "string",
+            "description": "The URL that the stream can be read from."
           }
         ]
       }
