chrome/browser/resources/plugin_metadata/plugins_linux.json (before)
{
  "x-version": 2,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet,version=1.1",
      "application/x-java-applet,version=1.1.1",
      "application/x-java-applet,version=1.1.2",
      "application/x-java-applet,version=1.1.3",
      "application/x-java-applet,version=1.2",
      "application/x-java-applet,version=1.2.1",
      "application/x-java-applet,version=1.2.2",
      "application/x-java-applet,version=1.3",
      "application/x-java-applet,version=1.3.1",
      "application/x-java-applet,version=1.4",
      "application/x-java-applet,version=1.4.1",
      "application/x-java-applet,version=1.4.2",
      "application/x-java-applet,version=1.5",
      "application/x-java-applet,version=1.6",
      "application/x-java-applet,version=1.7",
      "application/x-java-bean",
      "application/x-java-bean,version=1.1",
      "application/x-java-bean,version=1.1.1",
      "application/x-java-bean,version=1.1.2",
      "application/x-java-bean,version=1.1.3",
      "application/x-java-bean,version=1.2",
      "application/x-java-bean,version=1.2.1",
      "application/x-java-bean,version=1.2.2",
      "application/x-java-bean,version=1.3",
      "application/x-java-bean,version=1.3.1",
      "application/x-java-bean,version=1.4",
      "application/x-java-bean,version=1.4.1",
      "application/x-java-bean,version=1.4.2",
      "application/x-java-bean,version=1.5",
      "application/x-java-bean,version=1.6",
      "application/x-java-bean,version=1.7",
      "application/x-java-vm"
    ],
    "versions": [
      {
        "version": "1.6.0.41",
        "status": "requires_authorization"
      },
      {
        "version": "1.7",
        "status": "out_of_date"
      },
      {
        "version": "1.7.0.15",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "matching_mime_types": [
      "application/futuresplash"
    ],
    "versions": [
      {
        "version": "11.1.102",
        "status": "up_to_date",
        "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "http://get.adobe.com/flashplayer/",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "lightspark": {
    "mime_types": [
      "application/x-lightspark"
    ],
    "matching_mime_types": [
      "application/x-lightspark"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Lightspark",
    "displayurl": true,
    "url": "https://launchpad.net/lightspark",
    "group_name_matcher": "*Shockwave Flash*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "Google Chrome PDF has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_linux.json (after)
{
  "x-version": 3,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet,version=1.1",
      "application/x-java-applet,version=1.1.1",
      "application/x-java-applet,version=1.1.2",
      "application/x-java-applet,version=1.1.3",
      "application/x-java-applet,version=1.2",
      "application/x-java-applet,version=1.2.1",
      "application/x-java-applet,version=1.2.2",
      "application/x-java-applet,version=1.3",
      "application/x-java-applet,version=1.3.1",
      "application/x-java-applet,version=1.4",
      "application/x-java-applet,version=1.4.1",
      "application/x-java-applet,version=1.4.2",
      "application/x-java-applet,version=1.5",
      "application/x-java-applet,version=1.6",
      "application/x-java-applet,version=1.7",
      "application/x-java-bean",
      "application/x-java-bean,version=1.1",
      "application/x-java-bean,version=1.1.1",
      "application/x-java-bean,version=1.1.2",
      "application/x-java-bean,version=1.1.3",
      "application/x-java-bean,version=1.2",
      "application/x-java-bean,version=1.2.1",
      "application/x-java-bean,version=1.2.2",
      "application/x-java-bean,version=1.3",
      "application/x-java-bean,version=1.3.1",
      "application/x-java-bean,version=1.4",
      "application/x-java-bean,version=1.4.1",
      "application/x-java-bean,version=1.4.2",
      "application/x-java-bean,version=1.5",
      "application/x-java-bean,version=1.6",
      "application/x-java-bean,version=1.7",
      "application/x-java-vm"
    ],
    "versions": [
      {
        "version": "1.6.0.43",
        "status": "requires_authorization"
      },
      {
        "version": "1.7",
        "status": "out_of_date"
      },
      {
        "version": "1.7.0.17",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "matching_mime_types": [
      "application/futuresplash"
    ],
    "versions": [
      {
        "version": "11.1.102",
        "status": "up_to_date",
        "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "http://get.adobe.com/flashplayer/",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "lightspark": {
    "mime_types": [
      "application/x-lightspark"
    ],
    "matching_mime_types": [
      "application/x-lightspark"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Lightspark",
    "displayurl": true,
    "url": "https://launchpad.net/lightspark",
    "group_name_matcher": "*Shockwave Flash*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "Google Chrome PDF has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_linux.json (diff)
@@ -1,5 +1,5 @@
 {
-  "x-version": 2,
+  "x-version": 3,
   "google-talk": {
     "mime_types": [
     ],
@@ -51,7 +51,7 @@
     ],
     "versions": [
       {
-        "version": "1.6.0.41",
+        "version": "1.6.0.43",
         "status": "requires_authorization"
       },
       {
@@ -59,7 +59,7 @@
         "status": "out_of_date"
       },
       {
-        "version": "1.7.0.15",
+        "version": "1.7.0.17",
         "status": "requires_authorization"
       }
     ],
