chrome/browser/resources/plugin_metadata/plugins_win.json (before)
{
  "x-version": 3,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
      {
        "version": "6.0.410",
        "status": "requires_authorization",
        "comment": "Java SE 6 Update 41. '410' is not a typo."
      },
      {
        "version": "7",
        "status": "out_of_date"
      },
      {
        "version": "10.15",
        "status": "requires_authorization",
        "comment": "Java SE 7u15"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "ibm-java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
    ],
    "name": "IBM Java",
    "group_name_matcher": "*IBM*Java*"
  },
  "realplayer": {
    "mime_types": [
      "audio/vnd.rn-realaudio",
      "video/vnd.rn-realvideo",
      "audio/x-pn-realaudio-plugin",
      "audio/x-pn-realaudio"
    ],
    "versions": [
      {
        "version": "15.0.2.71",
        "status": "requires_authorization",
        "reference": "http://service.real.com/realplayer/security/02062012_player/en/"
      }
    ],
    "lang": "en-US",
    "name": "RealPlayer",
    "help_url": "https://support.google.com/chrome/?p=plugin_real",
    "url": "http://forms.real.com/real/realone/download.html?type=rpsp_us",
    "group_name_matcher": "*RealPlayer*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "versions": [
      {
        "version": "11.1.102",
        "status": "up_to_date",
        "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "http://get.adobe.com/flashplayer/",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "adobe-shockwave": {
    "mime_types": [
      "application/x-director"
    ],
    "versions": [
      {
        "version": "12.0.0.112",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-06.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Shockwave Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_shockwave",
    "url": "http://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/Shockwave_Installer_Slim.exe",
    "group_name_matcher": "*Shockwave for Director*"
  },
  "adobe-reader": {
    "mime_types": [
      "application/pdf",
      "application/vnd.adobe.x-mars",
      "application/vnd.adobe.xdp+xml",
      "application/vnd.adobe.xfd+xml",
      "application/vnd.adobe.xfdf",
      "application/vnd.fdf"
    ],
    "versions": [
      {
        "version": "9.5.4",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-07.html"
      },
      {
        "version": "10",
        "status": "out_of_date"
      },
      {
        "version": "10.1.6",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-07.html"
      },
      {
        "version": "11",
        "status": "out_of_date"
      },
      {
        "version": "11.0.2",
        "status": "up_to_date",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-07.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Reader",
    "help_url": "https://support.google.com/chrome/?p=plugin_pdf",
    "url": "http://ardownload.adobe.com/pub/adobe/reader/win/11.x/11.0.02/en_US/AdbeRdr11002_en_US.exe",
    "group_name_matcher": "*Adobe Acrobat*"
  },
  "apple-quicktime": {
    "mime_types": [
      "application/sdp",
      "application/x-mpeg",
      "application/x-rtsp",
      "application/x-sdp",
      "audio/3ggp",
      "audio/3ggp2",
      "audio/aac",
      "audio/ac3",
      "audio/aiff",
      "audio/amr",
      "audio/basic",
      "audio/mid",
      "audio/midi",
      "audio/mp4",
      "audio/mpeg",
      "audio/vnd.qcelp",
      "audio/wav",
      "audio/x-aac",
      "audio/x-ac3",
      "audio/x-aiff",
      "audio/x-caf",
      "audio/x-gsm",
      "audio/x-m4a",
      "audio/x-m4b",
      "audio/x-m4p",
      "audio/x-midi",
      "audio/x-mpeg",
      "audio/x-wav",
      "image/jp2",
      "image/jpeg2000",
      "image/jpeg2000-image",
      "image/pict",
      "image/png",
      "image/x-jpeg2000-image",
      "image/x-macpaint",
      "image/x-pict",
      "image/x-png",
      "image/x-quicktime",
      "image/x-sgi",
      "image/x-targa",
      "video/3ggp",
      "video/3ggp2",
      "video/flc",
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/sd-video",
      "video/x-m4v",
      "video/x-mpeg"
    ],
    "versions": [
      {
        "version": "7.6.9",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "QuickTime Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_quicktime",
    "url": "http://appldnld.apple.com/QuickTime/041-3089.20111026.Sxpr4/QuickTimeInstaller.exe",
    "group_name_matcher": "*QuickTime Plug-in*"
  },
  "windows-media-player": {
    "mime_types": [
      "application/asx",
      "application/x-mplayer2",
      "application/x-ms-wmp",
      "audio/x-ms-wax",
      "audio/x-ms-wma",
      "video/x-ms-asf",
      "video/x-ms-asf-plugin",
      "video/x-ms-wm",
      "video/x-ms-wmv",
      "video/x-ms-wvx"
    ],
    "lang": "en-US",
    "name": "Windows Media Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_wmp",
    "url": "http://www.interoperabilitybridges.com/wmp-extension-for-chrome",
    "displayurl": true,
    "group_name_matcher": "*Windows Media Player*"
  },
  "divx-player": {
    "mime_types": [
      "video/divx",
      "video/x-matroska"
    ],
    "versions": [
      {
        "version": "1.4.3.4",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "DivX Web Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_divx",
    "url": "http://download.divx.com/player/divxdotcom/DivXWebPlayerInstaller.exe",
    "group_name_matcher": "*DivX Web Player*"
  },
  "silverlight": {
    "mime_types": [
      "application/x-silverlight",
      "application/x-silverlight-2"
    ],
    "versions": [
      {
        "version": "4.1.10329.0",
        "status": "up_to_date",
        "reference": "http://support.microsoft.com/kb/2690729"
      },
      {
        "version": "5",
        "status": "out_of_date"
      },
      {
        "version": "5.1.10411.0",
        "status": "up_to_date",
        "reference": "http://support.microsoft.com/kb/2636927"
      }
    ],
    "lang": "en-US",
    "name": "Silverlight",
    "url": "http://go.microsoft.com/fwlink/?LinkID=149156",
    "group_name_matcher": "*Silverlight*"
  },
  "microsoft-office": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Microsoft Office has no version information."
      }
    ],
    "name": "Microsoft Office",
    "group_name_matcher": "*Microsoft Office*"
  },
  "nvidia-3d": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "NVidia 3D has no version information."
      }
    ],
    "name": "NVIDIA 3D",
    "group_name_matcher": "*NVIDIA 3D*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "Chrome PDF Viewer has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_win.json (after)
{
  "x-version": 4,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
      {
        "version": "6.0.430",
        "status": "requires_authorization",
        "comment": "Java SE 6 Update 43. '430' is not a typo."
      },
      {
        "version": "7",
        "status": "out_of_date"
      },
      {
        "version": "10.17",
        "status": "requires_authorization",
        "comment": "Java SE 7u17"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "ibm-java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
    ],
    "name": "IBM Java",
    "group_name_matcher": "*IBM*Java*"
  },
  "realplayer": {
    "mime_types": [
      "audio/vnd.rn-realaudio",
      "video/vnd.rn-realvideo",
      "audio/x-pn-realaudio-plugin",
      "audio/x-pn-realaudio"
    ],
    "versions": [
      {
        "version": "15.0.2.71",
        "status": "requires_authorization",
        "reference": "http://service.real.com/realplayer/security/02062012_player/en/"
      }
    ],
    "lang": "en-US",
    "name": "RealPlayer",
    "help_url": "https://support.google.com/chrome/?p=plugin_real",
    "url": "http://forms.real.com/real/realone/download.html?type=rpsp_us",
    "group_name_matcher": "*RealPlayer*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "versions": [
      {
        "version": "11.1.102",
        "status": "up_to_date",
        "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "http://get.adobe.com/flashplayer/",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "adobe-shockwave": {
    "mime_types": [
      "application/x-director"
    ],
    "versions": [
      {
        "version": "12.0.0.112",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-06.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Shockwave Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_shockwave",
    "url": "http://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/Shockwave_Installer_Slim.exe",
    "group_name_matcher": "*Shockwave for Director*"
  },
  "adobe-reader": {
    "mime_types": [
      "application/pdf",
      "application/vnd.adobe.x-mars",
      "application/vnd.adobe.xdp+xml",
      "application/vnd.adobe.xfd+xml",
      "application/vnd.adobe.xfdf",
      "application/vnd.fdf"
    ],
    "versions": [
      {
        "version": "9.5.4",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-07.html"
      },
      {
        "version": "10",
        "status": "out_of_date"
      },
      {
        "version": "10.1.6",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-07.html"
      },
      {
        "version": "11",
        "status": "out_of_date"
      },
      {
        "version": "11.0.2",
        "status": "up_to_date",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-07.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Reader",
    "help_url": "https://support.google.com/chrome/?p=plugin_pdf",
    "url": "http://ardownload.adobe.com/pub/adobe/reader/win/11.x/11.0.02/en_US/AdbeRdr11002_en_US.exe",
    "group_name_matcher": "*Adobe Acrobat*"
  },
  "apple-quicktime": {
    "mime_types": [
      "application/sdp",
      "application/x-mpeg",
      "application/x-rtsp",
      "application/x-sdp",
      "audio/3ggp",
      "audio/3ggp2",
      "audio/aac",
      "audio/ac3",
      "audio/aiff",
      "audio/amr",
      "audio/basic",
      "audio/mid",
      "audio/midi",
      "audio/mp4",
      "audio/mpeg",
      "audio/vnd.qcelp",
      "audio/wav",
      "audio/x-aac",
      "audio/x-ac3",
      "audio/x-aiff",
      "audio/x-caf",
      "audio/x-gsm",
      "audio/x-m4a",
      "audio/x-m4b",
      "audio/x-m4p",
      "audio/x-midi",
      "audio/x-mpeg",
      "audio/x-wav",
      "image/jp2",
      "image/jpeg2000",
      "image/jpeg2000-image",
      "image/pict",
      "image/png",
      "image/x-jpeg2000-image",
      "image/x-macpaint",
      "image/x-pict",
      "image/x-png",
      "image/x-quicktime",
      "image/x-sgi",
      "image/x-targa",
      "video/3ggp",
      "video/3ggp2",
      "video/flc",
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/sd-video",
      "video/x-m4v",
      "video/x-mpeg"
    ],
    "versions": [
      {
        "version": "7.6.9",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "QuickTime Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_quicktime",
    "url": "http://appldnld.apple.com/QuickTime/041-3089.20111026.Sxpr4/QuickTimeInstaller.exe",
    "group_name_matcher": "*QuickTime Plug-in*"
  },
  "windows-media-player": {
    "mime_types": [
      "application/asx",
      "application/x-mplayer2",
      "application/x-ms-wmp",
      "audio/x-ms-wax",
      "audio/x-ms-wma",
      "video/x-ms-asf",
      "video/x-ms-asf-plugin",
      "video/x-ms-wm",
      "video/x-ms-wmv",
      "video/x-ms-wvx"
    ],
    "lang": "en-US",
    "name": "Windows Media Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_wmp",
    "url": "http://www.interoperabilitybridges.com/wmp-extension-for-chrome",
    "displayurl": true,
    "group_name_matcher": "*Windows Media Player*"
  },
  "divx-player": {
    "mime_types": [
      "video/divx",
      "video/x-matroska"
    ],
    "versions": [
      {
        "version": "1.4.3.4",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "DivX Web Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_divx",
    "url": "http://download.divx.com/player/divxdotcom/DivXWebPlayerInstaller.exe",
    "group_name_matcher": "*DivX Web Player*"
  },
  "silverlight": {
    "mime_types": [
      "application/x-silverlight",
      "application/x-silverlight-2"
    ],
    "versions": [
      {
        "version": "4.1.10329.0",
        "status": "up_to_date",
        "reference": "http://support.microsoft.com/kb/2690729"
      },
      {
        "version": "5",
        "status": "out_of_date"
      },
      {
        "version": "5.1.10411.0",
        "status": "up_to_date",
        "reference": "http://support.microsoft.com/kb/2636927"
      }
    ],
    "lang": "en-US",
    "name": "Silverlight",
    "url": "http://go.microsoft.com/fwlink/?LinkID=149156",
    "group_name_matcher": "*Silverlight*"
  },
  "microsoft-office": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Microsoft Office has no version information."
      }
    ],
    "name": "Microsoft Office",
    "group_name_matcher": "*Microsoft Office*"
  },
  "nvidia-3d": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "NVidia 3D has no version information."
      }
    ],
    "name": "NVIDIA 3D",
    "group_name_matcher": "*NVIDIA 3D*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "Chrome PDF Viewer has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_win.json (diff)
@@ -1,5 +1,5 @@
 {
-  "x-version": 3,
+  "x-version": 4,
   "google-talk": {
     "mime_types": [
     ],
@@ -54,18 +54,18 @@
     ],
     "versions": [
       {
-        "version": "6.0.410",
+        "version": "6.0.430",
         "status": "requires_authorization",
-        "comment": "Java SE 6 Update 41. '410' is not a typo."
+        "comment": "Java SE 6 Update 43. '430' is not a typo."
       },
       {
         "version": "7",
         "status": "out_of_date"
       },
       {
-        "version": "10.15",
+        "version": "10.17",
         "status": "requires_authorization",
-        "comment": "Java SE 7u15"
+        "comment": "Java SE 7u17"
       }
     ],
     "lang": "en-US",
